Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cz.cuni.mff.d3s.jdeeco.edl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cz.cuni.mff.d3s.jdeeco.edl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 cz.cuni.mff.d3s.jdeeco.edl.model,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.xtext.junit4,
 org.eclipse.ui.workbench;resolution:=optional
Import-Package: org.apache.log4j,
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.hamcrest.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: cz.cuni.mff.d3s.jdeeco.edl,
 cz.cuni.mff.d3s.jdeeco.edl.formatting,
 cz.cuni.mff.d3s.jdeeco.edl.generator,
 cz.cuni.mff.d3s.jdeeco.edl.parser.antlr,
 cz.cuni.mff.d3s.jdeeco.edl.parser.antlr.internal,
 cz.cuni.mff.d3s.jdeeco.edl.scoping,
 cz.cuni.mff.d3s.jdeeco.edl.serializer,
 cz.cuni.mff.d3s.jdeeco.edl.services,
 cz.cuni.mff.d3s.jdeeco.edl.utils,
 cz.cuni.mff.d3s.jdeeco.edl.validation
