<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cz.cuni.mff.d3s.jdeeco.core.model/src" modelPluginID="cz.cuni.mff.d3s.jdeeco.core.model"
    modelName="ParsedMetadata" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>ParsedMetadata.ecore</foreignModel>
  <genPackages prefix="Parsedmodel" basePackage="cz.cuni.mff.d3s.jdeeco.core.model"
      disposableProviderFactory="true" ecorePackage="ParsedMetadata.ecore#/">
    <genClasses ecoreClass="ParsedMetadata.ecore#//AnnotatedClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParsedMetadata.ecore#//AnnotatedClass/methods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParsedMetadata.ecore#//AnnotatedClass/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParsedMetadata.ecore#//AnnotatedClass/fields"/>
    </genClasses>
    <genClasses ecoreClass="ParsedMetadata.ecore#//AnnotatedMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParsedMetadata.ecore#//AnnotatedMethod/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParsedMetadata.ecore#//AnnotatedMethod/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ParsedMetadata.ecore#//NamedEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParsedMetadata.ecore#//NamedEntity/name"/>
    </genClasses>
    <genClasses ecoreClass="ParsedMetadata.ecore#//ParsedModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParsedMetadata.ecore#//ParsedModel/classes"/>
      <genOperations ecoreOperation="ParsedMetadata.ecore#//ParsedModel/findByJavaClass">
        <genParameters ecoreParameter="ParsedMetadata.ecore#//ParsedModel/findByJavaClass/clazz"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ParsedMetadata.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParsedMetadata.ecore#//Annotation/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParsedMetadata.ecore#//Annotation/instance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ParsedMetadata.ecore#//AnnotatedEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParsedMetadata.ecore#//AnnotatedEntity/annotations"/>
      <genOperations ecoreOperation="ParsedMetadata.ecore#//AnnotatedEntity/findAnnotationByJavaClass">
        <genParameters ecoreParameter="ParsedMetadata.ecore#//AnnotatedEntity/findAnnotationByJavaClass/class"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ParsedMetadata.ecore#//AnnotatedField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParsedMetadata.ecore#//AnnotatedField/type"/>
    </genClasses>
    <genClasses ecoreClass="ParsedMetadata.ecore#//AnnotatedParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParsedMetadata.ecore#//AnnotatedParameter/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParsedMetadata.ecore#//AnnotatedParameter/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
