<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NMsAQNJyEeK5vfh7vJCPkA" type="EcoreTools" name="RuntimeMetadata" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PwVowNJyEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PwVow9JyEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PweysNJyEeK5vfh7vJCPkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mi-oMNJ0EeK5vfh7vJCPkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mi-oMdJ0EeK5vfh7vJCPkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PweysdJyEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PweystJyEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pweys9JyEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PwojsNJyEeK5vfh7vJCPkA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_LMq-kNKZEeK5vfh7vJCPkA" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeMetadata.ecore#//Component/findDefinition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LMq-kdKZEeK5vfh7vJCPkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PwojsdJyEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PwojstJyEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pwojs9JyEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PwVowdJyEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PwVowtJyEeK5vfh7vJCPkA" x="-25" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q76rENJyEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Q76rE9JyEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Q76rFNJyEeK5vfh7vJCPkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aiotsNJyEeK5vfh7vJCPkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//KnowledgeDefinition/isLocal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aiotsdJyEeK5vfh7vJCPkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q76rFdJyEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q76rFtJyEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q76rF9JyEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q76rGNJyEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q76rGdJyEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q76rGtJyEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q76rG9JyEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q76rEdJyEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//KnowledgeDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q76rEtJyEeK5vfh7vJCPkA" x="-25" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gw-2MNJ0EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GxIAINJ0EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GxIAIdJ0EeK5vfh7vJCPkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jPVYENJyEeK5vfh7vJCPkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//KnowledgeType/isStructured"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPVYEdJyEeK5vfh7vJCPkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__P_KINKYEeK5vfh7vJCPkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//KnowledgeType/isWrapper"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__P_KIdKYEeK5vfh7vJCPkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4xfnENJ0EeK5vfh7vJCPkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//KnowledgeType/clazz"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4xfnEdJ0EeK5vfh7vJCPkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GxIAItJ0EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GxIAI9J0EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GxIAJNJ0EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GxIAJdJ0EeK5vfh7vJCPkA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_UeK0YNJzEeK5vfh7vJCPkA" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeMetadata.ecore#//KnowledgeType/createFromRaw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UeK0YdJzEeK5vfh7vJCPkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__gyJkNJ0EeK5vfh7vJCPkA" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeMetadata.ecore#//KnowledgeType/storeToRaw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__gyJkdJ0EeK5vfh7vJCPkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GxIAJtJ0EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GxIAJ9J0EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GxIAKNJ0EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gw-2MdJ0EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//KnowledgeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gw-2MtJ0EeK5vfh7vJCPkA" x="125" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ODWbINJ1EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ODWbI9J1EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ODWbJNJ1EeK5vfh7vJCPkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ps-rYNJ1EeK5vfh7vJCPkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//Process/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ps-rYdJ1EeK5vfh7vJCPkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ODWbJdJ1EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ODWbJtJ1EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ODWbJ9J1EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ODWbKNJ1EeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ODWbKdJ1EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ODWbKtJ1EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ODWbK9J1EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ODWbIdJ1EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//Process"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODWbItJ1EeK5vfh7vJCPkA" x="325" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZoOzkNJ1EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZoOzk9J1EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZoOzlNJ1EeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZoOzldJ1EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZoOzltJ1EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZoOzl9J1EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZoOzmNJ1EeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZoOzmdJ1EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZoOzmtJ1EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZoOzm9J1EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZoOzkdJ1EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//Scheduling"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZoOzktJ1EeK5vfh7vJCPkA" x="650" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-0PhwNJ2EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-0Phw9J2EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-0PhxNJ2EeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-0PhxdJ2EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-0PhxtJ2EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-0Phx9J2EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-0PhyNJ2EeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-0PhydJ2EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-0PhytJ2EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-0Phy9J2EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-0PhwdJ2EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//StructuredKnowledgeValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0PhwtJ2EeK5vfh7vJCPkA" x="30" y="750"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GriOINJ3EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GriOI9J3EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GriOJNJ3EeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GriOJdJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GriOJtJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GriOJ9J3EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GriOKNJ3EeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GriOKdJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GriOKtJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GriOK9J3EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GriOIdJ3EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//ListValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GriOItJ3EeK5vfh7vJCPkA" x="250" y="755"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ed6eMNJ3EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ed6eM9J3EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ed6eNNJ3EeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ed6eNdJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ed6eNtJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ed6eN9J3EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ed6eONJ3EeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ed6eOdJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ed6eOtJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ed6eO9J3EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ed6eMdJ3EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//MapValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ed6eMtJ3EeK5vfh7vJCPkA" x="470" y="670"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sgC8MNJ3EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sgC8M9J3EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sgC8NNJ3EeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sgC8NdJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sgC8NtJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sgC8N9J3EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sgC8ONJ3EeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sgC8OdJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sgC8OtJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sgC8O9J3EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sgC8MdJ3EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//UnstructuredValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgC8MtJ3EeK5vfh7vJCPkA" x="480" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EIJ18NJ4EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EIJ189J4EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EIJ19NJ4EeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EIJ19dJ4EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EIJ19tJ4EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EIJ199J4EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EIJ1-NJ4EeK5vfh7vJCPkA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Ue6pANJ4EeK5vfh7vJCPkA" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeMetadata.ecore#//Model/update"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ue6pAdJ4EeK5vfh7vJCPkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EIJ1-dJ4EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EIJ1-tJ4EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EIJ1-9J4EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EIJ18dJ4EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EIJ18tJ4EeK5vfh7vJCPkA" x="240" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X0sSANJ4EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X0sSA9J4EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X0sSBNJ4EeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X0sSBdJ4EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0sSBtJ4EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0sSB9J4EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X0sSCNJ4EeK5vfh7vJCPkA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iRbWoNJ4EeK5vfh7vJCPkA" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeMetadata.ecore#//ModelUpdateCommand/do"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iRbWodJ4EeK5vfh7vJCPkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X0sSCdJ4EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0sSCtJ4EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0sSC9J4EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X0sSAdJ4EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//ModelUpdateCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0sSAtJ4EeK5vfh7vJCPkA" x="150" y="-295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gHqNwNJ4EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gHqNw9J4EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gHqNxNJ4EeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHqNxdJ4EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHqNxtJ4EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHqNx9J4EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gHqNyNJ4EeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHqNydJ4EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHqNytJ4EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHqNy9J4EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gHqNwdJ4EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//UpdateKnowledgeStructureCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gHqNwtJ4EeK5vfh7vJCPkA" x="-25" y="-175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zcZN0NJ4EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zcZN09J4EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zcZN1NJ4EeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zcZN1dJ4EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zcZN1tJ4EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zcZN19J4EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zcZN2NJ4EeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zcZN2dJ4EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zcZN2tJ4EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zcZN29J4EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zcZN0dJ4EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//AddComponentCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zcZN0tJ4EeK5vfh7vJCPkA" x="50" y="-130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NR1h0NJ5EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NR1h09J5EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NR1h1NJ5EeK5vfh7vJCPkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tTncQNJ5EeK5vfh7vJCPkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//MethodParameter/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tTncQdJ5EeK5vfh7vJCPkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5wRxQNJ5EeK5vfh7vJCPkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//MethodParameter/knowledgePath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5wRxQdJ5EeK5vfh7vJCPkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JoiqcNJ6EeK5vfh7vJCPkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//MethodParameter/index"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JoiqcdJ6EeK5vfh7vJCPkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NR1h1dJ5EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NR1h1tJ5EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NR1h19J5EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NR1h2NJ5EeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NR1h2dJ5EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NR1h2tJ5EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NR1h29J5EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NR1h0dJ5EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//MethodParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NR1h0tJ5EeK5vfh7vJCPkA" x="450" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d8h9gNJ5EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d8h9g9J5EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d8h9hNJ5EeK5vfh7vJCPkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-9HfANJ4EeK5vfh7vJCPkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//ParameterizedMethod/declaringClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-9HfAdJ4EeK5vfh7vJCPkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__qe7UNJ4EeK5vfh7vJCPkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//ParameterizedMethod/methodName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__qe7UdJ4EeK5vfh7vJCPkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d8h9hdJ5EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8h9htJ5EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8h9h9J5EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d8h9iNJ5EeK5vfh7vJCPkA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_v3MQoNKXEeK5vfh7vJCPkA" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeMetadata.ecore#//ParameterizedMethod/invoke"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v3MQodKXEeK5vfh7vJCPkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d8h9idJ5EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8h9itJ5EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8h9i9J5EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d8h9gdJ5EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//ParameterizedMethod"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d8h9gtJ5EeK5vfh7vJCPkA" x="410" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qSqMsNJ5EeK5vfh7vJCPkA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_qSqMs9J5EeK5vfh7vJCPkA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_qSqMtNJ5EeK5vfh7vJCPkA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_rHnewNJ5EeK5vfh7vJCPkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeMetadata.ecore#//ParameterKind/IN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rHnewdJ5EeK5vfh7vJCPkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rlqssNJ5EeK5vfh7vJCPkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeMetadata.ecore#//ParameterKind/OUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rlqssdJ5EeK5vfh7vJCPkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sY2dINJ5EeK5vfh7vJCPkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeMetadata.ecore#//ParameterKind/INOUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sY2dIdJ5EeK5vfh7vJCPkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSqMtdJ5EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSqMttJ5EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSqMt9J5EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qSqMsdJ5EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="RuntimeMetadata.ecore#//ParameterKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSqMstJ5EeK5vfh7vJCPkA" x="-20" y="885"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H74ncNKSEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H74nc9KSEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H74ndNKSEeK5vfh7vJCPkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NI--cNKSEeK5vfh7vJCPkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//PeriodicScheduling/period"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NI--cdKSEeK5vfh7vJCPkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H74nddKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H74ndtKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H74nd9KSEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H74neNKSEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H74nedKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H74netKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H74ne9KSEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H74ncdKSEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//PeriodicScheduling"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H74nctKSEeK5vfh7vJCPkA" x="600" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gw6AQNKSEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gw6AQ9KSEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gw6ARNKSEeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gw6ARdKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gw6ARtKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gw6AR9KSEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gw6ASNKSEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gw6ASdKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gw6AStKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gw6AS9KSEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gw6AQdKSEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//TriggeredScheduling"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gw6AQtKSEeK5vfh7vJCPkA" x="816" y="575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mYyOwNKSEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mYyOw9KSEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mYyOxNKSEeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYyOxdKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYyOxtKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYyOx9KSEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mYyOyNKSEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYyOydKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYyOytKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYyOy9KSEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mYyOwdKSEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYyOwtKSEeK5vfh7vJCPkA" x="795" y="685"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQybENKSEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qQybE9KSEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qQybFNKSEeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQybFdKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQybFtKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQybF9KSEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qQybGNKSEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQybGdKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQybGtKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQybG9KSEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQybEdKSEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//ParameterChangedTrigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQybEtKSEeK5vfh7vJCPkA" x="655" y="755"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__pVF8NKSEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__pVF89KSEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__pVF9NKSEeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__pVF9dKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__pVF9tKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__pVF99KSEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__pVF-NKSEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__pVF-dKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__pVF-tKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__pVF-9KSEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__pVF8dKSEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//Ensemble"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pVF8tKSEeK5vfh7vJCPkA" x="890" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4fijUNKTEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4fijU9KTEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4fijVNKTEeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4fijVdKTEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4fijVtKTEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4fijV9KTEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4fijWNKTEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4fijWdKTEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4fijWtKTEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4fijW9KTEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4fijUdKTEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//TopLevelKnowledgeDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fijUtKTEeK5vfh7vJCPkA" x="-50" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MWVuoNKUEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MWVuo9KUEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MWVupNKUEeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MWVupdKUEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MWVuptKUEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MWVup9KUEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MWVuqNKUEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MWVuqdKUEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MWVuqtKUEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MWVuq9KUEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MWVuodKUEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//NestedKnowledgeDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWVuotKUEeK5vfh7vJCPkA" x="-75" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RFryoNKUEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RFryo9KUEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RFrypNKUEeK5vfh7vJCPkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_z0X3sNJyEeK5vfh7vJCPkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//KnowledgeReference/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z0X3sdJyEeK5vfh7vJCPkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RFrypdKUEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RFryptKUEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RFryp9KUEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RFryqNKUEeK5vfh7vJCPkA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_458gANKWEeK5vfh7vJCPkA" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeMetadata.ecore#//KnowledgeReference/load"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_458gAdKWEeK5vfh7vJCPkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8lchYNKWEeK5vfh7vJCPkA" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeMetadata.ecore#//KnowledgeReference/store"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8lchYdKWEeK5vfh7vJCPkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RFryqdKUEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RFryqtKUEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RFryq9KUEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RFryodKUEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//KnowledgeReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RFryotKUEeK5vfh7vJCPkA" x="200" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pkhqoNKVEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pkhqo9KVEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pkhqpNKVEeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pkhqpdKVEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pkhqptKVEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pkhqp9KVEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pkhqqNKVEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pkhqqdKVEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pkhqqtKVEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pkhqq9KVEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pkhqodKVEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//MembershipCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkhqotKVEeK5vfh7vJCPkA" x="795" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0rpwENKVEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0rpwE9KVEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0rpwFNKVEeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0rpwFdKVEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0rpwFtKVEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0rpwF9KVEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0rpwGNKVEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0rpwGdKVEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0rpwGtKVEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0rpwG9KVEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0rpwEdKVEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//KnowledgeExchange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0rpwEtKVEeK5vfh7vJCPkA" x="916" y="289"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJXkINKWEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJXkI9KWEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJXkJNKWEeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJXkJdKWEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJXkJtKWEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJXkJ9KWEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJXkKNKWEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJXkKdKWEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJXkKtKWEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJXkK9KWEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJXkIdKWEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//Schedulable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJXkItKWEeK5vfh7vJCPkA" x="660" y="-80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7FNWUNKZEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7FNWU9KZEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7FNWVNKZEeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7FNWVdKZEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7FNWVtKZEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7FNWV9KZEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7FNWWNKZEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7FNWWdKZEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7FNWWtKZEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7FNWW9KZEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7FNWUdKZEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//TypeParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7FNWUtKZEeK5vfh7vJCPkA" x="415" y="845"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c51HYNKaEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c51HY9KaEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c51HZNKaEeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c51HZdKaEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c51HZtKaEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c51HZ9KaEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c51HaNKaEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c51HadKaEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c51HatKaEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c51Ha9KaEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c51HYdKaEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//ParametricKnowledgeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c51HYtKaEeK5vfh7vJCPkA" x="381" y="969"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJml8NKcEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJml89KcEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJml9NKcEeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJml9dKcEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJml9tKcEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJml99KcEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJml-NKcEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJml-dKcEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJml-tKcEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJml-9KcEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJml8dKcEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//KnowledgeTypeOwner"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJml8tKcEeK5vfh7vJCPkA" x="195" y="440"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NMsAQdJyEeK5vfh7vJCPkA"/>
  <element xmi:type="ecore:EPackage" href="RuntimeMetadata.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_k2recNJ0EeK5vfh7vJCPkA" type="3002" source="_PwVowNJyEeK5vfh7vJCPkA" target="_4fijUNKTEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_k2redNJ0EeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k2reddJ0EeK5vfh7vJCPkA" x="-21" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k2redtJ0EeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k2red9J0EeK5vfh7vJCPkA" x="7" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k2recdJ0EeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k2rectJ0EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//Component/knowledge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k2rec9J0EeK5vfh7vJCPkA" points="[-19, 29, 25, -57]$[-38, 57, 6, -29]$[-38, 82, 6, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UJzKQtKcEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UJzKQ9KcEeK5vfh7vJCPkA" id="(0.6494845360824743,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usRqkNJ0EeK5vfh7vJCPkA" type="3002" source="_-0PhwNJ2EeK5vfh7vJCPkA" target="_MWVuoNKUEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_usRqlNJ0EeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usRqldJ0EeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_usRqltJ0EeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usRql9J0EeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usRqkdJ0EeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usRqktJ0EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//StructuredKnowledgeValueType/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usRqk9J0EeK5vfh7vJCPkA" points="[-2, -10, 45, 270]$[-9, -138, 38, 142]$[-44, -259, 3, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YMgxwtKcEeK5vfh7vJCPkA" id="(0.16292134831460675,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YMgxw9KcEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SROJwNJ1EeK5vfh7vJCPkA" type="3002" source="_PwVowNJyEeK5vfh7vJCPkA" target="_ODWbINJ1EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_SROJxNJ1EeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SROJxdJ1EeK5vfh7vJCPkA" x="-28" y="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SROJxtJ1EeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SROJx9J1EeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SROJwdJ1EeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SROJwtJ1EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//Component/processes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SROJw9J1EeK5vfh7vJCPkA" points="[19, 9, -188, -90]$[108, 35, -99, -64]$[186, 90, -21, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T-oyMtKTEeK5vfh7vJCPkA" id="(0.8347826086956521,0.5294117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T-oyM9KTEeK5vfh7vJCPkA" id="(0.45217391304347826,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CwacYNJ3EeK5vfh7vJCPkA" type="3003" source="_-0PhwNJ2EeK5vfh7vJCPkA" target="_Gw-2MNJ0EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CwacYdJ3EeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwacYtJ3EeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwacY9J3EeK5vfh7vJCPkA" points="[5, -20, -37, 142]$[43, -142, 1, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CwtXUNJ3EeK5vfh7vJCPkA" id="(0.41637010676156583,0.8181818181818182)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JphCMNJ3EeK5vfh7vJCPkA" type="3003" source="_GriOINJ3EeK5vfh7vJCPkA" target="_Gw-2MNJ0EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JphCMdJ3EeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JphCMtJ3EeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JphCM9J3EeK5vfh7vJCPkA" points="[-8, -20, 102, 180]$[9, -146, 119, 54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XnL28NJ3EeK5vfh7vJCPkA" type="3002" source="_GriOINJ3EeK5vfh7vJCPkA" target="_7FNWUNKZEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_XnL29NJ3EeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XnL29dJ3EeK5vfh7vJCPkA" x="-31" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XnL29tJ3EeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XnL299J3EeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XnL28dJ3EeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XnL28tJ3EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//ListValueType/typeParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XnL289J3EeK5vfh7vJCPkA" points="[-17, -20, 100, 127]$[-115, -117, 2, 30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XnL2-NJ3EeK5vfh7vJCPkA" id="(0.35135135135135137,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fcGkwNJ3EeK5vfh7vJCPkA" type="3003" source="_ed6eMNJ3EeK5vfh7vJCPkA" target="_Gw-2MNJ0EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fcGkwdJ3EeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fcGkwtJ3EeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fcGkw9J3EeK5vfh7vJCPkA" points="[-9, -8, 134, 131]$[-141, -107, 2, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fcGkxNJ3EeK5vfh7vJCPkA" id="(0.3235294117647059,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fcGkxdJ3EeK5vfh7vJCPkA" id="(0.8505338078291815,0.7090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gH1pYNJ3EeK5vfh7vJCPkA" type="3002" source="_ed6eMNJ3EeK5vfh7vJCPkA" target="_7FNWUNKZEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_gH1pZNJ3EeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gH1pZdJ3EeK5vfh7vJCPkA" x="-44" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gH1pZtJ3EeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gH1pZ9J3EeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gH1pYdJ3EeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gH1pYtJ3EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//MapValueType/keyTypeParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gH1pY9J3EeK5vfh7vJCPkA" points="[-19, -20, 133, 151]$[-150, -119, 2, 52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lpnP4NJ3EeK5vfh7vJCPkA" id="(0.9705882352941176,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gH1paNJ3EeK5vfh7vJCPkA" id="(0.8468468468468469,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iVd-kNJ3EeK5vfh7vJCPkA" type="3002" source="_ed6eMNJ3EeK5vfh7vJCPkA" target="_7FNWUNKZEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_iVd-lNJ3EeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iVd-ldJ3EeK5vfh7vJCPkA" x="-16" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iVd-ltJ3EeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iVd-l9J3EeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iVd-kdJ3EeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iVd-ktJ3EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//MapValueType/valueTypeParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iVd-k9J3EeK5vfh7vJCPkA" points="[-20, -20, 165, 170]$[-183, -227, 2, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lA2mwNJ3EeK5vfh7vJCPkA" id="(0.058823529411764705,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iVd-mNJ3EeK5vfh7vJCPkA" id="(0.7927927927927928,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xiI9ENJ3EeK5vfh7vJCPkA" type="3003" source="_sgC8MNJ3EeK5vfh7vJCPkA" target="_Gw-2MNJ0EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xiI9EdJ3EeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xiI9EtJ3EeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xiI9E9J3EeK5vfh7vJCPkA" points="[-55, -20, 222, 83]$[-275, -134, 2, -31]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xiI9FNJ3EeK5vfh7vJCPkA" id="(0.8612099644128114,0.2909090909090909)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NBpmMNJ4EeK5vfh7vJCPkA" type="3002" source="_EIJ18NJ4EeK5vfh7vJCPkA" target="_PwVowNJyEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_NBpmNNJ4EeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NBpmNdJ4EeK5vfh7vJCPkA" x="-43" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NBpmNtJ4EeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NBpmN9J4EeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NBpmMdJ4EeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NBpmMtJ4EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//Model/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NBpmM9J4EeK5vfh7vJCPkA" points="[-50, 3, 189, -9]$[-237, 2, 2, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NBzXMNJ4EeK5vfh7vJCPkA" id="(0.8434782608695652,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x9oJwNJ4EeK5vfh7vJCPkA" type="3003" source="_gHqNwNJ4EeK5vfh7vJCPkA" target="_X0sSANJ4EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x9oJwdJ4EeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x9oJwtJ4EeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x9oJw9J4EeK5vfh7vJCPkA" points="[10, -20, -68, 96]$[1, -119, -77, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0_VAMNJ4EeK5vfh7vJCPkA" type="3003" source="_zcZN0NJ4EeK5vfh7vJCPkA" target="_X0sSANJ4EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0_VAMdJ4EeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0_VAMtJ4EeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_VAM9J4EeK5vfh7vJCPkA" points="[4, -12, 1, 190]$[4, -208, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_VANNJ4EeK5vfh7vJCPkA" id="(0.7807017543859649,0.3023255813953488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_VANdJ4EeK5vfh7vJCPkA" id="(0.35668789808917195,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kkrWMNJ5EeK5vfh7vJCPkA" type="3003" source="_ODWbINJ1EeK5vfh7vJCPkA" target="_d8h9gNJ5EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kkrWMdJ5EeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kkrWMtJ5EeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kkrWM9J5EeK5vfh7vJCPkA" points="[29, -24, -97, 85]$[127, -98, 1, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kkrWNNJ5EeK5vfh7vJCPkA" id="(0.28191489361702127,0.8382352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRdjsNJ5EeK5vfh7vJCPkA" type="3002" source="_d8h9gNJ5EeK5vfh7vJCPkA" target="_NR1h0NJ5EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_lRdjtNJ5EeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRdjtdJ5EeK5vfh7vJCPkA" x="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lRdjttJ5EeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRdjt9J5EeK5vfh7vJCPkA" x="-6" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lRdjsdJ5EeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lRdjstJ5EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//ParameterizedMethod/formalParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRdjs9J5EeK5vfh7vJCPkA" points="[2, 11, -15, -137]$[21, 57, 4, -91]$[12, 107, -5, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lRdjuNJ5EeK5vfh7vJCPkA" id="(0.5797872340425532,0.8529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PK1E8NKTEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UdqZ4NJ6EeK5vfh7vJCPkA" type="3002" source="_d8h9gNJ5EeK5vfh7vJCPkA" target="_NR1h0NJ5EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_UdqZ5NJ6EeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdqZ5dJ6EeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UdqZ5tJ6EeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdqZ59J6EeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UdqZ4dJ6EeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UdqZ4tJ6EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//ParameterizedMethod/inParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UdqZ49J6EeK5vfh7vJCPkA" points="[5, 10, -38, -133]$[16, 29, -27, -114]$[36, 114, -7, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UdqZ6NJ6EeK5vfh7vJCPkA" id="(0.8085106382978723,0.8529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UdqZ6dJ6EeK5vfh7vJCPkA" id="(0.9064327485380117,0.29411764705882354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YfVfkNJ6EeK5vfh7vJCPkA" type="3002" source="_d8h9gNJ5EeK5vfh7vJCPkA" target="_NR1h0NJ5EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_YfVflNJ6EeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YfVfldJ6EeK5vfh7vJCPkA" x="-30" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YfVfltJ6EeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YfVfl9J6EeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YfVfkdJ6EeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YfVfktJ6EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//ParameterizedMethod/outParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YfVfk9J6EeK5vfh7vJCPkA" points="[18, 13, -14, -138]$[62, 45, 30, -106]$[72, 130, 40, -21]$[42, 151, 10, 0]$[41, 151, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YfVfmNJ6EeK5vfh7vJCPkA" id="(0.9042553191489362,0.6911764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YfVfmdJ6EeK5vfh7vJCPkA" id="(0.9473684210526315,0.2647058823529412)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cVQBMNJ6EeK5vfh7vJCPkA" type="3002" source="_d8h9gNJ5EeK5vfh7vJCPkA" target="_NR1h0NJ5EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_cVQBNNJ6EeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cVQBNdJ6EeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cVQBNtJ6EeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cVQBN9J6EeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cVQBMdJ6EeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cVQBMtJ6EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//ParameterizedMethod/inOutParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cVQBM9J6EeK5vfh7vJCPkA" points="[5, 0, -22, -205]$[94, 0, 67, -205]$[94, 197, 67, -8]$[28, 197, 1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cVQBONJ6EeK5vfh7vJCPkA" id="(0.973404255319149,0.4264705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cVQBOdJ6EeK5vfh7vJCPkA" id="(0.9941520467836257,0.6372549019607843)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PsL7ANKSEeK5vfh7vJCPkA" type="3003" source="_H74ncNKSEeK5vfh7vJCPkA" target="_ZoOzkNJ1EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PsL7AdKSEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PsL7AtKSEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PsL7A9KSEeK5vfh7vJCPkA" points="[-5, -24, -7, 45]$[-48, -62, -50, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iHMdwNKSEeK5vfh7vJCPkA" type="3003" source="_gw6AQNKSEeK5vfh7vJCPkA" target="_ZoOzkNJ1EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iHMdwdKSEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iHMdwtKSEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iHMdw9KSEeK5vfh7vJCPkA" points="[-15, -20, 118, 141]$[-55, -163, 78, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oKJesNKSEeK5vfh7vJCPkA" type="3002" source="_gw6AQNKSEeK5vfh7vJCPkA" target="_mYyOwNKSEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_oKJetNKSEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oKJetdKSEeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oKJettKSEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oKJet9KSEeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oKJesdKSEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oKJestKSEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//TriggeredScheduling/triggers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oKJes9KSEeK5vfh7vJCPkA" points="[-8, 21, 33, -89]$[-7, 60, 34, -50]$[-34, 90, 7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VxMl4tKcEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VxMl49KcEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xY67YNKSEeK5vfh7vJCPkA" type="3003" source="_qQybENKSEeK5vfh7vJCPkA" target="_mYyOwNKSEeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xY67YdKSEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xY67YtKSEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xY67Y9KSEeK5vfh7vJCPkA" points="[18, -20, -55, 55]$[71, -95, -2, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x05FsNKSEeK5vfh7vJCPkA" type="3002" source="_qQybENKSEeK5vfh7vJCPkA" target="_NR1h0NJ5EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_x05FtNKSEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x05FtdKSEeK5vfh7vJCPkA" x="57" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x05FttKSEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x05Ft9KSEeK5vfh7vJCPkA" x="41" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x05FsdKSEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x05FstKSEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//ParameterChangedTrigger/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x05Fs9KSEeK5vfh7vJCPkA" points="[-14, -20, 264, 405]$[-253, -375, 25, 50]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ArPO4NKTEeK5vfh7vJCPkA" type="3002" source="_EIJ18NJ4EeK5vfh7vJCPkA" target="__pVF8NKSEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_ArPO5NKTEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArPO5dKTEeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ArY_4NKTEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArY_4dKTEeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ArPO4dKTEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ArPO4tKTEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//Model/ensembles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ArPO49KTEeK5vfh7vJCPkA" points="[20, 1, -403, -38]$[416, 19, -7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ArY_4tKTEeK5vfh7vJCPkA" id="(0.9095022624434389,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NiPWgNKTEeK5vfh7vJCPkA" type="3002" source="_NR1h0NJ5EeK5vfh7vJCPkA" target="_d8h9gNJ5EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_NiPWhNKTEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NiPWhdKTEeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NiPWhtKTEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NiPWh9KTEeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NiPWgdKTEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NiPWgtKTEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//MethodParameter/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NiPWg9KTEeK5vfh7vJCPkA" points="[-5, -41, 12, 107]$[4, -91, 21, 57]$[-15, -137, 2, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U5aCQtKcEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U5aCQ9KcEeK5vfh7vJCPkA" id="(0.5797872340425532,0.8529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SWM0wNKTEeK5vfh7vJCPkA" type="3002" source="_ODWbINJ1EeK5vfh7vJCPkA" target="_PwVowNJyEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_SWM0xNKTEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SWM0xdKTEeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SWM0xtKTEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SWM0x9KTEeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SWM0wdKTEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SWM0wtKTEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//Process/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SWM0w9KTEeK5vfh7vJCPkA" points="[-21, -9, 186, 90]$[-99, -64, 108, 35]$[-188, -90, 19, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWM0yNKTEeK5vfh7vJCPkA" id="(0.45217391304347826,0.19607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWM0ydKTEeK5vfh7vJCPkA" id="(0.8347826086956521,0.5294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eIBdANKTEeK5vfh7vJCPkA" type="3002" source="_4fijUNKTEeK5vfh7vJCPkA" target="_PwVowNJyEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_eIBdBNKTEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eIBdBdKTEeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eIBdBtKTEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eIBdB9KTEeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eIBdAdKTEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eIBdAtKTEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//TopLevelKnowledgeDefinition/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eIBdA9KTEeK5vfh7vJCPkA" points="[6, -4, -38, 82]$[6, -29, -38, 57]$[25, -57, -19, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gsHxddKTEeK5vfh7vJCPkA" id="(0.6494845360824743,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gsHxdtKTEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i1lYUNKTEeK5vfh7vJCPkA" type="3002" source="_MWVuoNKUEeK5vfh7vJCPkA" target="_-0PhwNJ2EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_i1lYVNKTEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i1lYVdKTEeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i1lYVtKTEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i1lYV9KTEeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i1lYUdKTEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i1lYUtKTEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//NestedKnowledgeDefinition/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i1lYU9KTEeK5vfh7vJCPkA" points="[3, 21, -44, -259]$[38, 142, -9, -138]$[45, 270, -2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QOMJ8NKUEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nl0NJdKTEeK5vfh7vJCPkA" id="(0.16292134831460675,0.2558139534883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6nEQgNKTEeK5vfh7vJCPkA" type="3003" source="_4fijUNKTEeK5vfh7vJCPkA" target="_Q76rENJyEeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6nEQgdKTEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6nEQgtKTEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6nEQg9KTEeK5vfh7vJCPkA" points="[96, -15, -125, 21]$[222, -24, 1, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6nOBgNKTEeK5vfh7vJCPkA" id="(0.44366197183098594,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PH0-0NKUEeK5vfh7vJCPkA" type="3003" source="_MWVuoNKUEeK5vfh7vJCPkA" target="_Q76rENJyEeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PH0-0dKUEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PH0-0tKUEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PH0-09KUEeK5vfh7vJCPkA" points="[16, -20, -158, 162]$[104, -182, -70, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XMNsANKUEeK5vfh7vJCPkA" type="3003" source="_Q76rENJyEeK5vfh7vJCPkA" target="_RFryoNKUEeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XMNsAdKUEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XMNsAtKUEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XMNsA9KUEeK5vfh7vJCPkA" points="[70, 5, -100, 52]$[179, 5, 9, 52]$[179, -40, 9, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XMNsBNKUEeK5vfh7vJCPkA" id="(0.1111111111111111,0.8627450980392157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XhCFcNKUEeK5vfh7vJCPkA" type="3003" source="_NR1h0NJ5EeK5vfh7vJCPkA" target="_RFryoNKUEeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XhCFcdKUEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XhCFctKUEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XhCFc9KUEeK5vfh7vJCPkA" points="[-84, -5, 214, 20]$[-227, -15, 71, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ujqTkNKUEeK5vfh7vJCPkA" type="3002" source="_mYyOwNKSEeK5vfh7vJCPkA" target="_gw6AQNKSEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_ujqTlNKUEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ujqTldKUEeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujqTltKUEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ujqTl9KUEeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ujqTkdKUEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ujqTktKUEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//Trigger/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ujqTk9KUEeK5vfh7vJCPkA" points="[7, -20, -34, 90]$[34, -50, -7, 60]$[33, -89, -8, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v2-VkNKUEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v2-VkdKUEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rHmm8NKVEeK5vfh7vJCPkA" type="3003" source="_pkhqoNKVEeK5vfh7vJCPkA" target="_d8h9gNJ5EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rHmm8dKVEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rHmm8tKVEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rHmm89KVEeK5vfh7vJCPkA" points="[-56, -16, 165, 45]$[-219, -37, 2, 24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rHwX8NKVEeK5vfh7vJCPkA" id="(0.8882978723404256,0.5147058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vEhIcNKVEeK5vfh7vJCPkA" type="3002" source="__pVF8NKSEeK5vfh7vJCPkA" target="_pkhqoNKVEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_vEhIdNKVEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vEhIddKVEeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vEhIdtKVEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vEhId9KVEeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vEhIcdKVEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vEhIctKVEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//Ensemble/membership"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vEhIc9KVEeK5vfh7vJCPkA" points="[-14, 21, 56, -144]$[-51, 79, 19, -86]$[-66, 145, 4, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zotFUtKVEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zotFU9KVEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xFzDsNKVEeK5vfh7vJCPkA" type="3002" source="_pkhqoNKVEeK5vfh7vJCPkA" target="__pVF8NKSEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_xFzDtNKVEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xFzDtdKVEeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xFzDttKVEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xFzDt9KVEeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xFzDsdKVEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xFzDstKVEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//MembershipCondition/ensemble"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xFzDs9KVEeK5vfh7vJCPkA" points="[4, -20, -66, 145]$[19, -86, -51, 79]$[56, -144, -14, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yHHWwNKVEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yHHWwdKVEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_32kz8NKVEeK5vfh7vJCPkA" type="3003" source="_0rpwENKVEeK5vfh7vJCPkA" target="_d8h9gNJ5EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_32kz8dKVEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_32kz8tKVEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_32kz89KVEeK5vfh7vJCPkA" points="[-39, -16, 281, 111]$[-318, -104, 2, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OdpSANKXEeK5vfh7vJCPkA" id="(0.028368794326241134,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_32kz9NKVEeK5vfh7vJCPkA" id="(0.8031914893617021,0.5441176470588235)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5FuHoNKVEeK5vfh7vJCPkA" type="3002" source="__pVF8NKSEeK5vfh7vJCPkA" target="_0rpwENKVEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_5FuHpNKVEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5FuHpdKVEeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5FuHptKVEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5FuHp9KVEeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5FuHodKVEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5FuHotKVEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//Ensemble/knowledgeExchange"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5FuHo9KVEeK5vfh7vJCPkA" points="[7, 21, -81, -229]$[58, 122, -30, -128]$[82, 234, -6, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WXkpYtKcEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WXkpY9KcEeK5vfh7vJCPkA" id="(0.8085106382978723,0.3953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7eXaANKVEeK5vfh7vJCPkA" type="3002" source="_0rpwENKVEeK5vfh7vJCPkA" target="__pVF8NKSEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_7eXaBNKVEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7eXaBdKVEeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7eXaBtKVEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7eXaB9KVEeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7eXaAdKVEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7eXaAtKVEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//KnowledgeExchange/ensemble"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7eXaA9KVEeK5vfh7vJCPkA" points="[-6, -16, 82, 234]$[-30, -128, 58, 122]$[-81, -229, 7, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9DiBBdKVEeK5vfh7vJCPkA" id="(0.8085106382978723,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9DiBBtKVEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P0aGENKWEeK5vfh7vJCPkA" type="3003" source="_ODWbINJ1EeK5vfh7vJCPkA" target="_GJXkINKWEeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P0aGEdKWEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P0aGEtKWEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P0aGE9KWEeK5vfh7vJCPkA" points="[3, -24, -326, 290]$[3, -165, -326, 149]$[309, -165, -20, 149]$[309, -293, -20, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QZmd0NKWEeK5vfh7vJCPkA" type="3003" source="__pVF8NKSEeK5vfh7vJCPkA" target="_GJXkINKWEeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QZmd0dKWEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QZmd0tKWEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QZmd09KWEeK5vfh7vJCPkA" points="[-6, -20, 224, 95]$[-6, -51, 224, 64]$[-200, -51, 30, 64]$[-200, -94, 30, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k9eNsNKaEeK5vfh7vJCPkA" type="3002" source="_7FNWUNKZEeK5vfh7vJCPkA" target="_c51HYNKaEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_k9eNtNKaEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k9eNtdKaEeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k9eNttKaEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k9eNt9KaEeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k9eNsdKaEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k9eNstKaEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//TypeParameter/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k9eNs9KaEeK5vfh7vJCPkA" points="[3, 16, 2, -66]$[3, 78, 2, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9eNuNKaEeK5vfh7vJCPkA" id="(0.5232558139534884,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t4AfwNKaEeK5vfh7vJCPkA" type="3003" source="_GriOINJ3EeK5vfh7vJCPkA" target="_c51HYNKaEeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t4AfwdKaEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t4AfwtKaEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t4Afw9KaEeK5vfh7vJCPkA" points="[9, 21, -87, -198]$[9, 215, -87, -4]$[81, 215, -15, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t4AfxNKaEeK5vfh7vJCPkA" id="(0.09302325581395349,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uN4CENKaEeK5vfh7vJCPkA" type="3003" source="_ed6eMNJ3EeK5vfh7vJCPkA" target="_c51HYNKaEeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uN4CEdKaEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uN4CEtKaEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uN4CE9KaEeK5vfh7vJCPkA" points="[3, 7, 31, -302]$[16, 7, 44, -302]$[16, 305, 44, -4]$[-22, 305, 6, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3HE3YNKaEeK5vfh7vJCPkA" id="(0.9722222222222222,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uN4CFNKaEeK5vfh7vJCPkA" id="(0.9651162790697675,0.6046511627906976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J2cEENKcEeK5vfh7vJCPkA" type="3003" source="_RFryoNKUEeK5vfh7vJCPkA" target="_GJml8NKcEeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J2cEEdKcEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J2cEEtKcEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2cEE9KcEeK5vfh7vJCPkA" points="[6, 28, -14, -64]$[22, 85, 2, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2cEFNKcEeK5vfh7vJCPkA" id="(0.6973684210526315,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KYg2YNKcEeK5vfh7vJCPkA" type="3003" source="_7FNWUNKZEeK5vfh7vJCPkA" target="_GJml8NKcEeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KYg2YdKcEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KYg2YtKcEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KYg2Y9KcEeK5vfh7vJCPkA" points="[-8, -20, 140, 379]$[-8, -411, 140, -12]$[-24, -411, 124, -12]$[-24, -404, 124, -5]$[-123, -404, 25, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KYg2ZNKcEeK5vfh7vJCPkA" id="(0.8355263157894737,0.6511627906976745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xdeqQNKdEeK5vfh7vJCPkA" type="3002" source="_GJXkINKWEeK5vfh7vJCPkA" target="_ZoOzkNJ1EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_xdeqRNKdEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xdeqRdKdEeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xdeqRtKdEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xdeqR9KdEeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xdeqQdKdEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xdeqQtKdEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//Schedulable/scheduling"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xdeqQ9KdEeK5vfh7vJCPkA" points="[0, 21, 10, -574]$[14, 300, 24, -295]$[-9, 575, 1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2YRwVtKdEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2YRwV9KdEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0PQOUNKdEeK5vfh7vJCPkA" type="3002" source="_ZoOzkNJ1EeK5vfh7vJCPkA" target="_GJXkINKWEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_0PQOVNKdEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0PQOVdKdEeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0PQOVtKdEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0PQOV9KdEeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0PQOUdKdEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0PQOUtKdEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//Scheduling/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0PQOU9KdEeK5vfh7vJCPkA" points="[1, -20, -9, 575]$[24, -295, 14, 300]$[10, -574, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MlfZYtKeEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MlfZY9KeEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UKxvwNKeEeK5vfh7vJCPkA" type="3002" source="_GJml8NKcEeK5vfh7vJCPkA" target="_Gw-2MNJ0EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_UK7gwNKeEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UK7gwdKeEeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UK7gwtKeEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UK7gw9KeEeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UKxvwdKeEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UKxvwtKeEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//KnowledgeTypeOwner/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UKxvw9KeEeK5vfh7vJCPkA" points="[-5, 21, 22, -98]$[0, 63, 27, -56]$[-23, 100, 4, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WxjkxdKeEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WxjkxtKeEeK5vfh7vJCPkA" id="(0.4234875444839858,0.18181818181818182)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V0s68NKeEeK5vfh7vJCPkA" type="3002" source="_Gw-2MNJ0EeK5vfh7vJCPkA" target="_GJml8NKcEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_V0s69NKeEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V0s69dKeEeK5vfh7vJCPkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V0s69tKeEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V0s699KeEeK5vfh7vJCPkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V0s68dKeEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V0s68tKeEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//KnowledgeType/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V0s689KeEeK5vfh7vJCPkA" points="[4, -19, -23, 100]$[27, -56, 0, 63]$[22, -98, -5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ceVgtKeEeK5vfh7vJCPkA" id="(0.4234875444839858,0.18181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ceVg9KeEeK5vfh7vJCPkA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
