<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cz.cuni.mff.d3s.jdeeco</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
	<properties>
		<dist>../dist</dist>
		<jdeecoCoreSrc>../jdeeco-core/src</jdeecoCoreSrc>
		<mode>default</mode>
	</properties>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mode>default</mode>
			</properties>
			<modules>
				<module>../jdeeco-core</module>
				<module>../jdeeco-demo</module>
				<module>../jdeeco-core-osgi</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>			
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>clean-dist</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<filesets>
								<fileset>
									<directory>${dist}</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>d3s-releases</id>
			<url>https://github.com/d3scomp/mvn-repo/raw/master/releases/</url>
		</repository>	
		<repository>
              		<id>sonatype.releases</id>
	                <url>http://oss.sonatype.org/content/repositories/releases/</url>
	        </repository>
	</repositories>
</project>

