Manifest-Version: 1.0
Bnd-LastModified: 1389374322283
Build-Jdk: 1.7.0_45
Built-By: Spectrum
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: jDEECo Core
Bundle-SymbolicName: cz.cuni.mff.d3s.jdeeco.core
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: cz.cuni.mff.d3s.deeco.annotations;version="2.0.0",cz.cun
 i.mff.d3s.deeco.knowledge;version="2.0.0",cz.cuni.mff.d3s.deeco.runtime
 ;uses:="cz.cuni.mff.d3s.deeco.knowledge,org.eclipse.emf.common.notify";
 version="2.0.0",cz.cuni.mff.d3s.deeco.processor;version="2.0.0",cz.cuni
 .mff.d3s.deeco.invokable;version="2.0.0",cz.cuni.mff.d3s.deeco.scheduli
 ng;version="2.0.0",cz.cuni.mff.d3s.deeco.knowledge.jini;version="2.0.0"
 ,cz.cuni.mff.d3s.deeco.knowledge.local;version="2.0.0",cz.cuni.mff.d3s.
 deeco.provider;version="2.0.0",cz.cuni.mff.d3s.deeco.ensemble;version="
 2.0.0"
Import-Package: com.rits.cloning;version="[1.9,2)",cz.cuni.mff.d3s.deeco
 .annotations,org.eclipse.emf.common.notify,org.eclipse.emf.common.notif
 y.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.em
 f.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resourc
 e,org.eclipse.emf.ecore.util
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.1.0.20130426-122213
