Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cz.cuni.mff.d3s.jdeeco.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: cz.cuni.mff.d3s.deeco.annotations,
 cz.cuni.mff.d3s.deeco.annotations.pathparser,
 cz.cuni.mff.d3s.deeco.annotations.processor,
 cz.cuni.mff.d3s.deeco.knowledge,
 cz.cuni.mff.d3s.deeco.logging,
 cz.cuni.mff.d3s.deeco.model.architecture,
 cz.cuni.mff.d3s.deeco.model.architecture.api,
 cz.cuni.mff.d3s.deeco.model.architecture.impl,
 cz.cuni.mff.d3s.deeco.model.architecture.meta,
 cz.cuni.mff.d3s.deeco.model.architecture.util,
 cz.cuni.mff.d3s.deeco.model.runtime,
 cz.cuni.mff.d3s.deeco.model.runtime.api,
 cz.cuni.mff.d3s.deeco.model.runtime.custom,
 cz.cuni.mff.d3s.deeco.model.runtime.impl,
 cz.cuni.mff.d3s.deeco.model.runtime.meta,
 cz.cuni.mff.d3s.deeco.runtime,
 cz.cuni.mff.d3s.deeco.task
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
