Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jDEECo Core
Bundle-SymbolicName: cz.cuni.mff.d3s.jdeeco.core
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Created-By: 1.7.0_06-b24 (Oracle Corporation)
Ant-Version: Apache Ant 1.8.4
Require-Bundle: cz.cuni.mff.d3s.jini;bundle-version="1.0.0",
 cz.cuni.mff.d3s.bcel;bundle-version="1.0.0"
Export-Package: cz.cuni.mff.d3s.deeco.annotations,
 cz.cuni.mff.d3s.deeco.ensemble,
 cz.cuni.mff.d3s.deeco.invokable,
 cz.cuni.mff.d3s.deeco.knowledge,
 cz.cuni.mff.d3s.deeco.knowledge.jini,
 cz.cuni.mff.d3s.deeco.knowledge.local,
 cz.cuni.mff.d3s.deeco.processor,
 cz.cuni.mff.d3s.deeco.provider,
 cz.cuni.mff.d3s.deeco.runtime,
 cz.cuni.mff.d3s.deeco.scheduling
