# JDEECo

./: .classpath  .gitignore  .project  README.md  build.xml  policy.all  pom.xml  startServices.bat  startServicesAnt.bat  startingApacheRiver.bat
jdeeco-adaptation-plugin/: .classpath  .gitignore  .project  build.properties  pom.xml
jdeeco-adaptation-plugin/src/: logging.properties
jdeeco-core/: .classpath  .ecpproperties  .project  build.xml  minizinc.properties  plugin.properties  plugin.xml  pom.xml  pom.xml.orig  targetDefinition.target  top.xml
jdeeco-core-osgi/: .classpath  .project  pom.xml
jdeeco-core/OSGI-INF/: JDEECoOSGILocalKnowledgeRepository.xml  JDEECoOSGIMultithreadedScheduler.xml  JDEECoOSGIRepositoryKnowledgeManager.xml  JDEECoOSGIRuntime.xml  JDEECoRuntimeOSGI.xml
jdeeco-core/config/: logging.properties
jdeeco-core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jdeeco-core/keystore/: keystore.jks
jdeeco-core/model/: ArchitectureModel.aird  ArchitectureModel.ecore  ArchitectureModel.ecorediag  ArchitectureModel.genmodel  RuntimeModel.aird  RuntimeModel.ecore  RuntimeModel.ecorediag  RuntimeModel.genmodel
jdeeco-core/test/: logging.properties
jdeeco-core/text/: description.txt
jdeeco-demo/: .classpath  .gitignore  .project  build.xml  pom.xml  site.properties
jdeeco-demo/jpfProperties/: LocalLauncherCloudJPF.jpf  LocalLauncherConvoyJPF.jpf  LocalLauncherConvoyLTL.jpf
jdeeco-demo/logs/: jdeeco.log.0
jdeeco-demo/runConfigurations/: LocalCloudNoJPF.launch
jdeeco-ensembles-intelligent-z3/: .classpath  .gitignore  .project  pom.xml
jdeeco-jpf/: .classpath  .project  build.xml  javadoc.xml  pom.xml  site.properties
jdeeco-jpf/jpfProperties/: LocalLauncherCloudJPF.jpf  LocalLauncherConvoyLTL.jpf  TestJPFConvoy.jpf
jdeeco-jpf/junk/: LocalLauncherExampleJPF.java  MultithreadedSchedulerJPF.java
jdeeco-jpf/src/: logging.properties
jdeeco-matsim-omnet-plugin/: .gitignore  .project  pom.xml
jdeeco-matsim-omnet-plugin/input/: config.xml  trivial.xml
jdeeco-matsim-plugin/: .gitignore  .project  pom.xml
jdeeco-matsim-plugin/input/: config.xml  grid.xml
jdeeco-network-plugin/: .gitignore  .project  pom.xml
jdeeco-network-plugin/test/: logging.properties
jdeeco-omnet-plugin/: .gitignore  .project  Makefile  MakefileL  pom.xml
jdeeco-omnet-plugin/configs/: omnetpp.ini
jdeeco-omnet-plugin/patches/: mixim-custom-ned.patch
jdeeco-omnet-plugin/src/: .gitignore  CustomMobility.cc  CustomMobility.h  JDEECoApplication.cc  JDEECoModule.cc  JDEECoModule.h  JDEECoPacket.msg  OMNeTJDEECoAPI.cc  simulation.cc
jdeeco-parent/: .project  jDEECoFormatter.xml  pom.xml
jdeeco-parent/featureDiagram/: DEECo.featurediagram  DEECo.featuremodel
jdeeco-sde/: .classpath  .project  build.properties  plugin.xml  pom.xml  targetDefinition.target
jdeeco-sde/OSGI-INF/: JDEECoSDETool.xml
jdeeco-simulation/: .classpath  .project  pom.xml
jdeeco-simulation-demo/: .classpath  .gitignore  .project  1-0-t-a-logging.properties  Main-10.launch  Main-20.launch  Main-5.launch  Main-50.launch  Makefile  Nic802154_TI_CC2420_Decider.xml  Node.ned  README.md  component.cfg  config-manet.xml  config80211.xml  config802154.xml  evaluate.py  new_evaluate.py  omnetpp-1-0-t-a-conf.ini  omnetpp-7-0-f-a-conf.ini  omnetpp-jni.ini  omnetpp.ini  omnetpp.ini.templ  pom.xml  site.cfg
jdeeco-simulation-demo/analysis/: analyze_demo.py  analyze_log.py  analyze_neighbors.py  evaluation.py  logging.properties  simple.py
jdeeco-simulation-demo/configurations/: component.cfg  component5.cfg  site.cfg
jdeeco-simulation-demo/generator/: 10.py  20.py  30.py  40.py  5.py  50.py  base.py  complex.py  component.cfg  ffConfiguration.py  gen_componentcfg.m  gen_componentcfg.py  gen_configuration5.py  outsidersScenario.py  points_in_circle.m  simple.py  site.cfg
jdeeco-simulation-demo/inet/: inet-doc.ned  inet-index.ned
jdeeco-simulation-demo/matlab/: gen_componentcfg.m
jdeeco-simulation-demo/mixim/: README
jdeeco-simulation-demo/network-config/: network-demo.xml  network.xml
jdeeco-simulation-demo/results/: Test-0.vci  V20-A3-0.vci  V20-A3-0.vec
jdeeco-simulation-demo/run-configurations/: Main-10-Bounded.launch  Main-10.launch  Main-20-Bounded.launch  Main-20.launch  Main-30-Bounded.launch  Main-30.launch  Main-40-Bounded.launch  Main-40.launch  Main-5-Bounded.launch  Main-5.launch  Main-50-Bounded.launch  Main-50.launch  Parallel-20-30-Analysis.launch  Parallel-20-30.launch  Parallel-40-50-Analysis.launch  Parallel-40-50.launch  Parallel-5-10-Analysis.launch  Parallel-5-10.launch  Parallel-ALL.launch  Parallel-Merge.launch  RunAllAnalysis.launch  RunAllTestsAndGenerateResults.launch  analyse-msg-10-bc.launch  analyse-msg-10-nbc.launch  analyse-msg-20-bc.launch  analyse-msg-20-nbc.launch  analyse-msg-30-bc.launch  analyse-msg-30-nbc.launch  analyse-msg-40-bc.launch  analyse-msg-40-nbc.launch  analyse-msg-5-bc.launch  analyse-msg-5-nbc.launch  analyse-msg-50-bc.launch  analyse-msg-50-nbc.launch  analyse-times-10-bc.launch  analyse-times-10-nbc.launch  analyse-times-20-bc.launch  analyse-times-20-nbc.launch  analyse-times-30-bc.launch  analyse-times-30-nbc.launch  (+6 more)
jdeeco-simulation-demo/simulation-results/: extract-times.py  logging.properties  merge-messages.py  messages.py  times.py
jdeeco-simulation-demo/src/: JNITest.java  TestHost.java  TestIncomingKnowledgeListener.java  TestPacketReceiver.java  TestSimulation.java  logging.properties  logging10-bc.properties  logging10-nbc.properties  logging10.properties  logging20-bc.properties  logging20-nbc.properties  logging20.properties  logging30-bc.properties  logging30-nbc.properties  logging40-bc.properties  logging40-nbc.properties  logging5-bc.properties  (+5 more)
jdeeco-simulation-omnet-native/: .classpath  .gitignore  .project  Makefile  MakefileL  README.md  pom.xml  script-build  script-clean
jdeeco-turtlebot/: .classpath  .project  pom.xml
(+4046 files in other folders)
