<project name="JDEECo" default="all" basedir=".">
	<description>JDEECo build file</description>
	
	<!-- set global properties for this build -->
	<property name="src" location="jdeeco-core/src"/>
	<property name="demo" location="jdeeco-demo/src"/>
	<property name="build" location="jdeeco-core/bin"/>
	<property name="dist" location="dist"/>
	<property name="libs" location="libs"/>
	<property name="jpf" location="jpf"/>
	<property name="river" location="${dist}/apache-river"/>

	<property name="debug" value="yes"/>

	<!-- create main directories -->
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<!-- download and setup apache river -->
	<target name="get-ar">
		<get src="http://apache.mirror.dkm.cz/pub/apache/river/river-2.2.0/apache-river-2.2.0-bin.zip" 
			dest="${dist}/apache-river.zip" verbose="on"/>
		<mkdir dir="${river}"/>
		<unzip src="${dist}/apache-river.zip" dest="${dist}"/>
		<move file="${dist}/apache-river-2.2.0" tofile="${river}"/>
		<delete file="${dist}/apache-river.zip"/>
		<copy todir="${river}-config">
			<fileset dir="config/apache-river-config"/>
		</copy>
	</target>

	<!-- start apache river -->
	<target name="start-ar-httpd">
		<java fork="true" jar="${river}/lib/classserver.jar" dir="${dist}">
			<arg line="-port 8080 -dir"/>
			<arg path="${river}/lib:${river}/lib-dl"/>
		</java>
	</target>

	<target name="start-ar-jrmp-reggie">
		<java fork="true" jar="${river}/lib/start.jar" dir="${dist}">
			<jvmarg value="-Djava.security.policy=${river}-config/start.policy"/>
			<jvmarg value="-Djava.ext.dirs=${river}/lib-ext"/>
			<arg path="${river}-config/start-reggie.config"/>
		</java>
	</target>

	<target name="start-ar-jrmp-mahalo-group">
		<java fork="true" jar="${river}/lib/start.jar" dir="${dist}">
			<jvmarg value="-Djava.security.policy=${river}-config/start.policy"/>
			<arg path="${river}-config/start-mahalo-group.config"/>
		</java>
	</target>

	<target name="start-ar-jrmp-outrigger-group">
		<java fork="true" jar="${river}/lib/start.jar" dir="${dist}">
			<jvmarg value="-Djava.security.policy=${river}-config/start.policy"/>
			<arg path="${river}-config/start-outrigger-group.config"/>
		</java>
	</target>

	<!-- start apache river - main task -->
	<target name="start-ar"
		description="Starts the Apache River">
		<parallel>
			<antcall target="start-ar-httpd"/>
			<antcall target="start-ar-jrmp-reggie"/>
			<antcall target="start-ar-jrmp-outrigger-group"/>
			<antcall target="start-ar-jrmp-mahalo-group"/>
		</parallel>
	</target>

	<!-- start cloud demo with local shared memory -->
	<target name="cloud-local" description="Runs the cloud demo">
		<java classname="cz.cuni.mff.d3s.deeco.demo.cloud.LocalLauncherCloudNoJPF" fork="true">
			<classpath>
				<pathelement location="${dist}/demo.jar"/>
				<pathelement location="${dist}/jdeeco.jar"/>
				<pathelement location="${libs}/jsk-lib.jar"/>
				<pathelement location="${libs}/jsk-platform.jar"/>
			</classpath>
			<jvmarg value="-Djava.security.policy=${river}-config/start.policy"/>
			<jvmarg value="-Djava.rmi.server.RMIClassLoaderSpi=net.jini.loader.pref.PreferredClassProvider"/>
		</java>
	</target>
	
	<!-- start convoy demo with local shared memory -->
		<target name="convoy-local" description="Runs the convoy demo">
			<java classname="cz.cuni.mff.d3s.deeco.demo.convoy.LocalLauncherConvoyNoJPF" fork="true">
				<classpath>
					<pathelement location="${dist}/demo.jar"/>
					<pathelement location="${dist}/jdeeco.jar"/>
					<pathelement location="${libs}/jsk-lib.jar"/>
					<pathelement location="${libs}/jsk-platform.jar"/>
				</classpath>
				<jvmarg value="-Djava.security.policy=${river}-config/start.policy"/>
				<jvmarg value="-Djava.rmi.server.RMIClassLoaderSpi=net.jini.loader.pref.PreferredClassProvider"/>
			</java>
		</target>
	
	<!-- start cloud demo with tuple spaces as shared memory -->
	<target name="cloud-ts" description="Runs the cloud demo">
		<parallel>
			<antcall target="start-ar"/>
			<java classname="cz.cuni.mff.d3s.deeco.demo.cloud.TSLauncherCloudNoJPF" fork="true">
				<classpath>
					<pathelement location="${dist}/demo.jar"/>
					<pathelement location="${dist}/jdeeco.jar"/>
					<pathelement location="${libs}/jsk-lib.jar"/>
					<pathelement location="${libs}/jsk-platform.jar"/>
				</classpath>
				<jvmarg value="-Djava.security.policy=${river}-config/start.policy"/>
				<jvmarg value="-Djava.rmi.server.RMIClassLoaderSpi=net.jini.loader.pref.PreferredClassProvider"/>
			</java>
		</parallel>
	</target>
	
	<!-- start cloud demo with tuple spaces as shared memory -->
	<target name="convoy-ts" description="Runs the convoy demo">
		<parallel>
			<antcall target="start-ar"/>
			<java classname="cz.cuni.mff.d3s.deeco.demo.convoy.TSLauncherConvoyNoJPF" fork="true">
				<classpath>
					<pathelement location="${dist}/demo.jar"/>
					<pathelement location="${dist}/jdeeco.jar"/>
					<pathelement location="${libs}/jsk-lib.jar"/>
					<pathelement location="${libs}/jsk-platform.jar"/>
				</classpath>
				<jvmarg value="-Djava.security.policy=${river}-config/start.policy"/>
				<jvmarg value="-Djava.rmi.server.RMIClassLoaderSpi=net.jini.loader.pref.PreferredClassProvider"/>
			</java>
		</parallel>
	</target>
	
	<!-- Run cloud demo under jpf -->
	<target name="jpf-cloud">
        <antcall target="ant-jdeeco-core"/>
        <ant antfile="build.xml" dir="jdeeco-core" target="dist-cloud-demo"/>
		<java fork="true" classname="cz.cuni.mff.d3s.deeco.runtime.PreLauncher" dir="${dist}">
			<arg value="cloud-demo.jar"/>
			<classpath>
				<pathelement location="${dist}/jdeeco.jar"/>
				<pathelement location="${libs}/bcel-5.2.jar"/>
			</classpath>
		</java>
		<java fork="true" jar="${jpf}/build/RunJPF.jar" dir="${dist}">
			<jvmarg value="-Djdeeco-dist=${dist}"/>
			<jvmarg value="-Djdeeco-src=${src}"/>
			<jvmarg value="-Djdeeco-src-demo=${demo}"/>
			<arg value="${demo}/cz/cuni/mff/d3s/deeco/demo/cloud/LocalLauncherCloudJPF.jpf"/>
		</java>
	</target>
	
	<target name="ant-jdeeco-core">
		<ant antfile="build.xml" dir="jdeeco-core" target="all"/>
	</target>
	
	<target name="ant-jdeeco-demo">
		<ant antfile="build.xml" dir="jdeeco-demo" target="all"/>
	</target>
	
	<!-- prepare new setup -->
	<target name="all"
		description="Cleans the projects and creates a distribution of JDEECo, demos and sources from scratch">
		<antcall target="clean"/>
		<antcall target="ant-jdeeco-core"/>
		<antcall target="ant-jdeeco-demo"/>
		<antcall target="get-ar"/>
	</target>

	<!-- clean build -->
	<target name="clean"
        description="Cleans up the project" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
