<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cz.cuni.mff.d3s.jdeeco</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
	<properties>
		<dist>${basedir}/dist</dist>
		<coreJar>jdeeco.jar</coreJar>
		<cloudJar>cloud.jar</cloudJar>
		<convoyJar>convoy.jar</convoyJar>
		<river>${dist}/apache-river</river>
		<config>${basedir}/config</config>
		<runJPFJar>${dist}/jpf/build/RunJPF.jar</runJPFJar>
		<jdeecoCoreSrc>${basedir}/jdeeco-core/src</jdeecoCoreSrc>
		<jdeecoDemoSrc>${basedir}/jdeeco-demo/src</jdeecoDemoSrc>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-core</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>cz.cuni.mff.d3s.jdeeco.core</groupId>
									<artifactId>cz.cuni.mff.d3s.jdeeco.core</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<destFileName>${coreJar}</destFileName>
									<outputDirectory>${dist}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${dist}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>copy-demo-cloud</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>cz.cuni.mff.d3s.jdeeco.demo</groupId>
									<artifactId>cz.cuni.mff.d3s.jdeeco.demo</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>jar</type>
									<classifier>cloud</classifier>
									<destFileName>${cloudJar}</destFileName>
									<overWrite>false</overWrite>
									<outputDirectory>${dist}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${dist}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>copy-demo-convoy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>cz.cuni.mff.d3s.jdeeco.demo</groupId>
									<artifactId>cz.cuni.mff.d3s.jdeeco.demo</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>jar</type>
									<classifier>convoy</classifier>
									<overWrite>false</overWrite>
									<destFileName>${convoyJar}</destFileName>
									<outputDirectory>${dist}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${dist}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>install</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>cz.cuni.mff.d3s.zip</groupId>
									<artifactId>gov.nasa.jpf</artifactId>
									<version>6.0</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>cz.cuni.mff.d3s.zip</groupId>
									<artifactId>apache-river</artifactId>
									<version>2.2.0</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${dist}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${dist}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dist}</outputDirectory>
							<resources>
								<resource>
									<directory>${jdeecoDemoSrc}/../</directory>
									<includes>
										<include>build.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>jdeeco-core</module>
		<module>jdeeco-demo</module>
	</modules>
	<repositories>
		<repository>
			<id>d3s-releases</id>
			<url>https://github.com/d3scomp/mvn-repo/raw/master/releases/</url>
		</repository>
		<repository>
			<id>d3s-snapshots</id>
			<url>https://github.com/d3scomp/mvn-repo/raw/master/snapshots/</url>
		</repository>
	</repositories>
</project>