Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDEECoManagerSDETool
Bundle-SymbolicName: JDEECoManagerSDETool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Service-Component: OSGI-INF/JDEECoManagerSDETool.xml
Import-Package: cz.cuni.mff.d3s.deeco.annotations,
 cz.cuni.mff.d3s.deeco.ensemble,
 cz.cuni.mff.d3s.deeco.invokable,
 cz.cuni.mff.d3s.deeco.knowledge,
 cz.cuni.mff.d3s.deeco.knowledge.local,
 cz.cuni.mff.d3s.deeco.processor,
 cz.cuni.mff.d3s.deeco.provider,
 cz.cuni.mff.d3s.deeco.runtime,
 cz.cuni.mff.d3s.deeco.scheduling,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.component
Require-Bundle: eu.sensoria_ist.casetool.core;bundle-version="4.3.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0"
Bundle-ActivationPolicy: lazy
Export-Package: cz.cuni.mff.d3s.deeco.provider.sde
