<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_n6JJkDyaEeOBILfoZuXX_w" type="EcoreTools" name="RuntimeModel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_n6RFYDyaEeOBILfoZuXX_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n6RFYzyaEeOBILfoZuXX_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n6RFZDyaEeOBILfoZuXX_w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_n6RscDyaEeOBILfoZuXX_w" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//TimeTrigger/period"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n6RscTyaEeOBILfoZuXX_w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1r-MEI8rEeOwu4UaHkjubw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//TimeTrigger/offset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1r-MEY8rEeOwu4UaHkjubw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtEmcPe7EeOnq57-9nh7Qw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//TimeTrigger/order"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtEmcfe7EeOnq57-9nh7Qw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dOmZ0DNkEeS2uO4JjbpyXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//TimeTrigger/wcet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dOnA4DNkEeS2uO4JjbpyXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6RFZTyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6RFZjyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6RFZzyaEeOBILfoZuXX_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6RFaDyaEeOBILfoZuXX_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6RFaTyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6RFajyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6RFazyaEeOBILfoZuXX_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n6RFYTyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//TimeTrigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6RFYjyaEeOBILfoZuXX_w" x="48" y="351" height="114"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n6XzGTyaEeOBILfoZuXX_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n6XzHDyaEeOBILfoZuXX_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n6XzHTyaEeOBILfoZuXX_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6XzHjyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6XzHzyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6XzIDyaEeOBILfoZuXX_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6YaIDyaEeOBILfoZuXX_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6YaITyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6YaIjyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6YaIzyaEeOBILfoZuXX_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n6XzGjyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6XzGzyaEeOBILfoZuXX_w" x="240" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n6YaJDyaEeOBILfoZuXX_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n6YaJzyaEeOBILfoZuXX_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n6YaKDyaEeOBILfoZuXX_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6YaKTyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6YaKjyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6YaKzyaEeOBILfoZuXX_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6YaLDyaEeOBILfoZuXX_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6YaLTyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6YaLjyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6YaLzyaEeOBILfoZuXX_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n6YaJTyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//KnowledgeChangeTrigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6YaJjyaEeOBILfoZuXX_w" x="27" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n6cEgDyaEeOBILfoZuXX_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n6cEgzyaEeOBILfoZuXX_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n6cEhDyaEeOBILfoZuXX_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6cEhTyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6cEhjyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6cEhzyaEeOBILfoZuXX_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6cEiDyaEeOBILfoZuXX_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6cEiTyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6cEijyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6cEizyaEeOBILfoZuXX_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n6cEgTyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//KnowledgePath"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6cEgjyaEeOBILfoZuXX_w" x="240" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n6d5uzyaEeOBILfoZuXX_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n6egwDyaEeOBILfoZuXX_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n6egwTyaEeOBILfoZuXX_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6egwjyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6egwzyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6egxDyaEeOBILfoZuXX_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6egxTyaEeOBILfoZuXX_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6egxjyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6egxzyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6egyDyaEeOBILfoZuXX_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n6d5vDyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//PathNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6d5vTyaEeOBILfoZuXX_w" x="420" y="9" width="123" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n6fH0DyaEeOBILfoZuXX_w" type="1004">
    <children xmi:type="notation:Node" xmi:id="_n6fH0zyaEeOBILfoZuXX_w" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_n6fu4DyaEeOBILfoZuXX_w" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n6fH0TyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="RuntimeModel.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6fH0jyaEeOBILfoZuXX_w" x="888" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n6fu4TyaEeOBILfoZuXX_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n6fu5DyaEeOBILfoZuXX_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n6fu5TyaEeOBILfoZuXX_w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_n6gV8DyaEeOBILfoZuXX_w" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//PathNodeField/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n6gV8TyaEeOBILfoZuXX_w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6fu5jyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6fu5zyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6fu6DyaEeOBILfoZuXX_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6fu6TyaEeOBILfoZuXX_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6fu6jyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6fu6zyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6fu7DyaEeOBILfoZuXX_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n6fu4jyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//PathNodeField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6fu4zyaEeOBILfoZuXX_w" x="408" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n6gV8jyaEeOBILfoZuXX_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n6gV9TyaEeOBILfoZuXX_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n6gV9jyaEeOBILfoZuXX_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6gV9zyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6gV-DyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6gV-TyaEeOBILfoZuXX_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6gV-jyaEeOBILfoZuXX_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6gV-zyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6gV_DyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6gV_TyaEeOBILfoZuXX_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n6gV8zyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//PathNodeMapKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6gV9DyaEeOBILfoZuXX_w" x="636" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zsJdsD27EeO2QcBZHbiySQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zsLS4D27EeO2QcBZHbiySQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zsL58D27EeO2QcBZHbiySQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zsL58T27EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zsL58j27EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zsL58z27EeO2QcBZHbiySQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zsMhAD27EeO2QcBZHbiySQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zsMhAT27EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zsMhAj27EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zsMhAz27EeO2QcBZHbiySQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zsJdsT27EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeMetadata"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zsJdsj27EeO2QcBZHbiySQ" x="369" y="945"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FnH1gD28EeO2QcBZHbiySQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_FnJDoD28EeO2QcBZHbiySQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_FnJDoT28EeO2QcBZHbiySQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FnIckD28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="RuntimeModel.ecore#//KnowledgeManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FnIckT28EeO2QcBZHbiySQ" x="588" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V0KE0D28EeO2QcBZHbiySQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V0Kr4D28EeO2QcBZHbiySQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V0Kr4T28EeO2QcBZHbiySQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WmlnUD28EeO2QcBZHbiySQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//EnsembleDefinition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WmlnUT28EeO2QcBZHbiySQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OlU6UI3DEeOR39rlF2jaxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//EnsembleDefinition/communicationBoundary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OlU6UY3DEeOR39rlF2jaxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vPyS0GTyEeSotbgE2UC1AQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//EnsembleDefinition/partitionedBy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vP7cwGTyEeSotbgE2UC1AQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V0Kr4j28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V0Kr4z28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V0Kr5D28EeO2QcBZHbiySQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V0Kr5T28EeO2QcBZHbiySQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V0Kr5j28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V0Kr5z28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V0Kr6D28EeO2QcBZHbiySQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V0KE0T28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//EnsembleDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0KE0j28EeO2QcBZHbiySQ" x="675" y="648" height="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bcRj4D28EeO2QcBZHbiySQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bcSK8D28EeO2QcBZHbiySQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bcSK8T28EeO2QcBZHbiySQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bcSK8j28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bcSK8z28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bcSK9D28EeO2QcBZHbiySQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bcSK9T28EeO2QcBZHbiySQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bcSK9j28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bcSK9z28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bcSK-D28EeO2QcBZHbiySQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bcRj4T28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bcRj4j28EeO2QcBZHbiySQ" x="540" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cJgdUD28EeO2QcBZHbiySQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cJgdUz28EeO2QcBZHbiySQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cJgdVD28EeO2QcBZHbiySQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJgdVT28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJhEYD28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJhEYT28EeO2QcBZHbiySQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cJhEYj28EeO2QcBZHbiySQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJhEYz28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJhEZD28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJhEZT28EeO2QcBZHbiySQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cJgdUT28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//Exchange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJgdUj28EeO2QcBZHbiySQ" x="672" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c_NWQD28EeO2QcBZHbiySQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c_N9UD28EeO2QcBZHbiySQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c_N9UT28EeO2QcBZHbiySQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FjXv8D5WEeO2QcBZHbiySQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//ComponentProcess/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FjXv8T5WEeO2QcBZHbiySQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4YRSAERzEeObn7g1FMSRDg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//ComponentProcess/active"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4YRSAURzEeObn7g1FMSRDg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c_N9Uj28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c_N9Uz28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c_N9VD28EeO2QcBZHbiySQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c_N9VT28EeO2QcBZHbiySQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c_N9Vj28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c_N9Vz28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c_N9WD28EeO2QcBZHbiySQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c_NWQT28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//ComponentProcess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_NWQj28EeO2QcBZHbiySQ" x="189" y="621"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wKam4D28EeO2QcBZHbiySQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_wKbN8D28EeO2QcBZHbiySQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_wKb1AD28EeO2QcBZHbiySQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xY-rwD28EeO2QcBZHbiySQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//ParameterKind/IN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xY-rwT28EeO2QcBZHbiySQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x9MzID28EeO2QcBZHbiySQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//ParameterKind/OUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x9MzIT28EeO2QcBZHbiySQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ykCJoD28EeO2QcBZHbiySQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//ParameterKind/INOUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ykCJoT28EeO2QcBZHbiySQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8z5B0Jw5EeSBUrmm7uUAmg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//ParameterKind/RATING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8z5B0Zw5EeSBUrmm7uUAmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wKb1AT28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKb1Aj28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKb1Az28EeO2QcBZHbiySQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wKam4T28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="RuntimeModel.ecore#//ParameterKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wKam4j28EeO2QcBZHbiySQ" x="999" y="18" width="138" height="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0sUEwD28EeO2QcBZHbiySQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0sUEwz28EeO2QcBZHbiySQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0sUExD28EeO2QcBZHbiySQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1262sD28EeO2QcBZHbiySQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//Parameter/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1262sT28EeO2QcBZHbiySQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HcRPQF3nEeOmda3Cg1maxQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//Parameter/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HcRPQV3nEeOmda3Cg1maxQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0sUr0D28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0sUr0T28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0sUr0j28EeO2QcBZHbiySQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0sUr0z28EeO2QcBZHbiySQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0sUr1D28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0sUr1T28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0sUr1j28EeO2QcBZHbiySQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0sUEwT28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0sUEwj28EeO2QcBZHbiySQ" x="204" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9ylFsD28EeO2QcBZHbiySQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9ylFsz28EeO2QcBZHbiySQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9ylswD28EeO2QcBZHbiySQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DiEYED29EeO2QcBZHbiySQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//Invocable/method"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DiEYET29EeO2QcBZHbiySQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q60noKTCEeSMVPyO8CzxyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//Invocable/ignoreKnowledgeCompromise"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q60noaTCEeSMVPyO8CzxyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9ylswT28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9ylswj28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9ylswz28EeO2QcBZHbiySQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9ylsxD28EeO2QcBZHbiySQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9ylsxT28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9ylsxj28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9ylsxz28EeO2QcBZHbiySQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9ylFsT28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//Invocable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ylFsj28EeO2QcBZHbiySQ" x="396" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJAvgD89EeOJd_mPeXeLdw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_BJCksD89EeOJd_mPeXeLdw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_BJDLwD89EeOJd_mPeXeLdw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJAvgT89EeOJd_mPeXeLdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="RuntimeModel.ecore#//ShadowKnowledgeManagerRegistry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJAvgj89EeOJd_mPeXeLdw" x="888" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QCPNkD89EeOJd_mPeXeLdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QCP0oD89EeOJd_mPeXeLdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QCP0oT89EeOJd_mPeXeLdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BxLIwBJREeSz9qtm1hy-Jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//EnsembleController/active"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BxLIwRJREeSz9qtm1hy-Jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QCP0oj89EeOJd_mPeXeLdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QCP0oz89EeOJd_mPeXeLdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QCP0pD89EeOJd_mPeXeLdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QCQbsD89EeOJd_mPeXeLdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QCQbsT89EeOJd_mPeXeLdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QCQbsj89EeOJd_mPeXeLdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QCQbsz89EeOJd_mPeXeLdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QCPNkT89EeOJd_mPeXeLdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//EnsembleController"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QCPNkj89EeOJd_mPeXeLdw" x="603" y="756"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dl7_oEMNEeO3_auUY0X6vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dl_C8EMNEeO3_auUY0X6vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dl_C8UMNEeO3_auUY0X6vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dmDUYEMNEeO3_auUY0X6vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//ComponentInstance/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dmDUYUMNEeO3_auUY0X6vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dmDUYkMNEeO3_auUY0X6vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//ComponentInstance/knowledgeManager"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dmDUY0MNEeO3_auUY0X6vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dmD7cEMNEeO3_auUY0X6vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//ComponentInstance/shadowKnowledgeManagerRegistry"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dmD7cUMNEeO3_auUY0X6vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eneE4ALKEeSwd6qt5CsqeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//ComponentInstance/systemComponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eneE4QLKEeSwd6qt5CsqeA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dl_C8kMNEeO3_auUY0X6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dl_C80MNEeO3_auUY0X6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dl_C9EMNEeO3_auUY0X6vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dl_qAEMNEeO3_auUY0X6vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dl_qAUMNEeO3_auUY0X6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dl_qAkMNEeO3_auUY0X6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dl_qA0MNEeO3_auUY0X6vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dl7_oUMNEeO3_auUY0X6vg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//ComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dl7_okMNEeO3_auUY0X6vg" x="54" y="747"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__RtFcERnEeObn7g1FMSRDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__R22cERnEeObn7g1FMSRDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__R22cURnEeObn7g1FMSRDg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__R22ckRnEeObn7g1FMSRDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__R22c0RnEeObn7g1FMSRDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__R22dERnEeObn7g1FMSRDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__R22dURnEeObn7g1FMSRDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__R22dkRnEeObn7g1FMSRDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__R22d0RnEeObn7g1FMSRDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__R22eERnEeObn7g1FMSRDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__RtFcURnEeObn7g1FMSRDg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//PathNodeCoordinator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__RtFckRnEeObn7g1FMSRDg" x="660" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAnfMERoEeObn7g1FMSRDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KAnfM0RoEeObn7g1FMSRDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAnfNERoEeObn7g1FMSRDg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAnfNURoEeObn7g1FMSRDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAnfNkRoEeObn7g1FMSRDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAnfN0RoEeObn7g1FMSRDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAnfOERoEeObn7g1FMSRDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAnfOURoEeObn7g1FMSRDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAnfOkRoEeObn7g1FMSRDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAnfO0RoEeObn7g1FMSRDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAnfMURoEeObn7g1FMSRDg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//PathNodeMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAnfMkRoEeObn7g1FMSRDg" x="675" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ohUPAE1IEeOkpY_ajqJuaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ohWrQE1IEeOkpY_ajqJuaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ohX5YE1IEeOkpY_ajqJuaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ohX5YU1IEeOkpY_ajqJuaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ohYgcE1IEeOkpY_ajqJuaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ohYgcU1IEeOkpY_ajqJuaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ohZHgE1IEeOkpY_ajqJuaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ohZHgU1IEeOkpY_ajqJuaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ohZHgk1IEeOkpY_ajqJuaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ohZHg01IEeOkpY_ajqJuaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ohUPAU1IEeOkpY_ajqJuaA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//PathNodeComponentId"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ohUPAk1IEeOkpY_ajqJuaA" x="630" y="297" width="147" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CZsq8I3DEeOR39rlF2jaxw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_CZugII3DEeOR39rlF2jaxw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_CZugIY3DEeOR39rlF2jaxw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CZsq8Y3DEeOR39rlF2jaxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="RuntimeModel.ecore#//CommunicationBoundary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZsq8o3DEeOR39rlF2jaxw" x="888" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-zrIMISTEeSEFMusYuKq6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-zx14ISTEeSEFMusYuKq6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-zyc8ISTEeSEFMusYuKq6w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-zyc8YSTEeSEFMusYuKq6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-zyc8oSTEeSEFMusYuKq6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-zyc84STEeSEFMusYuKq6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-zzEAISTEeSEFMusYuKq6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-zzEAYSTEeSEFMusYuKq6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-zzEAoSTEeSEFMusYuKq6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-zzEA4STEeSEFMusYuKq6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-zrIMYSTEeSEFMusYuKq6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//KnowledgeSecurityTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-zrIMoSTEeSEFMusYuKq6w" x="-120" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aTPhEISnEeSEFMusYuKq6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aTQvMISnEeSEFMusYuKq6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aTQvMYSnEeSEFMusYuKq6w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2eYxwJmbEeS6lpP1YpAwXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//SecurityRole/roleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eYxwZmbEeS6lpP1YpAwXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aTQvMoSnEeSEFMusYuKq6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aTQvM4SnEeSEFMusYuKq6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aTQvNISnEeSEFMusYuKq6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aTQvNYSnEeSEFMusYuKq6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aTQvNoSnEeSEFMusYuKq6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aTQvN4SnEeSEFMusYuKq6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aTQvOISnEeSEFMusYuKq6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aTPhEYSnEeSEFMusYuKq6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//SecurityRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTPhEoSnEeSEFMusYuKq6w" x="72" y="552" width="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Vsm8JmbEeS6lpP1YpAwXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Vsm85mbEeS6lpP1YpAwXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Vsm9JmbEeS6lpP1YpAwXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_D6rXwJmcEeS6lpP1YpAwXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//SecurityRoleArgument/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D6rXwZmcEeS6lpP1YpAwXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Vsm9ZmbEeS6lpP1YpAwXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Vsm9pmbEeS6lpP1YpAwXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Vsm95mbEeS6lpP1YpAwXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Vsm-JmbEeS6lpP1YpAwXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Vsm-ZmbEeS6lpP1YpAwXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Vsm-pmbEeS6lpP1YpAwXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Vsm-5mbEeS6lpP1YpAwXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Vsm8ZmbEeS6lpP1YpAwXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//SecurityRoleArgument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Vsm8pmbEeS6lpP1YpAwXA" x="-300" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l-udMJmiEeSsV8APLNX7RA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_l-udM5miEeSsV8APLNX7RA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_l-udNJmiEeSsV8APLNX7RA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_txGqUKInEeScIZeMU0ocNQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//PathSecurityRoleArgument/contextKind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_txGqUaInEeScIZeMU0ocNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l-udNZmiEeSsV8APLNX7RA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l-udNpmiEeSsV8APLNX7RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l-udN5miEeSsV8APLNX7RA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l-udOJmiEeSsV8APLNX7RA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l-udOZmiEeSsV8APLNX7RA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l-udOpmiEeSsV8APLNX7RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l-udO5miEeSsV8APLNX7RA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l-udMZmiEeSsV8APLNX7RA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//PathSecurityRoleArgument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-udMpmiEeSsV8APLNX7RA" x="-156" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3ls68JmiEeSsV8APLNX7RA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3luJEJmiEeSsV8APLNX7RA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3luJEZmiEeSsV8APLNX7RA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3luJEpmiEeSsV8APLNX7RA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3luJE5miEeSsV8APLNX7RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3luJFJmiEeSsV8APLNX7RA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3luJFZmiEeSsV8APLNX7RA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3luJFpmiEeSsV8APLNX7RA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3luJF5miEeSsV8APLNX7RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3luJGJmiEeSsV8APLNX7RA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3ls68ZmiEeSsV8APLNX7RA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//BlankSecurityRoleArgument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ls68pmiEeSsV8APLNX7RA" x="-480" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ssePEJqIEeSXRa41DAvyDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ssePE5qIEeSXRa41DAvyDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ssePFJqIEeSXRa41DAvyDw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6qwu4JqIEeSXRa41DAvyDw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//AbsoluteSecurityRoleArgument/Value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6qwu4ZqIEeSXRa41DAvyDw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ssePFZqIEeSXRa41DAvyDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ssePFpqIEeSXRa41DAvyDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ssePF5qIEeSXRa41DAvyDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ssePGJqIEeSXRa41DAvyDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ssePGZqIEeSXRa41DAvyDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ssePGpqIEeSXRa41DAvyDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ssePG5qIEeSXRa41DAvyDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ssePEZqIEeSXRa41DAvyDw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//AbsoluteSecurityRoleArgument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssePEpqIEeSXRa41DAvyDw" x="-408" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VPHfwJwoEeSBUrmm7uUAmg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_VPJU8JwoEeSBUrmm7uUAmg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_VPJ8AJwoEeSBUrmm7uUAmg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VPHfwZwoEeSBUrmm7uUAmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="RuntimeModel.ecore#//RatingsManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VPHfwpwoEeSBUrmm7uUAmg" x="888" y="325" width="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5ZNd8JwpEeSBUrmm7uUAmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5ZOsEJwpEeSBUrmm7uUAmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5ZPTIJwpEeSBUrmm7uUAmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZPTIZwpEeSBUrmm7uUAmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZPTIpwpEeSBUrmm7uUAmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZPTI5wpEeSBUrmm7uUAmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ZPTJJwpEeSBUrmm7uUAmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZPTJZwpEeSBUrmm7uUAmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZPTJpwpEeSBUrmm7uUAmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZPTJ5wpEeSBUrmm7uUAmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5ZNd8ZwpEeSBUrmm7uUAmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RatingsProcess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZNd8pwpEeSBUrmm7uUAmg" x="420" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HoRU4Jz_EeS5f646i7SPww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HoRU45z_EeS5f646i7SPww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HoRU5Jz_EeS5f646i7SPww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HoRU5Zz_EeS5f646i7SPww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HoRU5pz_EeS5f646i7SPww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HoRU55z_EeS5f646i7SPww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HoRU6Jz_EeS5f646i7SPww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HoRU6Zz_EeS5f646i7SPww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HoRU6pz_EeS5f646i7SPww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HoRU65z_EeS5f646i7SPww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HoRU4Zz_EeS5f646i7SPww" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//LocalKnowledgeTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HoRU4pz_EeS5f646i7SPww" x="-288" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z82dsJz_EeS5f646i7SPww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z82ds5z_EeS5f646i7SPww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z82dtJz_EeS5f646i7SPww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z82dtZz_EeS5f646i7SPww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z82dtpz_EeS5f646i7SPww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z82dt5z_EeS5f646i7SPww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z82duJz_EeS5f646i7SPww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z82duZz_EeS5f646i7SPww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z82dupz_EeS5f646i7SPww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z82du5z_EeS5f646i7SPww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z82dsZz_EeS5f646i7SPww" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//SecurityTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z82dspz_EeS5f646i7SPww" x="-180" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A8MIsKI0EeScIZeMU0ocNQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_A8MIs6I0EeScIZeMU0ocNQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_A8MItKI0EeScIZeMU0ocNQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_DO5LIKI0EeScIZeMU0ocNQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//ContextKind/LOCAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DO5LIaI0EeScIZeMU0ocNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EKROQKI0EeScIZeMU0ocNQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//ContextKind/SHADOW"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EKROQaI0EeScIZeMU0ocNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A8MItaI0EeScIZeMU0ocNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A8MItqI0EeScIZeMU0ocNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A8MIt6I0EeScIZeMU0ocNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A8MIsaI0EeScIZeMU0ocNQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="RuntimeModel.ecore#//ContextKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A8MIsqI0EeScIZeMU0ocNQ" x="1188" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_n6JJkTyaEeOBILfoZuXX_w"/>
  <element xmi:type="ecore:EPackage" href="RuntimeModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_n6nDpDyaEeOBILfoZuXX_w" type="3002" source="_c_NWQD28EeO2QcBZHbiySQ" target="_n6XzGTyaEeOBILfoZuXX_w">
    <children xmi:type="notation:Node" xmi:id="_n6nDqDyaEeOBILfoZuXX_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6nDqTyaEeOBILfoZuXX_w" x="-16" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6nDqjyaEeOBILfoZuXX_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6nDqzyaEeOBILfoZuXX_w" x="2" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n6nDpTyaEeOBILfoZuXX_w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n6nDpjyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//ComponentProcess/triggers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n6nDpzyaEeOBILfoZuXX_w" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9Pg4zyaEeOBILfoZuXX_w" id="(0.6642857142857143,0.058823529411764705)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9Pg5DyaEeOBILfoZuXX_w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n6qG_DyaEeOBILfoZuXX_w" type="3002" source="_n6YaJDyaEeOBILfoZuXX_w" target="_n6cEgDyaEeOBILfoZuXX_w">
    <children xmi:type="notation:Node" xmi:id="_n6qHADyaEeOBILfoZuXX_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6qHATyaEeOBILfoZuXX_w" x="-26" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6qHAjyaEeOBILfoZuXX_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6qHAzyaEeOBILfoZuXX_w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n6qG_TyaEeOBILfoZuXX_w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n6qG_jyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//KnowledgeChangeTrigger/knowledgePath"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n6qG_zyaEeOBILfoZuXX_w" points="[0, 0, -146, 290]$[0, -222, -146, 68]$[146, -290, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9Z48DyaEeOBILfoZuXX_w" id="(0.5028901734104047,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9Z48TyaEeOBILfoZuXX_w" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n6qHBDyaEeOBILfoZuXX_w" type="3003" source="_n6YaJDyaEeOBILfoZuXX_w" target="_n6XzGTyaEeOBILfoZuXX_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n6qHBTyaEeOBILfoZuXX_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n6qHBjyaEeOBILfoZuXX_w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n6qHBzyaEeOBILfoZuXX_w" points="[0, 0, -102, 68]$[0, -30, -102, 38]$[102, -30, 0, 38]$[102, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9QvAjyaEeOBILfoZuXX_w" id="(0.7514450867052023,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9QvAzyaEeOBILfoZuXX_w" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n6txUDyaEeOBILfoZuXX_w" type="3002" source="_n6cEgDyaEeOBILfoZuXX_w" target="_n6d5uzyaEeOBILfoZuXX_w">
    <children xmi:type="notation:Node" xmi:id="_n6txVDyaEeOBILfoZuXX_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6txVTyaEeOBILfoZuXX_w" x="-123" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6txVjyaEeOBILfoZuXX_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6txVzyaEeOBILfoZuXX_w" x="-10" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n6txUTyaEeOBILfoZuXX_w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n6txUjyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//KnowledgePath/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n6txUzyaEeOBILfoZuXX_w" points="[0, 0, -155, 107]$[155, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9TLQzyaEeOBILfoZuXX_w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9TLRDyaEeOBILfoZuXX_w" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n6txYDyaEeOBILfoZuXX_w" type="3003" source="_n6fu4TyaEeOBILfoZuXX_w" target="_n6d5uzyaEeOBILfoZuXX_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n6txYTyaEeOBILfoZuXX_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n6txYjyaEeOBILfoZuXX_w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n6txYzyaEeOBILfoZuXX_w" points="[0, 0, 0, 107]$[0, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9O50zyaEeOBILfoZuXX_w" id="(0.5652173913043478,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9Pg4DyaEeOBILfoZuXX_w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n6txZDyaEeOBILfoZuXX_w" type="3002" source="_n6gV8jyaEeOBILfoZuXX_w" target="_n6cEgDyaEeOBILfoZuXX_w">
    <children xmi:type="notation:Node" xmi:id="_n6uYYDyaEeOBILfoZuXX_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6uYYTyaEeOBILfoZuXX_w" x="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6uYYjyaEeOBILfoZuXX_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6uYYzyaEeOBILfoZuXX_w" x="-4" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n6txZTyaEeOBILfoZuXX_w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n6txZjyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//PathNodeMapKey/keyPath"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n6txZzyaEeOBILfoZuXX_w" points="[0, 0, 216, 68]$[-216, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9UZYDyaEeOBILfoZuXX_w" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9UZYTyaEeOBILfoZuXX_w" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n6uYZDyaEeOBILfoZuXX_w" type="3003" source="_n6gV8jyaEeOBILfoZuXX_w" target="_n6d5uzyaEeOBILfoZuXX_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n6uYZTyaEeOBILfoZuXX_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n6uYZjyaEeOBILfoZuXX_w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n6uYZzyaEeOBILfoZuXX_w" points="[11, 0, 57, 224]$[11, -117, 57, 107]$[-54, -117, -8, 107]$[-54, -224, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9Z48jyaEeOBILfoZuXX_w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9Z48zyaEeOBILfoZuXX_w" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kmYjAD28EeO2QcBZHbiySQ" type="3002" source="_V0KE0D28EeO2QcBZHbiySQ" target="_n6XzGTyaEeOBILfoZuXX_w">
    <children xmi:type="notation:Node" xmi:id="_kmZKED28EeO2QcBZHbiySQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kmZKET28EeO2QcBZHbiySQ" x="-18" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kmZxID28EeO2QcBZHbiySQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kmZxIT28EeO2QcBZHbiySQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kmYjAT28EeO2QcBZHbiySQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kmYjAj28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//EnsembleDefinition/triggers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kmYjAz28EeO2QcBZHbiySQ" points="[0, 0, 212, 60]$[-212, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1of4D29EeO2QcBZHbiySQ" id="(0.0784313725490196,0.4489795918367347)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kmc0cD28EeO2QcBZHbiySQ" id="(0.8333333333333334,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7efjMD28EeO2QcBZHbiySQ" type="3002" source="_0sUEwD28EeO2QcBZHbiySQ" target="_n6cEgDyaEeOBILfoZuXX_w">
    <children xmi:type="notation:Node" xmi:id="_7egKQD28EeO2QcBZHbiySQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7egKQT28EeO2QcBZHbiySQ" x="-29" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7egKQj28EeO2QcBZHbiySQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7egKQz28EeO2QcBZHbiySQ" x="-1" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7efjMT28EeO2QcBZHbiySQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7efjMj28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//Parameter/knowledgePath"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7efjMz28EeO2QcBZHbiySQ" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7eh_cD28EeO2QcBZHbiySQ" id="(0.5339805825242718,0.014705882352941176)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7eh_cT28EeO2QcBZHbiySQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__eJPoD28EeO2QcBZHbiySQ" type="3002" source="_9ylFsD28EeO2QcBZHbiySQ" target="_0sUEwD28EeO2QcBZHbiySQ">
    <children xmi:type="notation:Node" xmi:id="__eJPpD28EeO2QcBZHbiySQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__eJPpT28EeO2QcBZHbiySQ" x="-39" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__eJPpj28EeO2QcBZHbiySQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__eJPpz28EeO2QcBZHbiySQ" x="25" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__eJPoT28EeO2QcBZHbiySQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__eJPoj28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//Invocable/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__eJPoz28EeO2QcBZHbiySQ" points="[0, 0, 126, 60]$[-126, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1nRwD29EeO2QcBZHbiySQ" id="(0.2706766917293233,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1nRwT29EeO2QcBZHbiySQ" id="(0.8737864077669902,0.9705882352941176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GSpCQD29EeO2QcBZHbiySQ" type="3003" source="_bcRj4D28EeO2QcBZHbiySQ" target="_9ylFsD28EeO2QcBZHbiySQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GSpCQT29EeO2QcBZHbiySQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GSpCQj29EeO2QcBZHbiySQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GSpCQz29EeO2QcBZHbiySQ" points="[0, 0, 75, 60]$[0, -30, 75, 30]$[-75, -30, 0, 30]$[-75, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1pG8j29EeO2QcBZHbiySQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1puAD29EeO2QcBZHbiySQ" id="(0.6616541353383458,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gq5KMD29EeO2QcBZHbiySQ" type="3003" source="_cJgdUD28EeO2QcBZHbiySQ" target="_9ylFsD28EeO2QcBZHbiySQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gq5KMT29EeO2QcBZHbiySQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gq5KMj29EeO2QcBZHbiySQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gq5KMz29EeO2QcBZHbiySQ" points="[0, 0, 215, 60]$[0, -30, 215, 30]$[-215, -30, 0, 30]$[-215, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1mqsD29EeO2QcBZHbiySQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1mqsT29EeO2QcBZHbiySQ" id="(0.8270676691729323,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFrBsD29EeO2QcBZHbiySQ" type="3003" source="_c_NWQD28EeO2QcBZHbiySQ" target="_9ylFsD28EeO2QcBZHbiySQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HFrBsT29EeO2QcBZHbiySQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFrBsj29EeO2QcBZHbiySQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFrBsz29EeO2QcBZHbiySQ" points="[4, -29, -140, 179]$[79, -29, -65, 179]$[79, -208, -65, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HFsP0D29EeO2QcBZHbiySQ" id="(0.9705882352941176,0.673469387755102)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1n40D29EeO2QcBZHbiySQ" id="(0.49624060150375937,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KOPVID29EeO2QcBZHbiySQ" type="3002" source="_V0KE0D28EeO2QcBZHbiySQ" target="_bcRj4D28EeO2QcBZHbiySQ">
    <children xmi:type="notation:Node" xmi:id="_KOPVJD29EeO2QcBZHbiySQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KOPVJT29EeO2QcBZHbiySQ" x="4" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KOP8MD29EeO2QcBZHbiySQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KOP8MT29EeO2QcBZHbiySQ" x="-19" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KOPVIT29EeO2QcBZHbiySQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KOPVIj29EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//EnsembleDefinition/membership"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KOPVIz29EeO2QcBZHbiySQ" points="[0, 0, 59, 68]$[-59, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1pG8D29EeO2QcBZHbiySQ" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1pG8T29EeO2QcBZHbiySQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MOG7ID29EeO2QcBZHbiySQ" type="3002" source="_V0KE0D28EeO2QcBZHbiySQ" target="_cJgdUD28EeO2QcBZHbiySQ">
    <children xmi:type="notation:Node" xmi:id="_MOHiMD29EeO2QcBZHbiySQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MOHiMT29EeO2QcBZHbiySQ" x="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MOHiMj29EeO2QcBZHbiySQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MOHiMz29EeO2QcBZHbiySQ" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MOG7IT29EeO2QcBZHbiySQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MOG7Ij29EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//EnsembleDefinition/knowledgeExchange"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MOG7Iz29EeO2QcBZHbiySQ" points="[0, 0, -74, 68]$[74, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOJXYD29EeO2QcBZHbiySQ" id="(0.7478260869565218,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOJXYT29EeO2QcBZHbiySQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YGNKgD29EeO2QcBZHbiySQ" type="3002" source="_zsJdsD27EeO2QcBZHbiySQ" target="_V0KE0D28EeO2QcBZHbiySQ">
    <children xmi:type="notation:Node" xmi:id="_YGNKhD29EeO2QcBZHbiySQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YGNKhT29EeO2QcBZHbiySQ" x="-12" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YGNKhj29EeO2QcBZHbiySQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YGNKhz29EeO2QcBZHbiySQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YGNKgT29EeO2QcBZHbiySQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YGNKgj29EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RuntimeMetadata/ensembleDefinitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YGNKgz29EeO2QcBZHbiySQ" points="[20, -7, -286, 270]$[312, -99, 6, 178]$[312, -277, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bOM2MD29EeO2QcBZHbiySQ" id="(0.8113207547169812,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bOM2MT29EeO2QcBZHbiySQ" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yPrHQD89EeOJd_mPeXeLdw" type="3002" source="_QCPNkD89EeOJd_mPeXeLdw" target="_V0KE0D28EeO2QcBZHbiySQ">
    <children xmi:type="notation:Node" xmi:id="_yPrHRD89EeOJd_mPeXeLdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yPrHRT89EeOJd_mPeXeLdw" x="-24" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yPruUD89EeOJd_mPeXeLdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yPruUT89EeOJd_mPeXeLdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yPrHQT89EeOJd_mPeXeLdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yPrHQj89EeOJd_mPeXeLdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//EnsembleController/ensembleDefinition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPrHQz89EeOJd_mPeXeLdw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_36JWwD89EeOJd_mPeXeLdw" id="(0.844559585492228,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_36J90D89EeOJd_mPeXeLdw" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dmKpIEMNEeO3_auUY0X6vg" type="3002" source="_dl7_oEMNEeO3_auUY0X6vg" target="_c_NWQD28EeO2QcBZHbiySQ">
    <children xmi:type="notation:Node" xmi:id="_dmKpJEMNEeO3_auUY0X6vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmKpJUMNEeO3_auUY0X6vg" y="-56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dmLQMEMNEeO3_auUY0X6vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmLQMUMNEeO3_auUY0X6vg" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dmKpIUMNEeO3_auUY0X6vg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dmKpIkMNEeO3_auUY0X6vg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//ComponentInstance/componentProcesses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dmKpI0MNEeO3_auUY0X6vg" points="[6, -47, 0, 103]$[6, -83, 0, 67]$[6, -126, 0, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRcsgEMNEeO3_auUY0X6vg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRcsgUMNEeO3_auUY0X6vg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dmL3QEMNEeO3_auUY0X6vg" type="3002" source="_dl7_oEMNEeO3_auUY0X6vg" target="_QCPNkD89EeOJd_mPeXeLdw">
    <children xmi:type="notation:Node" xmi:id="_dmL3REMNEeO3_auUY0X6vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmL3RUMNEeO3_auUY0X6vg" x="-33" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dmL3RkMNEeO3_auUY0X6vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmL3R0MNEeO3_auUY0X6vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dmL3QUMNEeO3_auUY0X6vg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dmL3QkMNEeO3_auUY0X6vg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//ComponentInstance/ensembleControllers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dmL3Q0MNEeO3_auUY0X6vg" points="[179, -18, -253, 0]$[277, -27, -155, -9]$[370, -27, -62, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hTcMIEMNEeO3_auUY0X6vg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hTcMIUMNEeO3_auUY0X6vg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dmOTgEMNEeO3_auUY0X6vg" type="3002" source="_zsJdsD27EeO2QcBZHbiySQ" target="_dl7_oEMNEeO3_auUY0X6vg">
    <children xmi:type="notation:Node" xmi:id="_dmOThEMNEeO3_auUY0X6vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmOThUMNEeO3_auUY0X6vg" x="-8" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dmO6kEMNEeO3_auUY0X6vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmO6kUMNEeO3_auUY0X6vg" x="26" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dmOTgUMNEeO3_auUY0X6vg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dmOTgkMNEeO3_auUY0X6vg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RuntimeMetadata/componentInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dmOTg0MNEeO3_auUY0X6vg" points="[-9, -20, 413, 946]$[-422, -965, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dmPhoEMNEeO3_auUY0X6vg" type="3002" source="_c_NWQD28EeO2QcBZHbiySQ" target="_dl7_oEMNEeO3_auUY0X6vg">
    <children xmi:type="notation:Node" xmi:id="_dmPhpEMNEeO3_auUY0X6vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmPhpUMNEeO3_auUY0X6vg" x="-9" y="-58"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dmQIsEMNEeO3_auUY0X6vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmQIsUMNEeO3_auUY0X6vg" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dmPhoUMNEeO3_auUY0X6vg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dmPhokMNEeO3_auUY0X6vg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//ComponentProcess/componentInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dmPho0MNEeO3_auUY0X6vg" points="[0, 24, 6, -126]$[0, 67, 6, -83]$[0, 103, 6, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dmeLIEMNEeO3_auUY0X6vg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dmeLIUMNEeO3_auUY0X6vg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dmQvwEMNEeO3_auUY0X6vg" type="3002" source="_QCPNkD89EeOJd_mPeXeLdw" target="_dl7_oEMNEeO3_auUY0X6vg">
    <children xmi:type="notation:Node" xmi:id="_dmQvxEMNEeO3_auUY0X6vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmQvxUMNEeO3_auUY0X6vg" x="-19" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dmQvxkMNEeO3_auUY0X6vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmQvx0MNEeO3_auUY0X6vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dmQvwUMNEeO3_auUY0X6vg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dmQvwkMNEeO3_auUY0X6vg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//EnsembleController/componentInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dmQvw0MNEeO3_auUY0X6vg" points="[-62, -9, 370, -27]$[-155, -9, 277, -27]$[-253, 0, 179, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UzePAEMOEeO3_auUY0X6vg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UzePAUMOEeO3_auUY0X6vg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Iq4bUERoEeObn7g1FMSRDg" type="3003" source="__RtFcERnEeObn7g1FMSRDg" target="_n6d5uzyaEeOBILfoZuXX_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Iq4bUURoEeObn7g1FMSRDg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Iq4bUkRoEeObn7g1FMSRDg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iq4bU0RoEeObn7g1FMSRDg" points="[-33, -20, 207, 136]$[-235, -135, 5, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MTv_cERoEeObn7g1FMSRDg" type="3003" source="_KAnfMERoEeObn7g1FMSRDg" target="_n6d5uzyaEeOBILfoZuXX_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MTv_cURoEeObn7g1FMSRDg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MTv_ckRoEeObn7g1FMSRDg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MTv_c0RoEeObn7g1FMSRDg" points="[-52, 7, 156, 212]$[-205, 7, 3, 212]$[-205, -110, 3, 95]$[-201, -110, 7, 95]$[-201, -181, 7, 24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTv_dERoEeObn7g1FMSRDg" id="(0.8861788617886179,0.8596491228070176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wOKi4EbaEeOQZbKN8gkO-g" type="3003" source="_n6RFYDyaEeOBILfoZuXX_w" target="_n6XzGTyaEeOBILfoZuXX_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wOKi4UbaEeOQZbKN8gkO-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wOKi4kbaEeOQZbKN8gkO-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wOKi40baEeOQZbKN8gkO-g" points="[28, 5, -127, -23]$[105, 25, -50, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wOM_IEbaEeOQZbKN8gkO-g" id="(0.7606837606837606,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vSExIE1IEeOkpY_ajqJuaA" type="3003" source="_ohUPAE1IEeOkpY_ajqJuaA" target="_n6d5uzyaEeOBILfoZuXX_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vSExIU1IEeOkpY_ajqJuaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vSExIk1IEeOkpY_ajqJuaA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vSExI01IEeOkpY_ajqJuaA" points="[-72, -27, 150, 261]$[-72, -162, 150, 126]$[-194, -162, 28, 126]$[-194, -260, 28, 28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ko67cISnEeSEFMusYuKq6w" type="3002" source="_dl7_oEMNEeO3_auUY0X6vg" target="_aTPhEISnEeSEFMusYuKq6w">
    <children xmi:type="notation:Node" xmi:id="_ko7igISnEeSEFMusYuKq6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ko7igYSnEeSEFMusYuKq6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ko7igoSnEeSEFMusYuKq6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ko7ig4SnEeSEFMusYuKq6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ko67cYSnEeSEFMusYuKq6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ko67coSnEeSEFMusYuKq6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//ComponentInstance/securityRoles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ko67c4SnEeSEFMusYuKq6w" points="[-11, -3, 69, 29]$[-55, -14, 25, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ko9XsISnEeSEFMusYuKq6w" id="(0.2175824175824176,0.010309278350515464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4RieUJmDEeSKdOUxWADYqw" type="3002" source="_-zrIMISTEeSEFMusYuKq6w" target="_aTPhEISnEeSEFMusYuKq6w">
    <children xmi:type="notation:Node" xmi:id="_4RkTgJmDEeSKdOUxWADYqw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4RkTgZmDEeSKdOUxWADYqw" x="-11" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Rk6kJmDEeSKdOUxWADYqw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Rk6kZmDEeSKdOUxWADYqw" x="-3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4RieUZmDEeSKdOUxWADYqw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4RieUpmDEeSKdOUxWADYqw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//KnowledgeSecurityTag/requiredRole"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4RieU5mDEeSKdOUxWADYqw" points="[3, 20, -44, -360]$[48, 368, 1, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4RmvwJmDEeSKdOUxWADYqw" id="(0.5620915032679739,0.8604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4RmvwZmDEeSKdOUxWADYqw" id="(0.2054794520547945,0.9019607843137255)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q84WsJmEEeSKdOUxWADYqw" type="3002" source="_aTPhEISnEeSEFMusYuKq6w" target="_aTPhEISnEeSEFMusYuKq6w">
    <children xmi:type="notation:Node" xmi:id="_Q84WtJmEEeSKdOUxWADYqw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q84WtZmEEeSKdOUxWADYqw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q84WtpmEEeSKdOUxWADYqw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q84Wt5mEEeSKdOUxWADYqw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q84WsZmEEeSKdOUxWADYqw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q84WspmEEeSKdOUxWADYqw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//SecurityRole/consistsOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q84Ws5mEEeSKdOUxWADYqw" points="[-2, 0, -10, -19]$[-134, 0, -142, -19]$[-134, 19, -142, 0]$[-2, 19, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q84WuJmEEeSKdOUxWADYqw" id="(0.0136986301369863,0.39215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q84WuZmEEeSKdOUxWADYqw" id="(0.06164383561643835,0.7843137254901961)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HjkKAJmcEeS6lpP1YpAwXA" type="3002" source="_l-udMJmiEeSsV8APLNX7RA" target="_n6cEgDyaEeOBILfoZuXX_w">
    <children xmi:type="notation:Node" xmi:id="_HjkKBJmcEeS6lpP1YpAwXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HjkKBZmcEeS6lpP1YpAwXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HjkKBpmcEeS6lpP1YpAwXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HjkKB5mcEeS6lpP1YpAwXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HjkKAZmcEeS6lpP1YpAwXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HjkKApmcEeS6lpP1YpAwXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//PathSecurityRoleArgument/knowledgePath"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HjkKA5mcEeS6lpP1YpAwXA" points="[0, -8, -252, 232]$[0, -164, -252, 76]$[248, -238, -4, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qXo-MJmiEeSsV8APLNX7RA" id="(0.7692307692307693,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HjkKCJmcEeS6lpP1YpAwXA" id="(0.044642857142857144,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUA-4JmiEeSsV8APLNX7RA" type="3003" source="_l-udMJmiEeSsV8APLNX7RA" target="_0Vsm8JmbEeS6lpP1YpAwXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUA-4ZmiEeSsV8APLNX7RA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUA-4pmiEeSsV8APLNX7RA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUA-45miEeSsV8APLNX7RA" points="[-3, -6, 36, 69]$[-37, -87, 2, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUCNAJmiEeSsV8APLNX7RA" id="(0.14358974358974358,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUCNAZmiEeSsV8APLNX7RA" id="(0.8066666666666666,0.35294117647058826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7RzZQJmiEeSsV8APLNX7RA" type="3003" source="_3ls68JmiEeSsV8APLNX7RA" target="_0Vsm8JmbEeS6lpP1YpAwXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7RzZQZmiEeSsV8APLNX7RA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7RzZQpmiEeSsV8APLNX7RA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7RzZQ5miEeSsV8APLNX7RA" points="[2, -2, -25, 54]$[28, -47, 1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7RzZRJmiEeSsV8APLNX7RA" id="(0.5833333333333334,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7RzZRZmiEeSsV8APLNX7RA" id="(0.1360544217687075,0.7450980392156863)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NczKEJmjEeSsV8APLNX7RA" type="3002" source="_aTPhEISnEeSEFMusYuKq6w" target="_0Vsm8JmbEeS6lpP1YpAwXA">
    <children xmi:type="notation:Node" xmi:id="_NczKFJmjEeSsV8APLNX7RA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NczKFZmjEeSsV8APLNX7RA" x="25" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NczKFpmjEeSsV8APLNX7RA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NczKF5mjEeSsV8APLNX7RA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NczKEZmjEeSsV8APLNX7RA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NczKEpmjEeSsV8APLNX7RA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//SecurityRole/arguments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NczKE5mjEeSsV8APLNX7RA" points="[-53, 0, 286, 190]$[-329, 0, 10, 190]$[-329, -188, 10, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NczKGJmjEeSsV8APLNX7RA" id="(0.3157894736842105,0.19607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NczKGZmjEeSsV8APLNX7RA" id="(0.7959183673469388,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w147gJqIEeSXRa41DAvyDw" type="3003" source="_ssePEJqIEeSXRa41DAvyDw" target="_0Vsm8JmbEeS6lpP1YpAwXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w147gZqIEeSXRa41DAvyDw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w147gpqIEeSXRa41DAvyDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w147g5qIEeSXRa41DAvyDw" points="[2, -8, 1, 106]$[2, -107, 1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w17XwJqIEeSXRa41DAvyDw" id="(0.7661691542288557,0.27906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w17XwZqIEeSXRa41DAvyDw" id="(0.3129251700680272,0.803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IFCZMJwqEeSBUrmm7uUAmg" type="3002" source="_dl7_oEMNEeO3_auUY0X6vg" target="_5ZNd8JwpEeSBUrmm7uUAmg">
    <children xmi:type="notation:Node" xmi:id="_IFDAQJwqEeSBUrmm7uUAmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IFDAQZwqEeSBUrmm7uUAmg" x="-1" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IFDnUJwqEeSBUrmm7uUAmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IFDnUZwqEeSBUrmm7uUAmg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IFCZMZwqEeSBUrmm7uUAmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IFCZMpwqEeSBUrmm7uUAmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//ComponentInstance/ratingsProcess"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IFCZM5wqEeSBUrmm7uUAmg" points="[5, -3, -73, 102]$[52, -42, -26, 63]$[70, -85, -8, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQ_aEJwuEeSBUrmm7uUAmg" id="(0.8263736263736263,0.035398230088495575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQ_aEZwuEeSBUrmm7uUAmg" id="(0.4036697247706422,0.9069767441860465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n_uQUJwuEeSBUrmm7uUAmg" type="3002" source="_5ZNd8JwpEeSBUrmm7uUAmg" target="_dl7_oEMNEeO3_auUY0X6vg">
    <children xmi:type="notation:Node" xmi:id="_n_uQVJwuEeSBUrmm7uUAmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n_uQVZwuEeSBUrmm7uUAmg" x="-46" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n_uQVpwuEeSBUrmm7uUAmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n_uQV5wuEeSBUrmm7uUAmg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n_uQUZwuEeSBUrmm7uUAmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n_uQUpwuEeSBUrmm7uUAmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RatingsProcess/componentInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n_uQU5wuEeSBUrmm7uUAmg" points="[-8, 20, 70, -85]$[-26, 63, 52, -42]$[-73, 102, 5, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n_wskJwuEeSBUrmm7uUAmg" id="(0.4036697247706422,0.9069767441860465)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n_wskZwuEeSBUrmm7uUAmg" id="(0.8263736263736263,0.035398230088495575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VTZ6IJw5EeSBUrmm7uUAmg" type="3003" source="_5ZNd8JwpEeSBUrmm7uUAmg" target="_9ylFsD28EeO2QcBZHbiySQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VTZ6IZw5EeSBUrmm7uUAmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VTZ6Ipw5EeSBUrmm7uUAmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VTZ6I5w5EeSBUrmm7uUAmg" points="[-2, -15, 7, 144]$[-14, -141, -5, 18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4ueZoJz_EeS5f646i7SPww" type="3003" source="_HoRU4Jz_EeS5f646i7SPww" target="_z82dsJz_EeS5f646i7SPww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4ueZoZz_EeS5f646i7SPww" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ueZopz_EeS5f646i7SPww" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ueZo5z_EeS5f646i7SPww" points="[10, -7, 1, 41]$[10, -38, 1, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ug14Jz_EeS5f646i7SPww" id="(0.7971014492753623,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ug14Zz_EeS5f646i7SPww" id="(0.09803921568627451,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7o8msJz_EeS5f646i7SPww" type="3003" source="_-zrIMISTEeSEFMusYuKq6w" target="_z82dsJz_EeS5f646i7SPww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7o8msZz_EeS5f646i7SPww" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7o8mspz_EeS5f646i7SPww" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7o8ms5z_EeS5f646i7SPww" points="[3, -1, 2, 40]$[3, -32, 2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7o8mtJz_EeS5f646i7SPww" id="(0.12418300653594772,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7o8mtZz_EeS5f646i7SPww" id="(0.7941176470588235,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YLJMQKLcEeSF2cAKq12X1g" type="3002" source="_aTPhEISnEeSEFMusYuKq6w" target="_aTPhEISnEeSEFMusYuKq6w">
    <children xmi:type="notation:Node" xmi:id="_YLS9QKLcEeSF2cAKq12X1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YLS9QaLcEeSF2cAKq12X1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YLS9QqLcEeSF2cAKq12X1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YLS9Q6LcEeSF2cAKq12X1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YLJMQaLcEeSF2cAKq12X1g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YLJMQqLcEeSF2cAKq12X1g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//SecurityRole/aliasRole"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YLJMQ6LcEeSF2cAKq12X1g" points="[11, 0, 13, -14]$[73, 0, 75, -14]$[73, 24, 75, 10]$[11, 24, 13, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLS9RKLcEeSF2cAKq12X1g" id="(0.935672514619883,0.2549019607843137)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLS9RaLcEeSF2cAKq12X1g" id="(0.9239766081871345,0.5490196078431373)"/>
  </edges>
</notation:Diagram>
