<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cz.cuni.mff.d3s.jdeeco.core/src" modelPluginID="cz.cuni.mff.d3s.jdeeco.core"
    templateDirectory="cz.cuni.mff.d3s.jdeeco.core/model/runtime-templates" dynamicTemplates="true"
    modelName="RuntimeModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RuntimeModel.ecore</foreignModel>
  <genPackages prefix="RuntimeMetadata" basePackage="cz.cuni.mff.d3s.deeco.model"
      disposableProviderFactory="true" adapterFactory="false" interfacePackageSuffix="api"
      metaDataPackageSuffix="meta" ecorePackage="RuntimeModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RuntimeModel.ecore#//ParameterDirection">
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ParameterDirection/IN"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ParameterDirection/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ParameterDirection/INOUT"/>
    </genEnums>
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//Method"/>
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//KnowledgeManager"/>
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//ShadowKnowledgeManagerRegistry"/>
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//CommunicationBoundary"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//TimeTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//TimeTrigger/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//TimeTrigger/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//TimeTrigger/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//TimeTrigger/wcet"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RuntimeModel.ecore#//Trigger"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//KnowledgeChangeTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//KnowledgeChangeTrigger/knowledgePath"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//KnowledgePath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//KnowledgePath/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RuntimeModel.ecore#//PathNode"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//PathNodeField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//PathNodeField/name"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//PathNodeMapKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//PathNodeMapKey/keyPath"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeMetadata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeMetadata/ensembleDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeMetadata/componentInstances"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//ComponentInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentInstance/componentProcesses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentInstance/knowledgeManager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentInstance/shadowKnowledgeManagerRegistry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentInstance/ensembleControllers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentInstance/internalData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentInstance/systemComponent"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//EnsembleDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//EnsembleDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//EnsembleDefinition/membership"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//EnsembleDefinition/knowledgeExchange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//EnsembleDefinition/triggers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//EnsembleDefinition/communicationBoundary"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//Condition"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//Exchange"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//ComponentProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentProcess/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentProcess/componentInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentProcess/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentProcess/triggers"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//Parameter/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//Parameter/knowledgePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//Invocable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//Invocable/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//Invocable/method"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//EnsembleController">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//EnsembleController/componentInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//EnsembleController/ensembleDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//EnsembleController/active"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//PathNodeCoordinator"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//PathNodeMember"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//PathNodeComponentId"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//StringToObjectMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//StringToObjectMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//StringToObjectMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
