<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cz.cuni.mff.d3s.jdeeco.core/src" modelPluginID="cz.cuni.mff.d3s.jdeeco.core"
    templateDirectory="cz.cuni.mff.d3s.jdeeco.core/model/runtime-templates" dynamicTemplates="true"
    modelName="RuntimeModel" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    interfaceNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>RuntimeModel.ecore</foreignModel>
  <genPackages prefix="RuntimeMetadata" basePackage="cz.cuni.mff.d3s.deeco.model"
      disposableProviderFactory="true" adapterFactory="false" interfacePackageSuffix="api"
      metaDataPackageSuffix="meta" ecorePackage="RuntimeModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RuntimeModel.ecore#//ParameterKind">
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ParameterKind/IN"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ParameterKind/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ParameterKind/INOUT"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ParameterKind/RATING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RuntimeModel.ecore#//ContextKind">
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ContextKind/LOCAL"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ContextKind/SHADOW"/>
    </genEnums>
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//Method"/>
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//KnowledgeManager"/>
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//ShadowKnowledgeManagerRegistry"/>
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//CommunicationBoundary"/>
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//RatingsManager"/>
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//Type"/>
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//DEECoMode"/>
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//ModeChart"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//TimeTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//TimeTrigger/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//TimeTrigger/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//TimeTrigger/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//TimeTrigger/wcet"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RuntimeModel.ecore#//Trigger"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//KnowledgeChangeTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//KnowledgeChangeTrigger/knowledgePath"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//KnowledgePath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//KnowledgePath/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RuntimeModel.ecore#//PathNode"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//PathNodeField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//PathNodeField/name"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//PathNodeMapKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//PathNodeMapKey/keyPath"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeMetadata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeMetadata/ensembleDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeMetadata/componentInstances"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//ComponentInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentInstance/componentProcesses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentInstance/knowledgeManager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentInstance/shadowKnowledgeManagerRegistry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentInstance/ensembleControllers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentInstance/internalData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentInstance/systemComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentInstance/securityRoles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentInstance/ratingsProcess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentInstance/modechart"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//EnsembleDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//EnsembleDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//EnsembleDefinition/membership"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//EnsembleDefinition/knowledgeExchange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//EnsembleDefinition/triggers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//EnsembleDefinition/communicationBoundary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//EnsembleDefinition/partitionedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//EnsembleDefinition/coordinatorRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//EnsembleDefinition/memberRole"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//Condition"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//Exchange"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//ComponentProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentProcess/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentProcess/componentInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentProcess/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentProcess/triggers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentProcess/mode"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//Parameter/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//Parameter/knowledgePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//Parameter/genericType"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//Invocable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//Invocable/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//Invocable/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//Invocable/ignoreKnowledgeCompromise"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//EnsembleController">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//EnsembleController/componentInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//EnsembleController/ensembleDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//EnsembleController/active"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//PathNodeCoordinator"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//PathNodeMember"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//PathNodeComponentId"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//StringToObjectMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//StringToObjectMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//StringToObjectMap/value"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//KnowledgeSecurityTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//KnowledgeSecurityTag/requiredRole"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//SecurityRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//SecurityRole/consistsOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//SecurityRole/roleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//SecurityRole/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//SecurityRole/aliasRole"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RuntimeModel.ecore#//SecurityRoleArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//SecurityRoleArgument/name"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//PathSecurityRoleArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//PathSecurityRoleArgument/knowledgePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//PathSecurityRoleArgument/contextKind"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//BlankSecurityRoleArgument"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//AbsoluteSecurityRoleArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//AbsoluteSecurityRoleArgument/Value"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//RatingsProcess">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RatingsProcess/componentInstance"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//LocalKnowledgeTag"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//SecurityTag"/>
  </genPackages>
</genmodel:GenModel>
