<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_n6JJkDyaEeOBILfoZuXX_w" type="EcoreTools" name="RuntimeModel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_n6RFYDyaEeOBILfoZuXX_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n6RFYzyaEeOBILfoZuXX_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n6RFZDyaEeOBILfoZuXX_w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_n6RscDyaEeOBILfoZuXX_w" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//TimeTrigger/period"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n6RscTyaEeOBILfoZuXX_w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1r-MEI8rEeOwu4UaHkjubw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//TimeTrigger/offset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1r-MEY8rEeOwu4UaHkjubw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6RFZTyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6RFZjyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6RFZzyaEeOBILfoZuXX_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6RFaDyaEeOBILfoZuXX_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6RFaTyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6RFajyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6RFazyaEeOBILfoZuXX_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n6RFYTyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//TimeTrigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6RFYjyaEeOBILfoZuXX_w" x="60" y="276" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n6XzGTyaEeOBILfoZuXX_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n6XzHDyaEeOBILfoZuXX_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n6XzHTyaEeOBILfoZuXX_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6XzHjyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6XzHzyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6XzIDyaEeOBILfoZuXX_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6YaIDyaEeOBILfoZuXX_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6YaITyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6YaIjyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6YaIzyaEeOBILfoZuXX_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n6XzGjyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6XzGzyaEeOBILfoZuXX_w" x="108" y="396" width="99" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n6YaJDyaEeOBILfoZuXX_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n6YaJzyaEeOBILfoZuXX_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n6YaKDyaEeOBILfoZuXX_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6YaKTyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6YaKjyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6YaKzyaEeOBILfoZuXX_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6YaLDyaEeOBILfoZuXX_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6YaLTyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6YaLjyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6YaLzyaEeOBILfoZuXX_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n6YaJTyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//KnowledgeChangeTrigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6YaJjyaEeOBILfoZuXX_w" x="-144" y="384" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n6cEgDyaEeOBILfoZuXX_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n6cEgzyaEeOBILfoZuXX_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n6cEhDyaEeOBILfoZuXX_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6cEhTyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6cEhjyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6cEhzyaEeOBILfoZuXX_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6cEiDyaEeOBILfoZuXX_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6cEiTyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6cEijyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6cEizyaEeOBILfoZuXX_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n6cEgTyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//KnowledgePath"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6cEgjyaEeOBILfoZuXX_w" x="192" y="132" width="148" height="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n6d5uzyaEeOBILfoZuXX_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n6egwDyaEeOBILfoZuXX_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n6egwTyaEeOBILfoZuXX_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6egwjyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6egwzyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6egxDyaEeOBILfoZuXX_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6egxTyaEeOBILfoZuXX_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6egxjyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6egxzyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6egyDyaEeOBILfoZuXX_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n6d5vDyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//PathNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6d5vTyaEeOBILfoZuXX_w" x="408" y="84" width="123" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n6fH0DyaEeOBILfoZuXX_w" type="1004">
    <children xmi:type="notation:Node" xmi:id="_n6fH0zyaEeOBILfoZuXX_w" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_n6fu4DyaEeOBILfoZuXX_w" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n6fH0TyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="RuntimeModel.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6fH0jyaEeOBILfoZuXX_w" x="1188" y="12" width="494"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n6fu4TyaEeOBILfoZuXX_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n6fu5DyaEeOBILfoZuXX_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n6fu5TyaEeOBILfoZuXX_w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_n6gV8DyaEeOBILfoZuXX_w" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//PathNodeField/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n6gV8TyaEeOBILfoZuXX_w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6fu5jyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6fu5zyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6fu6DyaEeOBILfoZuXX_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6fu6TyaEeOBILfoZuXX_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6fu6jyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6fu6zyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6fu7DyaEeOBILfoZuXX_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n6fu4jyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//PathNodeField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6fu4zyaEeOBILfoZuXX_w" x="420" y="-84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n6gV8jyaEeOBILfoZuXX_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n6gV9TyaEeOBILfoZuXX_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n6gV9jyaEeOBILfoZuXX_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6gV9zyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6gV-DyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6gV-TyaEeOBILfoZuXX_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6gV-jyaEeOBILfoZuXX_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6gV-zyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6gV_DyaEeOBILfoZuXX_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6gV_TyaEeOBILfoZuXX_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n6gV8zyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//PathNodeMapKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6gV9DyaEeOBILfoZuXX_w" x="264" y="-12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zsJdsD27EeO2QcBZHbiySQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zsLS4D27EeO2QcBZHbiySQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zsL58D27EeO2QcBZHbiySQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zsL58T27EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zsL58j27EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zsL58z27EeO2QcBZHbiySQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zsMhAD27EeO2QcBZHbiySQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zsMhAT27EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zsMhAj27EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zsMhAz27EeO2QcBZHbiySQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zsJdsT27EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeMetadata"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zsJdsj27EeO2QcBZHbiySQ" x="360" y="1068"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FnH1gD28EeO2QcBZHbiySQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_FnJDoD28EeO2QcBZHbiySQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_FnJDoT28EeO2QcBZHbiySQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FnIckD28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="RuntimeModel.ecore#//KnowledgeManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FnIckT28EeO2QcBZHbiySQ" x="1188" y="84" width="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V0KE0D28EeO2QcBZHbiySQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V0Kr4D28EeO2QcBZHbiySQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V0Kr4T28EeO2QcBZHbiySQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WmlnUD28EeO2QcBZHbiySQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//EnsembleDefinition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WmlnUT28EeO2QcBZHbiySQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OlU6UI3DEeOR39rlF2jaxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//EnsembleDefinition/communicationBoundary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OlU6UY3DEeOR39rlF2jaxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V0Kr4j28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V0Kr4z28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V0Kr5D28EeO2QcBZHbiySQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V0Kr5T28EeO2QcBZHbiySQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V0Kr5j28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V0Kr5z28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V0Kr6D28EeO2QcBZHbiySQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V0KE0T28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//EnsembleDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0KE0j28EeO2QcBZHbiySQ" x="672" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bcRj4D28EeO2QcBZHbiySQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bcSK8D28EeO2QcBZHbiySQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bcSK8T28EeO2QcBZHbiySQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bcSK8j28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bcSK8z28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bcSK9D28EeO2QcBZHbiySQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bcSK9T28EeO2QcBZHbiySQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bcSK9j28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bcSK9z28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bcSK-D28EeO2QcBZHbiySQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bcRj4T28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bcRj4j28EeO2QcBZHbiySQ" x="744" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cJgdUD28EeO2QcBZHbiySQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cJgdUz28EeO2QcBZHbiySQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cJgdVD28EeO2QcBZHbiySQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJgdVT28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJhEYD28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJhEYT28EeO2QcBZHbiySQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cJhEYj28EeO2QcBZHbiySQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJhEYz28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJhEZD28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJhEZT28EeO2QcBZHbiySQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cJgdUT28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//Exchange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJgdUj28EeO2QcBZHbiySQ" x="876" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c_NWQD28EeO2QcBZHbiySQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c_N9UD28EeO2QcBZHbiySQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c_N9UT28EeO2QcBZHbiySQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FjXv8D5WEeO2QcBZHbiySQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//ComponentProcess/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FjXv8T5WEeO2QcBZHbiySQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4YRSAERzEeObn7g1FMSRDg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//ComponentProcess/isActive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4YRSAURzEeObn7g1FMSRDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ym780D_7EeS8UrwJXQKaHA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//ComponentProcess/isRunning"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ym780T_7EeS8UrwJXQKaHA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2oo3sD_7EeS8UrwJXQKaHA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//ComponentProcess/set"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2oo3sT_7EeS8UrwJXQKaHA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c_N9Uj28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c_N9Uz28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c_N9VD28EeO2QcBZHbiySQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c_N9VT28EeO2QcBZHbiySQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c_N9Vj28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c_N9Vz28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c_N9WD28EeO2QcBZHbiySQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c_NWQT28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//ComponentProcess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_NWQj28EeO2QcBZHbiySQ" x="60" y="576" width="162" height="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wKam4D28EeO2QcBZHbiySQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_wKbN8D28EeO2QcBZHbiySQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_wKb1AD28EeO2QcBZHbiySQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xY-rwD28EeO2QcBZHbiySQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//ParameterDirection/IN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xY-rwT28EeO2QcBZHbiySQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x9MzID28EeO2QcBZHbiySQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//ParameterDirection/OUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x9MzIT28EeO2QcBZHbiySQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ykCJoD28EeO2QcBZHbiySQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//ParameterDirection/INOUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ykCJoT28EeO2QcBZHbiySQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wKb1AT28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKb1Aj28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKb1Az28EeO2QcBZHbiySQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wKam4T28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="RuntimeModel.ecore#//ParameterDirection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wKam4j28EeO2QcBZHbiySQ" x="1344" y="552" width="138" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0sUEwD28EeO2QcBZHbiySQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0sUEwz28EeO2QcBZHbiySQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0sUExD28EeO2QcBZHbiySQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1262sD28EeO2QcBZHbiySQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//Parameter/direction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1262sT28EeO2QcBZHbiySQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HcRPQF3nEeOmda3Cg1maxQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//Parameter/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HcRPQV3nEeOmda3Cg1maxQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0sUr0D28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0sUr0T28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0sUr0j28EeO2QcBZHbiySQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0sUr0z28EeO2QcBZHbiySQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0sUr1D28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0sUr1T28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0sUr1j28EeO2QcBZHbiySQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0sUEwT28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0sUEwj28EeO2QcBZHbiySQ" x="756" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9ylFsD28EeO2QcBZHbiySQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9ylFsz28EeO2QcBZHbiySQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9ylswD28EeO2QcBZHbiySQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DiEYED29EeO2QcBZHbiySQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//Invocable/method"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DiEYET29EeO2QcBZHbiySQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9ylswT28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9ylswj28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9ylswz28EeO2QcBZHbiySQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9ylsxD28EeO2QcBZHbiySQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9ylsxT28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9ylsxj28EeO2QcBZHbiySQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9ylsxz28EeO2QcBZHbiySQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9ylFsT28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//Invocable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ylFsj28EeO2QcBZHbiySQ" x="792" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJAvgD89EeOJd_mPeXeLdw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_BJCksD89EeOJd_mPeXeLdw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_BJDLwD89EeOJd_mPeXeLdw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJAvgT89EeOJd_mPeXeLdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="RuntimeModel.ecore#//ShadowKnowledgeManagerRegistry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJAvgj89EeOJd_mPeXeLdw" x="1188" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QCPNkD89EeOJd_mPeXeLdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QCP0oD89EeOJd_mPeXeLdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QCP0oT89EeOJd_mPeXeLdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QCP0oj89EeOJd_mPeXeLdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QCP0oz89EeOJd_mPeXeLdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QCP0pD89EeOJd_mPeXeLdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QCQbsD89EeOJd_mPeXeLdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QCQbsT89EeOJd_mPeXeLdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QCQbsj89EeOJd_mPeXeLdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QCQbsz89EeOJd_mPeXeLdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QCPNkT89EeOJd_mPeXeLdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//EnsembleController"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QCPNkj89EeOJd_mPeXeLdw" x="744" y="816"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dl7_oEMNEeO3_auUY0X6vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dl_C8EMNEeO3_auUY0X6vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dl_C8UMNEeO3_auUY0X6vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dmDUYEMNEeO3_auUY0X6vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//ComponentInstance/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dmDUYUMNEeO3_auUY0X6vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dmDUYkMNEeO3_auUY0X6vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//ComponentInstance/knowledgeManager"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dmDUY0MNEeO3_auUY0X6vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dmD7cEMNEeO3_auUY0X6vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//ComponentInstance/shadowKnowledgeManagerRegistry"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dmD7cUMNEeO3_auUY0X6vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dl_C8kMNEeO3_auUY0X6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dl_C80MNEeO3_auUY0X6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dl_C9EMNEeO3_auUY0X6vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dl_qAEMNEeO3_auUY0X6vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dl_qAUMNEeO3_auUY0X6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dl_qAkMNEeO3_auUY0X6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dl_qA0MNEeO3_auUY0X6vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dl7_oUMNEeO3_auUY0X6vg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//ComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dl7_okMNEeO3_auUY0X6vg" x="48" y="780" width="543" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__RtFcERnEeObn7g1FMSRDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__R22cERnEeObn7g1FMSRDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__R22cURnEeObn7g1FMSRDg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__R22ckRnEeObn7g1FMSRDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__R22c0RnEeObn7g1FMSRDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__R22dERnEeObn7g1FMSRDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__R22dURnEeObn7g1FMSRDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__R22dkRnEeObn7g1FMSRDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__R22d0RnEeObn7g1FMSRDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__R22eERnEeObn7g1FMSRDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__RtFcURnEeObn7g1FMSRDg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//PathNodeCoordinator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__RtFckRnEeObn7g1FMSRDg" x="708" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAnfMERoEeObn7g1FMSRDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KAnfM0RoEeObn7g1FMSRDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAnfNERoEeObn7g1FMSRDg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAnfNURoEeObn7g1FMSRDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAnfNkRoEeObn7g1FMSRDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAnfN0RoEeObn7g1FMSRDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAnfOERoEeObn7g1FMSRDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAnfOURoEeObn7g1FMSRDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAnfOkRoEeObn7g1FMSRDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAnfO0RoEeObn7g1FMSRDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAnfMURoEeObn7g1FMSRDg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//PathNodeMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAnfMkRoEeObn7g1FMSRDg" x="732" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ohUPAE1IEeOkpY_ajqJuaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ohWrQE1IEeOkpY_ajqJuaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ohX5YE1IEeOkpY_ajqJuaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ohX5YU1IEeOkpY_ajqJuaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ohYgcE1IEeOkpY_ajqJuaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ohYgcU1IEeOkpY_ajqJuaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ohZHgE1IEeOkpY_ajqJuaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ohZHgU1IEeOkpY_ajqJuaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ohZHgk1IEeOkpY_ajqJuaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ohZHg01IEeOkpY_ajqJuaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ohUPAU1IEeOkpY_ajqJuaA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//PathNodeComponentId"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ohUPAk1IEeOkpY_ajqJuaA" x="684" y="-24" width="183" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__hyVwIj4EeOfLpLK1dkgcw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__hyVw4j4EeOfLpLK1dkgcw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__hyVxIj4EeOfLpLK1dkgcw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ib4i8Ij5EeOfLpLK1dkgcw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//StringToObjectMap/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ib4i8Yj5EeOfLpLK1dkgcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Pgmi4Ij5EeOfLpLK1dkgcw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//StringToObjectMap/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pgmi4Yj5EeOfLpLK1dkgcw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__hyVxYj4EeOfLpLK1dkgcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__hyVxoj4EeOfLpLK1dkgcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__hyVx4j4EeOfLpLK1dkgcw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__hy80Ij4EeOfLpLK1dkgcw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__hy80Yj4EeOfLpLK1dkgcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__hy80oj4EeOfLpLK1dkgcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__hy804j4EeOfLpLK1dkgcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__hyVwYj4EeOfLpLK1dkgcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//StringToObjectMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__hyVwoj4EeOfLpLK1dkgcw" x="48" y="1044"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CZsq8I3DEeOR39rlF2jaxw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_CZugII3DEeOR39rlF2jaxw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_CZugIY3DEeOR39rlF2jaxw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CZsq8Y3DEeOR39rlF2jaxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="RuntimeModel.ecore#//CommunicationBoundary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZsq8o3DEeOR39rlF2jaxw" x="1188" y="312" width="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EUWK0ABjEeSpIesthdDVJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EUacQABjEeSpIesthdDVJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EUbqYABjEeSpIesthdDVJA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oLK1cABpEeSpIesthdDVJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//StateSpaceModelDefinition/model"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oLK1cQBpEeSpIesthdDVJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IrskIAg7EeSYHtjBROl8aQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//StateSpaceModelDefinition/modelValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IrskIQg7EeSYHtjBROl8aQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E2BskAXqEeSYHtjBROl8aQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//StateSpaceModelDefinition/isActive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E2BskQXqEeSYHtjBROl8aQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EUbqYQBjEeSpIesthdDVJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EUbqYgBjEeSpIesthdDVJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EUbqYwBjEeSpIesthdDVJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EUcRcABjEeSpIesthdDVJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EUcRcQBjEeSpIesthdDVJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EUcRcgBjEeSpIesthdDVJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EUcRcwBjEeSpIesthdDVJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EUWK0QBjEeSpIesthdDVJA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//StateSpaceModelDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EUWK0gBjEeSpIesthdDVJA" x="-552" y="816" width="231" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pl7jQABpEeSpIesthdDVJA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_pl7jQwBpEeSpIesthdDVJA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_pl8KUABpEeSpIesthdDVJA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pl7jQQBpEeSpIesthdDVJA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="RuntimeModel.ecore#//ModelType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pl7jQgBpEeSpIesthdDVJA" x="1188" y="228" width="495" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_22HKYAEuEeSY98w6y13uzw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_22K0wAEuEeSY98w6y13uzw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_22MC4AEuEeSY98w6y13uzw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_5S8ZMAEuEeSY98w6y13uzw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//MetadataType/EMPTY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5S8ZMQEuEeSY98w6y13uzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7iNtIAEuEeSY98w6y13uzw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//MetadataType/TS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7iNtIQEuEeSY98w6y13uzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9MYv8AEuEeSY98w6y13uzw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//MetadataType/MIN_BOUNDARY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9MYv8QEuEeSY98w6y13uzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cu3hEAEvEeSY98w6y13uzw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//MetadataType/MAX_BOUNDARY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cu3hEQEvEeSY98w6y13uzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FinbEAEvEeSY98w6y13uzw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//MetadataType/INACCURACY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FinbEQEvEeSY98w6y13uzw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_22MC4QEuEeSY98w6y13uzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_22MC4gEuEeSY98w6y13uzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_22MC4wEuEeSY98w6y13uzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_22HxcAEuEeSY98w6y13uzw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="RuntimeModel.ecore#//MetadataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_22HxcQEuEeSY98w6y13uzw" x="1188" y="552" width="135" height="134"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ln6doAg7EeSYHtjBROl8aQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_Ln7EsAg7EeSYHtjBROl8aQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Ln7EsQg7EeSYHtjBROl8aQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ln6doQg7EeSYHtjBROl8aQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="RuntimeModel.ecore#//InaccurateValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ln6dogg7EeSYHtjBROl8aQ" x="1190" y="386"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8kklgA51EeS4Lqa6b0xbGw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_8klMkA51EeS4Lqa6b0xbGw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_8klzoA51EeS4Lqa6b0xbGw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_DMiYAA52EeS4Lqa6b0xbGw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//ComparisonType/EQUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DMiYAQ52EeS4Lqa6b0xbGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lIxEoB7XEeS9C8M9BxJk1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//ComparisonType/EQUAL_STR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lIxEoR7XEeS9C8M9BxJk1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oPdIwB7XEeS9C8M9BxJk1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//ComparisonType/NOT_EQUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oPdIwR7XEeS9C8M9BxJk1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qpp6UB7XEeS9C8M9BxJk1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//ComparisonType/NOT_EQUAL_STR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qpp6UR7XEeS9C8M9BxJk1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FHwHgA52EeS4Lqa6b0xbGw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//ComparisonType/EQUAL_LESS_THAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FHwHgQ52EeS4Lqa6b0xbGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IvFakA52EeS4Lqa6b0xbGw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//ComparisonType/EQUAL_MORE_THAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IvFakQ52EeS4Lqa6b0xbGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MgLGkA52EeS4Lqa6b0xbGw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//ComparisonType/LESS_THAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MgLGkQ52EeS4Lqa6b0xbGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RtuJgA52EeS4Lqa6b0xbGw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeModel.ecore#//ComparisonType/MORE_THAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RtuJgQ52EeS4Lqa6b0xbGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8klzoQ51EeS4Lqa6b0xbGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8klzog51EeS4Lqa6b0xbGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8klzow51EeS4Lqa6b0xbGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8kklgQ51EeS4Lqa6b0xbGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="RuntimeModel.ecore#//ComparisonType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kklgg51EeS4Lqa6b0xbGw" x="1500" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xrDMUA53EeS4Lqa6b0xbGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xrDzYA53EeS4Lqa6b0xbGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xrDzYQ53EeS4Lqa6b0xbGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrDzYg53EeS4Lqa6b0xbGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrDzYw53EeS4Lqa6b0xbGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrDzZA53EeS4Lqa6b0xbGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xrDzZQ53EeS4Lqa6b0xbGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrDzZg53EeS4Lqa6b0xbGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrDzZw53EeS4Lqa6b0xbGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrDzaA53EeS4Lqa6b0xbGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xrDMUQ53EeS4Lqa6b0xbGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//KnowledgeTimeStampChangeTrigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrDMUg53EeS4Lqa6b0xbGw" x="-456" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9DqoUCosEeSSvIIl5fC3fQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9EqG0CosEeSSvIIl5fC3fQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9ErU8CosEeSSvIIl5fC3fQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9ErU8SosEeSSvIIl5fC3fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9ErU8iosEeSSvIIl5fC3fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9ErU8yosEeSSvIIl5fC3fQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9E4JQCosEeSSvIIl5fC3fQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9E4JQSosEeSSvIIl5fC3fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9E4JQiosEeSSvIIl5fC3fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9E4JQyosEeSSvIIl5fC3fQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9DqoUSosEeSSvIIl5fC3fQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//KnowledgeTimeStampTrigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9DqoUiosEeSSvIIl5fC3fQ" x="-408" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aJK-4CotEeSSvIIl5fC3fQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aJK-4yotEeSSvIIl5fC3fQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aJK-5CotEeSSvIIl5fC3fQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kfBYYCotEeSSvIIl5fC3fQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//Transition/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kfBYYSotEeSSvIIl5fC3fQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cCdUC3IEeSjrtI7zkCvhA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//Transition/isReachable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cCdUS3IEeSjrtI7zkCvhA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aJK-5SotEeSSvIIl5fC3fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aJK-5iotEeSSvIIl5fC3fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aJK-5yotEeSSvIIl5fC3fQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aJLl8CotEeSSvIIl5fC3fQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aJLl8SotEeSSvIIl5fC3fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aJLl8iotEeSSvIIl5fC3fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aJLl8yotEeSSvIIl5fC3fQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aJK-4SotEeSSvIIl5fC3fQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aJK-4iotEeSSvIIl5fC3fQ" x="-192" y="576" height="111"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_n6JJkTyaEeOBILfoZuXX_w"/>
  <element xmi:type="ecore:EPackage" href="RuntimeModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_n6nDpDyaEeOBILfoZuXX_w" type="3002" source="_c_NWQD28EeO2QcBZHbiySQ" target="_n6XzGTyaEeOBILfoZuXX_w">
    <children xmi:type="notation:Node" xmi:id="_n6nDqDyaEeOBILfoZuXX_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6nDqTyaEeOBILfoZuXX_w" x="-6" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6nDqjyaEeOBILfoZuXX_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6nDqzyaEeOBILfoZuXX_w" x="18" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n6nDpTyaEeOBILfoZuXX_w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n6nDpjyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//ComponentProcess/triggers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n6nDpzyaEeOBILfoZuXX_w" points="[-8, -7, 0, 223]$[-8, -91, 0, 139]$[-8, -107, 0, 123]$[-8, -111, 0, 119]$[-8, -230, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9Pg4zyaEeOBILfoZuXX_w" id="(0.4444444444444444,0.016)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9Pg5DyaEeOBILfoZuXX_w" id="(0.1568627450980392,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n6qG_DyaEeOBILfoZuXX_w" type="3002" source="_n6YaJDyaEeOBILfoZuXX_w" target="_n6cEgDyaEeOBILfoZuXX_w">
    <children xmi:type="notation:Node" xmi:id="_n6qHADyaEeOBILfoZuXX_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6qHATyaEeOBILfoZuXX_w" x="-44" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6qHAjyaEeOBILfoZuXX_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6qHAzyaEeOBILfoZuXX_w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n6qG_TyaEeOBILfoZuXX_w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n6qG_jyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//KnowledgeChangeTrigger/knowledgePath"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n6qG_zyaEeOBILfoZuXX_w" points="[-7, 0, -288, 155]$[-7, -168, -288, -13]$[245, -168, -36, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9Z48DyaEeOBILfoZuXX_w" id="(0.5028901734104047,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9Z48TyaEeOBILfoZuXX_w" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n6qHBDyaEeOBILfoZuXX_w" type="3003" source="_n6YaJDyaEeOBILfoZuXX_w" target="_n6XzGTyaEeOBILfoZuXX_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n6qHBTyaEeOBILfoZuXX_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n6qHBjyaEeOBILfoZuXX_w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n6qHBzyaEeOBILfoZuXX_w" points="[45, 39, -157, 2]$[200, 39, -2, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9QvAjyaEeOBILfoZuXX_w" id="(0.7514450867052023,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9QvAzyaEeOBILfoZuXX_w" id="(0.029411764705882353,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n6txUDyaEeOBILfoZuXX_w" type="3002" source="_n6cEgDyaEeOBILfoZuXX_w" target="_n6d5uzyaEeOBILfoZuXX_w">
    <children xmi:type="notation:Node" xmi:id="_n6txVDyaEeOBILfoZuXX_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6txVTyaEeOBILfoZuXX_w" x="-123" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6txVjyaEeOBILfoZuXX_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6txVzyaEeOBILfoZuXX_w" x="-10" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n6txUTyaEeOBILfoZuXX_w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n6txUjyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//KnowledgePath/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n6txUzyaEeOBILfoZuXX_w" points="[0, 0, -155, 107]$[155, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9TLQzyaEeOBILfoZuXX_w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9TLRDyaEeOBILfoZuXX_w" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n6txYDyaEeOBILfoZuXX_w" type="3003" source="_n6fu4TyaEeOBILfoZuXX_w" target="_n6d5uzyaEeOBILfoZuXX_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n6txYTyaEeOBILfoZuXX_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n6txYjyaEeOBILfoZuXX_w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n6txYzyaEeOBILfoZuXX_w" points="[0, 0, 0, 107]$[0, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9O50zyaEeOBILfoZuXX_w" id="(0.5652173913043478,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9Pg4DyaEeOBILfoZuXX_w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n6txZDyaEeOBILfoZuXX_w" type="3002" source="_n6gV8jyaEeOBILfoZuXX_w" target="_n6cEgDyaEeOBILfoZuXX_w">
    <children xmi:type="notation:Node" xmi:id="_n6uYYDyaEeOBILfoZuXX_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6uYYTyaEeOBILfoZuXX_w" x="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6uYYjyaEeOBILfoZuXX_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6uYYzyaEeOBILfoZuXX_w" x="-4" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n6txZTyaEeOBILfoZuXX_w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n6txZjyaEeOBILfoZuXX_w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//PathNodeMapKey/keyPath"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n6txZzyaEeOBILfoZuXX_w" points="[0, 0, 216, 68]$[-216, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9UZYDyaEeOBILfoZuXX_w" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9UZYTyaEeOBILfoZuXX_w" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n6uYZDyaEeOBILfoZuXX_w" type="3003" source="_n6gV8jyaEeOBILfoZuXX_w" target="_n6d5uzyaEeOBILfoZuXX_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n6uYZTyaEeOBILfoZuXX_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n6uYZjyaEeOBILfoZuXX_w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n6uYZzyaEeOBILfoZuXX_w" points="[63, 12, -108, -139]$[105, 12, -66, -139]$[105, 96, -66, -55]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9Z48jyaEeOBILfoZuXX_w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9Z48zyaEeOBILfoZuXX_w" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kmYjAD28EeO2QcBZHbiySQ" type="3002" source="_V0KE0D28EeO2QcBZHbiySQ" target="_n6XzGTyaEeOBILfoZuXX_w">
    <children xmi:type="notation:Node" xmi:id="_kmZKED28EeO2QcBZHbiySQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kmZKET28EeO2QcBZHbiySQ" x="42" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kmZxID28EeO2QcBZHbiySQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kmZxIT28EeO2QcBZHbiySQ" x="59" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kmYjAT28EeO2QcBZHbiySQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kmYjAj28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//EnsembleDefinition/triggers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kmYjAz28EeO2QcBZHbiySQ" points="[0, -29, 506, 247]$[0, -269, 506, 7]$[-489, -269, 17, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1of4D29EeO2QcBZHbiySQ" id="(0.0784313725490196,0.4489795918367347)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kmc0cD28EeO2QcBZHbiySQ" id="(0.8333333333333334,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7efjMD28EeO2QcBZHbiySQ" type="3002" source="_0sUEwD28EeO2QcBZHbiySQ" target="_n6cEgDyaEeOBILfoZuXX_w">
    <children xmi:type="notation:Node" xmi:id="_7egKQD28EeO2QcBZHbiySQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7egKQT28EeO2QcBZHbiySQ" x="-65" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7egKQj28EeO2QcBZHbiySQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7egKQz28EeO2QcBZHbiySQ" x="-1" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7efjMT28EeO2QcBZHbiySQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7efjMj28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//Parameter/knowledgePath"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7efjMz28EeO2QcBZHbiySQ" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7eh_cD28EeO2QcBZHbiySQ" id="(0.2621359223300971,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7eh_cT28EeO2QcBZHbiySQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__eJPoD28EeO2QcBZHbiySQ" type="3002" source="_9ylFsD28EeO2QcBZHbiySQ" target="_0sUEwD28EeO2QcBZHbiySQ">
    <children xmi:type="notation:Node" xmi:id="__eJPpD28EeO2QcBZHbiySQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__eJPpT28EeO2QcBZHbiySQ" x="-71" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__eJPpj28EeO2QcBZHbiySQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__eJPpz28EeO2QcBZHbiySQ" x="1" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__eJPoT28EeO2QcBZHbiySQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__eJPoj28EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//Invocable/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__eJPoz28EeO2QcBZHbiySQ" points="[0, 0, 126, 60]$[-126, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1nRwD29EeO2QcBZHbiySQ" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1nRwT29EeO2QcBZHbiySQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GSpCQD29EeO2QcBZHbiySQ" type="3003" source="_bcRj4D28EeO2QcBZHbiySQ" target="_9ylFsD28EeO2QcBZHbiySQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GSpCQT29EeO2QcBZHbiySQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GSpCQj29EeO2QcBZHbiySQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GSpCQz29EeO2QcBZHbiySQ" points="[34, 0, -19, 72]$[34, -71, -19, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1pG8j29EeO2QcBZHbiySQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1puAD29EeO2QcBZHbiySQ" id="(0.42105263157894735,0.9803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gq5KMD29EeO2QcBZHbiySQ" type="3003" source="_cJgdUD28EeO2QcBZHbiySQ" target="_9ylFsD28EeO2QcBZHbiySQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gq5KMT29EeO2QcBZHbiySQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gq5KMj29EeO2QcBZHbiySQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gq5KMz29EeO2QcBZHbiySQ" points="[-14, 0, 13, 72]$[-14, -71, 13, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1mqsD29EeO2QcBZHbiySQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1mqsT29EeO2QcBZHbiySQ" id="(0.8195488721804511,0.9803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFrBsD29EeO2QcBZHbiySQ" type="3003" source="_c_NWQD28EeO2QcBZHbiySQ" target="_9ylFsD28EeO2QcBZHbiySQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HFrBsT29EeO2QcBZHbiySQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFrBsj29EeO2QcBZHbiySQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFrBsz29EeO2QcBZHbiySQ" points="[5, -70, -586, 146]$[589, -70, -2, 146]$[589, -213, -2, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HFsP0D29EeO2QcBZHbiySQ" id="(0.9705882352941176,0.673469387755102)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1n40D29EeO2QcBZHbiySQ" id="(0.11278195488721804,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KOPVID29EeO2QcBZHbiySQ" type="3002" source="_V0KE0D28EeO2QcBZHbiySQ" target="_bcRj4D28EeO2QcBZHbiySQ">
    <children xmi:type="notation:Node" xmi:id="_KOPVJD29EeO2QcBZHbiySQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KOPVJT29EeO2QcBZHbiySQ" x="-3" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KOP8MD29EeO2QcBZHbiySQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KOP8MT29EeO2QcBZHbiySQ" x="-19" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KOPVIT29EeO2QcBZHbiySQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KOPVIj29EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//EnsembleDefinition/membership"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KOPVIz29EeO2QcBZHbiySQ" points="[0, 0, 59, 68]$[-59, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1pG8D29EeO2QcBZHbiySQ" id="(0.35347432024169184,0.058823529411764705)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1pG8T29EeO2QcBZHbiySQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MOG7ID29EeO2QcBZHbiySQ" type="3002" source="_V0KE0D28EeO2QcBZHbiySQ" target="_cJgdUD28EeO2QcBZHbiySQ">
    <children xmi:type="notation:Node" xmi:id="_MOHiMD29EeO2QcBZHbiySQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MOHiMT29EeO2QcBZHbiySQ" x="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MOHiMj29EeO2QcBZHbiySQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MOHiMz29EeO2QcBZHbiySQ" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MOG7IT29EeO2QcBZHbiySQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MOG7Ij29EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//EnsembleDefinition/knowledgeExchange"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MOG7Iz29EeO2QcBZHbiySQ" points="[0, 0, -74, 68]$[74, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOJXYD29EeO2QcBZHbiySQ" id="(0.7478260869565218,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOJXYT29EeO2QcBZHbiySQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YGNKgD29EeO2QcBZHbiySQ" type="3002" source="_zsJdsD27EeO2QcBZHbiySQ" target="_V0KE0D28EeO2QcBZHbiySQ">
    <children xmi:type="notation:Node" xmi:id="_YGNKhD29EeO2QcBZHbiySQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YGNKhT29EeO2QcBZHbiySQ" x="-12" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YGNKhj29EeO2QcBZHbiySQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YGNKhz29EeO2QcBZHbiySQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YGNKgT29EeO2QcBZHbiySQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YGNKgj29EeO2QcBZHbiySQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RuntimeMetadata/ensembleDefinitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YGNKgz29EeO2QcBZHbiySQ" points="[24, -6, -436, 318]$[454, -6, -6, 318]$[454, -324, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bOM2MD29EeO2QcBZHbiySQ" id="(0.8113207547169812,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bOM2MT29EeO2QcBZHbiySQ" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yPrHQD89EeOJd_mPeXeLdw" type="3002" source="_QCPNkD89EeOJd_mPeXeLdw" target="_V0KE0D28EeO2QcBZHbiySQ">
    <children xmi:type="notation:Node" xmi:id="_yPrHRD89EeOJd_mPeXeLdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yPrHRT89EeOJd_mPeXeLdw" x="-30" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yPruUD89EeOJd_mPeXeLdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yPruUT89EeOJd_mPeXeLdw" x="-6" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yPrHQT89EeOJd_mPeXeLdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yPrHQj89EeOJd_mPeXeLdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//EnsembleController/ensembleDefinition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPrHQz89EeOJd_mPeXeLdw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_36JWwD89EeOJd_mPeXeLdw" id="(0.7185185185185186,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_36J90D89EeOJd_mPeXeLdw" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dmKpIEMNEeO3_auUY0X6vg" type="3002" source="_dl7_oEMNEeO3_auUY0X6vg" target="_c_NWQD28EeO2QcBZHbiySQ">
    <children xmi:type="notation:Node" xmi:id="_dmKpJEMNEeO3_auUY0X6vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmKpJUMNEeO3_auUY0X6vg" x="2" y="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dmLQMEMNEeO3_auUY0X6vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmLQMUMNEeO3_auUY0X6vg" x="-10" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dmKpIUMNEeO3_auUY0X6vg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dmKpIkMNEeO3_auUY0X6vg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//ComponentInstance/componentProcesses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dmKpI0MNEeO3_auUY0X6vg" points="[6, -47, 0, 103]$[6, -83, 0, 67]$[6, -126, 0, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRcsgEMNEeO3_auUY0X6vg" id="(0.1506276150627615,0.012345679012345678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRcsgUMNEeO3_auUY0X6vg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dmL3QEMNEeO3_auUY0X6vg" type="3002" source="_dl7_oEMNEeO3_auUY0X6vg" target="_QCPNkD89EeOJd_mPeXeLdw">
    <children xmi:type="notation:Node" xmi:id="_dmL3REMNEeO3_auUY0X6vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmL3RUMNEeO3_auUY0X6vg" x="-33" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dmL3RkMNEeO3_auUY0X6vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmL3R0MNEeO3_auUY0X6vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dmL3QUMNEeO3_auUY0X6vg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dmL3QkMNEeO3_auUY0X6vg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//ComponentInstance/ensembleControllers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dmL3Q0MNEeO3_auUY0X6vg" points="[179, -18, -253, 0]$[277, -27, -155, -9]$[370, -27, -62, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hTcMIEMNEeO3_auUY0X6vg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hTcMIUMNEeO3_auUY0X6vg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dmOTgEMNEeO3_auUY0X6vg" type="3002" source="_zsJdsD27EeO2QcBZHbiySQ" target="_dl7_oEMNEeO3_auUY0X6vg">
    <children xmi:type="notation:Node" xmi:id="_dmOThEMNEeO3_auUY0X6vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmOThUMNEeO3_auUY0X6vg" x="-8" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dmO6kEMNEeO3_auUY0X6vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmO6kUMNEeO3_auUY0X6vg" x="26" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dmOTgUMNEeO3_auUY0X6vg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dmOTgkMNEeO3_auUY0X6vg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RuntimeMetadata/componentInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dmOTg0MNEeO3_auUY0X6vg" points="[-9, -20, 413, 946]$[-422, -965, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dmPhoEMNEeO3_auUY0X6vg" type="3002" source="_c_NWQD28EeO2QcBZHbiySQ" target="_dl7_oEMNEeO3_auUY0X6vg">
    <children xmi:type="notation:Node" xmi:id="_dmPhpEMNEeO3_auUY0X6vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmPhpUMNEeO3_auUY0X6vg" x="-9" y="-65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dmQIsEMNEeO3_auUY0X6vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmQIsUMNEeO3_auUY0X6vg" x="3" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dmPhoUMNEeO3_auUY0X6vg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dmPhokMNEeO3_auUY0X6vg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//ComponentProcess/componentInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dmPho0MNEeO3_auUY0X6vg" points="[0, 24, 6, -126]$[0, 67, 6, -83]$[0, 103, 6, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RvWh4AEoEeSY98w6y13uzw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RvWh4QEoEeSY98w6y13uzw" id="(0.1506276150627615,0.012345679012345678)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dmQvwEMNEeO3_auUY0X6vg" type="3002" source="_QCPNkD89EeOJd_mPeXeLdw" target="_dl7_oEMNEeO3_auUY0X6vg">
    <children xmi:type="notation:Node" xmi:id="_dmQvxEMNEeO3_auUY0X6vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmQvxUMNEeO3_auUY0X6vg" x="-19" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dmQvxkMNEeO3_auUY0X6vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmQvx0MNEeO3_auUY0X6vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dmQvwUMNEeO3_auUY0X6vg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dmQvwkMNEeO3_auUY0X6vg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//EnsembleController/componentInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dmQvw0MNEeO3_auUY0X6vg" points="[-62, -9, 370, -27]$[-155, -9, 277, -27]$[-253, 0, 179, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UzePAEMOEeO3_auUY0X6vg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UzePAUMOEeO3_auUY0X6vg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Iq4bUERoEeObn7g1FMSRDg" type="3003" source="__RtFcERnEeObn7g1FMSRDg" target="_n6d5uzyaEeOBILfoZuXX_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Iq4bUURoEeObn7g1FMSRDg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Iq4bUkRoEeObn7g1FMSRDg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iq4bU0RoEeObn7g1FMSRDg" points="[-33, -20, 207, 136]$[-235, -135, 5, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MTv_cERoEeObn7g1FMSRDg" type="3003" source="_KAnfMERoEeObn7g1FMSRDg" target="_n6d5uzyaEeOBILfoZuXX_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MTv_cURoEeObn7g1FMSRDg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MTv_ckRoEeObn7g1FMSRDg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MTv_c0RoEeObn7g1FMSRDg" points="[-63, 12, 217, -27]$[-266, 12, 14, -27]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTv_dERoEeObn7g1FMSRDg" id="(0.8861788617886179,0.8596491228070176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wOKi4EbaEeOQZbKN8gkO-g" type="3003" source="_n6RFYDyaEeOBILfoZuXX_w" target="_n6XzGTyaEeOBILfoZuXX_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wOKi4UbaEeOQZbKN8gkO-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wOKi4kbaEeOQZbKN8gkO-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wOKi40baEeOQZbKN8gkO-g" points="[-41, 44, 1, -54]$[-41, 98, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wOM_IEbaEeOQZbKN8gkO-g" id="(0.7606837606837606,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_35K_YABpEeSpIesthdDVJA" id="(0.47058823529411764,0.011494252873563218)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vSExIE1IEeOkpY_ajqJuaA" type="3003" source="_ohUPAE1IEeOkpY_ajqJuaA" target="_n6d5uzyaEeOBILfoZuXX_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vSExIU1IEeOkpY_ajqJuaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vSExIk1IEeOkpY_ajqJuaA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vSExI01IEeOkpY_ajqJuaA" points="[-90, -3, 216, -111]$[-262, -3, 44, -111]$[-262, 81, 44, -27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WULvgIj5EeOfLpLK1dkgcw" type="3002" source="_dl7_oEMNEeO3_auUY0X6vg" target="__hyVwIj4EeOfLpLK1dkgcw">
    <children xmi:type="notation:Node" xmi:id="_WUMWkIj5EeOfLpLK1dkgcw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUMWkYj5EeOfLpLK1dkgcw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUM9oIj5EeOfLpLK1dkgcw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUM9oYj5EeOfLpLK1dkgcw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WULvgYj5EeOfLpLK1dkgcw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WULvgoj5EeOfLpLK1dkgcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//ComponentInstance/internalData"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WULvg4j5EeOfLpLK1dkgcw" points="[-1, 13, 37, -98]$[15, 108, 53, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WUOy0Ij5EeOfLpLK1dkgcw" id="(0.22637362637362637,0.7777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AXCyUABkEeSpIesthdDVJA" type="3002" source="_dl7_oEMNEeO3_auUY0X6vg" target="_EUWK0ABjEeSpIesthdDVJA">
    <children xmi:type="notation:Node" xmi:id="_AXCyVABkEeSpIesthdDVJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AXCyVQBkEeSpIesthdDVJA" x="-31" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AXDZYABkEeSpIesthdDVJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AXDZYQBkEeSpIesthdDVJA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AXCyUQBkEeSpIesthdDVJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AXCyUgBkEeSpIesthdDVJA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//ComponentInstance/stateSpaceModels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AXCyUwBkEeSpIesthdDVJA" points="[-71, 0, 417, -4]$[-262, -15, 226, -19]$[-454, 0, 34, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iTBQgAWyEeSYHtjBROl8aQ" id="(0.13259668508287292,0.8518518518518519)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iTB3kAWyEeSYHtjBROl8aQ" id="(0.8528138528138528,0.6576576576576577)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nIAe8AWxEeSYHtjBROl8aQ" type="3002" source="_EUWK0ABjEeSpIesthdDVJA" target="_dl7_oEMNEeO3_auUY0X6vg">
    <children xmi:type="notation:Node" xmi:id="_nIBtEAWxEeSYHtjBROl8aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nIBtEQWxEeSYHtjBROl8aQ" x="-55" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nICUIAWxEeSYHtjBROl8aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nICUIQWxEeSYHtjBROl8aQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nIAe8QWxEeSYHtjBROl8aQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nIAe8gWxEeSYHtjBROl8aQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//StateSpaceModelDefinition/componentInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nIAe8wWxEeSYHtjBROl8aQ" points="[34, -4, -454, 0]$[226, -19, -262, -15]$[417, -4, -71, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nIMFIAWxEeSYHtjBROl8aQ" id="(0.8528138528138528,0.6576576576576577)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nIMFIQWxEeSYHtjBROl8aQ" id="(0.13259668508287292,0.8518518518518519)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ERiSgAW1EeSYHtjBROl8aQ" type="3002" source="_EUWK0ABjEeSpIesthdDVJA" target="_n6RFYDyaEeOBILfoZuXX_w">
    <children xmi:type="notation:Node" xmi:id="_ERjgoAW1EeSYHtjBROl8aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ERjgoQW1EeSYHtjBROl8aQ" x="109" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ERjgogW1EeSYHtjBROl8aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ERjgowW1EeSYHtjBROl8aQ" x="59" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ERiSgQW1EeSYHtjBROl8aQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ERiSggW1EeSYHtjBROl8aQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//StateSpaceModelDefinition/triggers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ERiSgwW1EeSYHtjBROl8aQ" points="[-12, -1, -553, 493]$[-12, -505, -553, -11]$[528, -505, -13, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ERrccAW1EeSYHtjBROl8aQ" id="(0.36796536796536794,0.018018018018018018)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ERrccQW1EeSYHtjBROl8aQ" id="(0.07650273224043716,0.35294117647058826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cv6gAAgsEeSYHtjBROl8aQ" type="3002" source="_EUWK0ABjEeSpIesthdDVJA" target="_n6cEgDyaEeOBILfoZuXX_w">
    <children xmi:type="notation:Node" xmi:id="_Cv6gBAgsEeSYHtjBROl8aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cv6gBQgsEeSYHtjBROl8aQ" x="122" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cv6gBggsEeSYHtjBROl8aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cv7HEAgsEeSYHtjBROl8aQ" x="73" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cv6gAQgsEeSYHtjBROl8aQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cv6gAggsEeSYHtjBROl8aQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//StateSpaceModelDefinition/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cv6gAwgsEeSYHtjBROl8aQ" points="[8, -1, -731, 668]$[8, -669, -731, 0]$[728, -669, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GWlEsAgsEeSYHtjBROl8aQ" id="(0.0735930735930736,0.018018018018018018)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cv9jUAgsEeSYHtjBROl8aQ" id="(0.08108108108108109,0.1717171717171717)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6jxggA53EeS4Lqa6b0xbGw" type="3003" source="_xrDMUA53EeS4Lqa6b0xbGw" target="_9DqoUCosEeSSvIIl5fC3fQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6jxggQ53EeS4Lqa6b0xbGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jxggg53EeS4Lqa6b0xbGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6jxggw53EeS4Lqa6b0xbGw" points="[0, 0, -77, 57]$[10, -53, -67, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6jzVsA53EeS4Lqa6b0xbGw" id="(0.526829268292683,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lKTM0BPuEeSwloKTp-goWA" id="(0.44329896907216493,0.8837209302325582)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PgGHYCotEeSSvIIl5fC3fQ" type="3003" source="_9DqoUCosEeSSvIIl5fC3fQ" target="_n6YaJDyaEeOBILfoZuXX_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PgGHYSotEeSSvIIl5fC3fQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PgGHYiotEeSSvIIl5fC3fQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PgGHYyotEeSSvIIl5fC3fQ" points="[2, -19, -145, -27]$[74, -19, -73, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PgMOACotEeSSvIIl5fC3fQ" id="(0.9896907216494846,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PgMOASotEeSSvIIl5fC3fQ" id="(0.40437158469945356,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e8arcCotEeSSvIIl5fC3fQ" type="3002" source="_aJK-4CotEeSSvIIl5fC3fQ" target="_c_NWQD28EeO2QcBZHbiySQ">
    <children xmi:type="notation:Node" xmi:id="_e8bSgCotEeSSvIIl5fC3fQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e8bSgSotEeSSvIIl5fC3fQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e8b5kCotEeSSvIIl5fC3fQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e8b5kSotEeSSvIIl5fC3fQ" x="-18" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e8arcSotEeSSvIIl5fC3fQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e8arciotEeSSvIIl5fC3fQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//Transition/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e8arcyotEeSSvIIl5fC3fQ" points="[38, 10, -112, 2]$[151, 32, 1, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RTVwQDqMEeS1e6rc_4A7BA" id="(0.963855421686747,0.7657657657657657)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8dHsCotEeSSvIIl5fC3fQ" id="(0.13580246913580246,0.744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1rwKICotEeSSvIIl5fC3fQ" type="3002" source="_c_NWQD28EeO2QcBZHbiySQ" target="_aJK-4CotEeSSvIIl5fC3fQ">
    <children xmi:type="notation:Node" xmi:id="_1rwxMCotEeSSvIIl5fC3fQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1rwxMSotEeSSvIIl5fC3fQ" x="-21" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1rwxMiotEeSSvIIl5fC3fQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1rwxMyotEeSSvIIl5fC3fQ" x="-18" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1rwKISotEeSSvIIl5fC3fQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1rwKIiotEeSSvIIl5fC3fQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//ComponentProcess/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1rwKIyotEeSSvIIl5fC3fQ" points="[-13, -2, 126, 22]$[-77, -13, 62, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ILA50DqMEeS1e6rc_4A7BA" id="(0.06172839506172839,0.272)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1rxYQCotEeSSvIIl5fC3fQ" id="(0.9879518072289156,0.32432432432432434)"/>
  </edges>
</notation:Diagram>
