<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cz.cuni.mff.d3s.jdeeco.core/src" modelPluginID="cz.cuni.mff.d3s.jdeeco.core"
    templateDirectory="cz.cuni.mff.d3s.jdeeco.core/model/runtime-templates" dynamicTemplates="true"
    modelName="RuntimeModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true">
  <foreignModel>RuntimeModel.ecore</foreignModel>
  <genPackages prefix="RuntimeMetadata" basePackage="cz.cuni.mff.d3s.deeco.model"
      disposableProviderFactory="true" adapterFactory="false" interfacePackageSuffix="api"
      metaDataPackageSuffix="meta" ecorePackage="RuntimeModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RuntimeModel.ecore#//ParameterDirection">
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ParameterDirection/IN"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ParameterDirection/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ParameterDirection/INOUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RuntimeModel.ecore#//MetadataType">
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//MetadataType/EMPTY"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//MetadataType/TS"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//MetadataType/MIN_BOUNDARY"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//MetadataType/MAX_BOUNDARY"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//MetadataType/INACCURACY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RuntimeModel.ecore#//ComparisonType">
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ComparisonType/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ComparisonType/EQUAL_LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ComparisonType/EQUAL_MORE_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ComparisonType/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ComparisonType/MORE_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ComparisonType/EQUAL_STR"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ComparisonType/NOT_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeModel.ecore#//ComparisonType/NOT_EQUAL_STR"/>
    </genEnums>
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//Method"/>
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//KnowledgeManager"/>
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//ShadowKnowledgeManagerRegistry"/>
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//CommunicationBoundary"/>
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//ModelType"/>
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//InaccurateValue"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//TimeTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//TimeTrigger/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//TimeTrigger/offset"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RuntimeModel.ecore#//Trigger"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//KnowledgeChangeTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//KnowledgeChangeTrigger/knowledgePath"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//KnowledgePath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//KnowledgePath/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RuntimeModel.ecore#//PathNode"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//PathNodeField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//PathNodeField/name"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//PathNodeMapKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//PathNodeMapKey/keyPath"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeMetadata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeMetadata/ensembleDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeMetadata/componentInstances"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//ComponentInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentInstance/componentProcesses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentInstance/knowledgeManager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentInstance/shadowKnowledgeManagerRegistry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentInstance/ensembleControllers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentInstance/internalData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentInstance/stateSpaceModels"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//EnsembleDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//EnsembleDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//EnsembleDefinition/membership"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//EnsembleDefinition/knowledgeExchange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//EnsembleDefinition/triggers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//EnsembleDefinition/communicationBoundary"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//Condition"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//Exchange"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//ComponentProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentProcess/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentProcess/componentInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentProcess/isActive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentProcess/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//ComponentProcess/transitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentProcess/isRunning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//ComponentProcess/set"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//Parameter/knowledgePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//Parameter/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//Invocable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//Invocable/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//Invocable/method"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//EnsembleController">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//EnsembleController/componentInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//EnsembleController/ensembleDefinition"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//PathNodeCoordinator"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//PathNodeMember"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//PathNodeComponentId"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//StringToObjectMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//StringToObjectMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//StringToObjectMap/value"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//StateSpaceModelDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//StateSpaceModelDefinition/model"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//StateSpaceModelDefinition/componentInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//StateSpaceModelDefinition/triggers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//StateSpaceModelDefinition/isActive"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//StateSpaceModelDefinition/states"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//StateSpaceModelDefinition/modelValue"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//KnowledgeTimeStampChangeTrigger"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//KnowledgeTimeStampTrigger"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//Transition/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//Transition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//Transition/isReachable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
