85 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  126.749544587 ms
Max number of hops:  14
Average number of hops:  3.49613983345
Boundary prevented sending of: 7429
KnowledgeData published: 89473 unique: 2494
KnowledgeData received: 111592 unique: 2441
Sent messages:  52453
Received messages:  45712
Dropped messages:  1
Received/Sent ratio: 0.87148494843
Message size: avg=870.335672, min=629.000000, max=872.000000, median=872.000000
Rebroadcasts planned:  38683
Rebroadcasts aborted:  11646
Rebroadcasts finished:  65449
Average abort ratio:  0.301062482227
