85 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  101.649616832 ms
Max number of hops:  14
Average number of hops:  3.3960232168
Boundary prevented sending of: 7060
KnowledgeData published: 86177 unique: 2494
KnowledgeData received: 107026 unique: 2480
Sent messages:  50695
Received messages:  41681
Dropped messages:  1
Received/Sent ratio: 0.822191537627
Message size: avg=870.584397, min=629.000000, max=872.000000, median=872.000000
Rebroadcasts planned:  37046
Rebroadcasts aborted:  10410
Rebroadcasts finished:  63401
Average abort ratio:  0.281001997517
