85 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  750.3236271 ms
Max number of hops:  17
Average number of hops:  4.875540097
Boundary prevented sending of: 0
KnowledgeData published: 252183 unique: 2494
KnowledgeData received: 294107 unique: 2363
Sent messages:  154212
Received messages:  137155
Dropped messages:  1
Received/Sent ratio: 0.889392524577
Message size: avg=849.394282, min=629.000000, max=872.000000, median=872.000000
Rebroadcasts planned:  102065
Rebroadcasts aborted:  11036
Rebroadcasts finished:  192115
Average abort ratio:  0.10812717386
