85 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  856.939805377 ms
Max number of hops:  20
Average number of hops:  4.88996910022
Boundary prevented sending of: 0
KnowledgeData published: 267923 unique: 2494
KnowledgeData received: 299744 unique: 2251
Sent messages:  163769
Received messages:  148334
Dropped messages:  1
Received/Sent ratio: 0.905751393731
Message size: avg=849.360410, min=629.000000, max=872.000000, median=872.000000
Rebroadcasts planned:  108415
Rebroadcasts aborted:  10017
Rebroadcasts finished:  205847
Average abort ratio:  0.0923949637965
