165 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  128.734067566 ms
Max number of hops:  16
Average number of hops:  3.66524357547
Boundary prevented sending of: 18678
KnowledgeData published: 182910 unique: 4846
KnowledgeData received: 224815 unique: 4790
Sent messages:  107979
Received messages:  95826
Dropped messages:  1
Received/Sent ratio: 0.887450337566
Message size: avg=871.062725, min=629.000000, max=874.000000, median=872.000000
Rebroadcasts planned:  78294
Rebroadcasts aborted:  21718
Rebroadcasts finished:  134328
Average abort ratio:  0.277390349197
