245 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  1259.35884926 ms
Max number of hops:  23
Average number of hops:  6.1002458727
Boundary prevented sending of: 0
KnowledgeData published: 1242140 unique: 7160
KnowledgeData received: 1110849 unique: 6025
Sent messages:  792340
Received messages:  633982
Dropped messages:  1
Received/Sent ratio: 0.80013882929
Message size: avg=850.877671, min=629.000000, max=875.000000, median=873.000000
Rebroadcasts planned:  464468
Rebroadcasts aborted:  38504
Rebroadcasts finished:  885476
Average abort ratio:  0.0828991448281
