245 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  1271.21402776 ms
Max number of hops:  21
Average number of hops:  6.12218256553
Boundary prevented sending of: 0
KnowledgeData published: 1260227 unique: 7158
KnowledgeData received: 1115945 unique: 6111
Sent messages:  802849
Received messages:  646080
Dropped messages:  1
Received/Sent ratio: 0.804734140542
Message size: avg=847.970945, min=629.000000, max=875.000000, median=873.000000
Rebroadcasts planned:  472948
Rebroadcasts aborted:  40645
Rebroadcasts finished:  900343
Average abort ratio:  0.0859396804723
