325 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  1231.51476254 ms
Max number of hops:  23
Average number of hops:  6.4047598971
Boundary prevented sending of: 0
KnowledgeData published: 1999920 unique: 9476
KnowledgeData received: 1661021 unique: 7981
Sent messages:  1300026
Received messages:  1008237
Dropped messages:  1
Received/Sent ratio: 0.775551412049
Message size: avg=847.814012, min=629.000000, max=875.000000, median=873.000000
Rebroadcasts planned:  723419
Rebroadcasts aborted:  64245
Rebroadcasts finished:  1374462
Average abort ratio:  0.088807454601
