<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="JDEECo-Demos" >
    <description>JDEECo demos build file</description>
    <target name="FFLauncher">
        <java classname="cz.cuni.mff.d3s.deeco.demo.firefighters.FFLauncher" failonerror="true" fork="yes">
            <classpath>
				<pathelement location="firefighters.jar"/>
				<pathelement location="jdeeco.jar"/>
				<pathelement location="cloning-1.9.0.jar"/>
				<pathelement location="objenesis-1.2.jar"/>
				<pathelement location="org.eclipse.emf.ecore.xmi-2.9.0-v20130528-0742.jar"/>
				<pathelement location="org.eclipse.emf.ecore-2.9.0-v20130528-0742.jar"/>
				<pathelement location="org.eclipse.emf.common-2.9.0-v20130528-0742.jar"/>
            </classpath>
        </java>
    </target>
    <target name="FFHexacopterLauncher">
        <java classname="cz.cuni.mff.d3s.deeco.demo.firefighters.FFHexacopterLauncher" failonerror="true" fork="yes">
            <classpath>
				<pathelement location="firefighters.jar"/>
				<pathelement location="jdeeco.jar"/>
				<pathelement location="cloning-1.9.0.jar"/>
				<pathelement location="objenesis-1.2.jar"/>
				<pathelement location="org.eclipse.emf.ecore.xmi-2.9.0-v20130528-0742.jar"/>
				<pathelement location="org.eclipse.emf.ecore-2.9.0-v20130528-0742.jar"/>
				<pathelement location="org.eclipse.emf.common-2.9.0-v20130528-0742.jar"/>
            </classpath>
        </java>
    </target>
    <target name="LocalLauncherCloud">
        <java classname="cz.cuni.mff.d3s.deeco.demo.cloud.LocalLauncherCloud" failonerror="true" fork="yes">
            <classpath>
				<pathelement location="cloud.jar"/>
				<pathelement location="jdeeco.jar"/>
				<pathelement location="cloning-1.9.0.jar"/>
				<pathelement location="objenesis-1.2.jar"/>
				<pathelement location="org.eclipse.emf.ecore.xmi-2.9.0-v20130528-0742.jar"/>
				<pathelement location="org.eclipse.emf.ecore-2.9.0-v20130528-0742.jar"/>
				<pathelement location="org.eclipse.emf.common-2.9.0-v20130528-0742.jar"/>
            </classpath>
        </java>
    </target>
    <target name="LocalLauncherDynamicCloud">
        <java classname="cz.cuni.mff.d3s.deeco.demo.cloud.LocalLauncherDynamicCloud" failonerror="true" fork="yes">
            <classpath>
				<pathelement location="cloud.jar"/>
				<pathelement location="jdeeco.jar"/>
				<pathelement location="cloning-1.9.0.jar"/>
				<pathelement location="objenesis-1.2.jar"/>
				<pathelement location="org.eclipse.emf.ecore.xmi-2.9.0-v20130528-0742.jar"/>
				<pathelement location="org.eclipse.emf.ecore-2.9.0-v20130528-0742.jar"/>
				<pathelement location="org.eclipse.emf.common-2.9.0-v20130528-0742.jar"/>
            </classpath>
        </java>
    </target>
    <target name="TSLauncherCloud">
        <java classname="cz.cuni.mff.d3s.deeco.demo.cloud.TSLauncherCloud" failonerror="true" fork="yes">
            <classpath>
				<pathelement location="cloud.jar"/>
				<pathelement location="jdeeco.jar"/>
				<pathelement location="cloning-1.9.0.jar"/>
				<pathelement location="objenesis-1.2.jar"/>
				<pathelement location="org.eclipse.emf.ecore.xmi-2.9.0-v20130528-0742.jar"/>
				<pathelement location="org.eclipse.emf.ecore-2.9.0-v20130528-0742.jar"/>
				<pathelement location="org.eclipse.emf.common-2.9.0-v20130528-0742.jar"/>
            </classpath>
        </java>
    </target>
</project>
