<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <artifactId>cz.cuni.mff.d3s.jdeeco.demo</artifactId>
        <properties>
                <dist>../dist</dist>
                <cloudJar>cloud.jar</cloudJar>
				<firefightersJar>firefighters.jar</firefightersJar>
        </properties>
        <build>
                <sourceDirectory>src</sourceDirectory>
                <resources>
                        <resource>
                                <directory>src</directory>
                                <excludes>
                                        <exclude>**/*.java</exclude>
                                </excludes>
                        </resource>
                </resources>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>cloud</id>
                                                <goals>
                                                        <goal>jar</goal>
                                                </goals>
                                                <phase>package</phase>
                                                <configuration>
                                                        <classifier>cloud</classifier>
                                                        <includes>
                                                                <include>**/cloud/*</include>
                                                        </includes>
                                                        <archive>
                                                                <addMavenDescriptor>false</addMavenDescriptor>
                                                                <manifestFile>META-INF/CLOUD.MF</manifestFile>
                                                        </archive>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>firefighters</id>
                                                <goals>
                                                        <goal>jar</goal>
                                                </goals>
                                                <phase>package</phase>
                                                <configuration>
                                                        <classifier>firefighters</classifier>
                                                        <includes>
                                                                <include>**/firefighters/*</include>
                                                        </includes>
                                                        <archive>
                                                                <addMavenDescriptor>false</addMavenDescriptor>
                                                                <manifestFile>META-INF/FIREFIGHTERS.MF</manifestFile>
                                                        </archive>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.6</version>
                                <executions>
                                        <execution>
                                                <id>copy</id>
                                                <phase>install</phase>
                                                <goals>
                                                        <goal>copy</goal>
                                                </goals>
                                                <configuration>
                                                        <artifactItems>
                                                                <artifactItem>
                                                                        <groupId>${project.groupId}</groupId>
                                                                        <artifactId>${project.artifactId}</artifactId>
                                                                        <version>${project.version}</version>
                                                                        <type>${project.packaging}</type>
                                                                        <classifier>cloud</classifier>
                                                                        <destFileName>${cloudJar}</destFileName>
                                                                </artifactItem>
                                                                <artifactItem>
                                                                        <groupId>${project.groupId}</groupId>
                                                                        <artifactId>${project.artifactId}</artifactId>
                                                                        <version>${project.version}</version>
                                                                        <type>${project.packaging}</type>
                                                                        <classifier>firefighters</classifier>
                                                                        <destFileName>${firefightersJar}</destFileName>
                                                                </artifactItem>
                                                        </artifactItems>
                                                        <overWriteIfNewer>true</overWriteIfNewer>
                                                        <outputDirectory>${dist}</outputDirectory>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>2.6</version>
                                <executions>
                                        <execution>
                                                <id>copy-resources</id>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                <phase>install</phase>
                                                <configuration>
                                                        <outputDirectory>${dist}</outputDirectory>
                                                        <resources>
                                                                <resource>
                                                                        <directory>.</directory>
                                                                        <includes>
                                                                                <include>build.xml</include>
                                                                        </includes>
                                                                </resource>
                                                        </resources>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <artifactId>maven-clean-plugin</artifactId>
                                <version>2.5</version>
                                <executions>
                                        <execution>
                                                <id>clean-dist</id>
                                                <goals>
                                                        <goal>clean</goal>
                                                </goals>
                                                <phase>clean</phase>
                                                <configuration>
                                                        <skip>true</skip>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
                <pluginManagement>
                        <plugins>
                                <!-- Ignore/Execute plugin execution -->
                                <plugin>
                                        <groupId>org.eclipse.m2e</groupId>
                                        <artifactId>lifecycle-mapping</artifactId>
                                        <version>1.0.0</version>
                                        <configuration>
                                                <lifecycleMappingMetadata>
                                                        <pluginExecutions>
                                                                <!-- copy-dependency plugin -->
                                                                <pluginExecution>
                                                                        <pluginExecutionFilter>
                                                                                <groupId>org.apache.maven.plugins</groupId>
                                                                                <artifactId>maven-dependency-plugin</artifactId>
                                                                                <versionRange>[1.0.0,)</versionRange>
                                                                                <goals>
                                                                                        <goal>unpack</goal>
                                                                                </goals>
                                                                        </pluginExecutionFilter>
                                                                        <action>
                                                                                <ignore />
                                                                        </action>
                                                                </pluginExecution>
                                                        </pluginExecutions>
                                                </lifecycleMappingMetadata>
                                        </configuration>
                                </plugin>
                        </plugins>
                </pluginManagement>
        </build>
        <dependencies>
                <dependency>
                        <groupId>cz.cuni.mff.d3s.jdeeco</groupId>
                        <artifactId>cz.cuni.mff.d3s.jdeeco.core</artifactId>
                        <version>2.0.0</version>
                </dependency>                
        </dependencies>
        <parent>
                <groupId>cz.cuni.mff.d3s.jdeeco</groupId>
                <artifactId>cz.cuni.mff.d3s.jdeeco</artifactId>
                <relativePath>../jdeeco-parent/pom.xml</relativePath>
                <version>2.0.0</version>
        </parent>
</project>