<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cz.cuni.mff.d3s.jdeeco.demo</artifactId>
	<properties>
		<dist>../dist</dist>
		<cloudJar>cloud.jar</cloudJar>
		<convoyJar>convoy.jar</convoyJar>
		<convoytutJar>convoytut.jar</convoytutJar>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>cloud</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>cloud</classifier>
							<includes>
								<include>**/cloud/*</include>
							</includes>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifestFile>META-INF/CLOUD.MF</manifestFile>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>convoy</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>convoy</classifier>
							<includes>
								<include>**/convoy/*</include>
							</includes>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifestFile>META-INF/CONVOY.MF</manifestFile>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>convoytut</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>convoytut</classifier>
							<includes>
								<include>**/convoytut/*</include>
							</includes>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifestFile>META-INF/CONVOYTUT.MF</manifestFile>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<classifier>cloud</classifier>
									<destFileName>${cloudJar}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<classifier>convoy</classifier>
									<destFileName>${convoyJar}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<classifier>convoytut</classifier>
									<destFileName>${convoytutJar}</destFileName>
								</artifactItem>
							</artifactItems>
							<overWriteIfNewer>true</overWriteIfNewer>
							<outputDirectory>${dist}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<outputDirectory>${dist}</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<includes>
										<include>build.xml</include>
										<include>site.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>clean-dist</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.9.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
			<artifactId>cz.cuni.mff.d3s.jdeeco.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
			<artifactId>cz.cuni.mff.d3s.jdeeco.jpf</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s</groupId>
			<artifactId>cz.cuni.mff.d3s.jini</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.zip</groupId>
			<artifactId>apache-river</artifactId>
			<version>2.2.0</version>
			<type>zip</type>
		</dependency>
	</dependencies>
	<parent>
		<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
		<artifactId>cz.cuni.mff.d3s.jdeeco</artifactId>
		<relativePath>../jdeeco-parent/pom.xml</relativePath>
		<version>1.0.0</version>
	</parent>
</project>
