91 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  213.539133739 ms
Max number of hops:  16
Average number of hops:  4.0146765089
Boundary prevented sending of: 34671
KnowledgeData published: 162549 unique: 2673
KnowledgeData received: 219145 unique: 2604
Sent messages:  106231
Received messages:  98946
Dropped messages:  1
Received/Sent ratio: 0.931423030942
Message size: avg=871.152093, min=629.000000, max=872.000000, median=872.000000
Rebroadcasts planned:  57449
Rebroadcasts aborted:  12020
Rebroadcasts finished:  102606
Average abort ratio:  0.209229055336
