91 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  215.085343072 ms
Max number of hops:  16
Average number of hops:  4.02596388276
Boundary prevented sending of: 31357
KnowledgeData published: 179466 unique: 2673
KnowledgeData received: 220877 unique: 2631
Sent messages:  117232
Received messages:  112457
Dropped messages:  1
Received/Sent ratio: 0.959268800328
Message size: avg=871.131679, min=629.000000, max=872.000000, median=872.000000
Rebroadcasts planned:  63390
Rebroadcasts aborted:  11857
Rebroadcasts finished:  114570
Average abort ratio:  0.187048430352
