144 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  1258.19426012 ms
Max number of hops:  21
Average number of hops:  4.79773133671
Boundary prevented sending of: 0
KnowledgeData published: 695080 unique: 4231
KnowledgeData received: 677585 unique: 3678
Sent messages:  467020
Received messages:  399932
Dropped messages:  1
Received/Sent ratio: 0.856348764507
Message size: avg=865.783031, min=629.000000, max=874.000000, median=872.000000
Rebroadcasts planned:  235998
Rebroadcasts aborted:  30696
Rebroadcasts finished:  439080
Average abort ratio:  0.130068898889
