209 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  924.39711937 ms
Max number of hops:  20
Average number of hops:  4.95308815874
Boundary prevented sending of: 48774
KnowledgeData published: 927898 unique: 6104
KnowledgeData received: 936677 unique: 5530
Sent messages:  625043
Received messages:  549172
Dropped messages:  1
Received/Sent ratio: 0.878614751305
Message size: avg=872.962063, min=629.000000, max=874.000000, median=873.000000
Rebroadcasts planned:  310453
Rebroadcasts aborted:  42164
Rebroadcasts finished:  577076
Average abort ratio:  0.135814438901
