286 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  1195.10741791 ms
Max number of hops:  21
Average number of hops:  5.04877533819
Boundary prevented sending of: 52474
KnowledgeData published: 1735648 unique: 8332
KnowledgeData received: 1586379 unique: 7431
Sent messages:  1203811
Received messages:  1016563
Dropped messages:  1
Received/Sent ratio: 0.844453988209
Message size: avg=873.388803, min=629.000000, max=874.000000, median=874.000000
Rebroadcasts planned:  553775
Rebroadcasts aborted:  89933
Rebroadcasts finished:  1011723
Average abort ratio:  0.162399891653
