286 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  1112.39979228 ms
Max number of hops:  20
Average number of hops:  5.05176384265
Boundary prevented sending of: 56753
KnowledgeData published: 1647051 unique: 8333
KnowledgeData received: 1532431 unique: 7440
Sent messages:  1145829
Received messages:  973651
Dropped messages:  1
Received/Sent ratio: 0.849734995361
Message size: avg=873.390484, min=629.000000, max=874.000000, median=874.000000
Rebroadcasts planned:  523826
Rebroadcasts aborted:  90898
Rebroadcasts finished:  951187
Average abort ratio:  0.173527087239
