286 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  1278.07053662 ms
Max number of hops:  19
Average number of hops:  5.14295823208
Boundary prevented sending of: 0
KnowledgeData published: 2152907 unique: 8330
KnowledgeData received: 1831203 unique: 7055
Sent messages:  1516795
Received messages:  1245039
Dropped messages:  1
Received/Sent ratio: 0.820835379863
Message size: avg=869.822103, min=629.000000, max=874.000000, median=873.000000
Rebroadcasts planned:  664194
Rebroadcasts aborted:  111078
Rebroadcasts finished:  1209816
Average abort ratio:  0.167237283083
