375 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  1222.03548985 ms
Max number of hops:  23
Average number of hops:  5.22292555913
Boundary prevented sending of: 61321
KnowledgeData published: 2825455 unique: 10940
KnowledgeData received: 2408080 unique: 9451
Sent messages:  2002992
Received messages:  1643340
Dropped messages:  1
Received/Sent ratio: 0.820442617844
Message size: avg=873.567128, min=629.000000, max=874.000000, median=874.000000
Rebroadcasts planned:  855420
Rebroadcasts aborted:  143140
Rebroadcasts finished:  1558283
Average abort ratio:  0.167333006009
