375 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  1281.12442552 ms
Max number of hops:  24
Average number of hops:  5.34876527957
Boundary prevented sending of: 0
KnowledgeData published: 3482731 unique: 10938
KnowledgeData received: 2802162 unique: 8996
Sent messages:  2490200
Received messages:  2007904
Dropped messages:  1
Received/Sent ratio: 0.806322383744
Message size: avg=870.617648, min=629.000000, max=874.000000, median=874.000000
Rebroadcasts planned:  1032015
Rebroadcasts aborted:  173352
Rebroadcasts finished:  1878949
Average abort ratio:  0.167974302699
