375 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  1267.8021569 ms
Max number of hops:  23
Average number of hops:  5.40010484241
Boundary prevented sending of: 0
KnowledgeData published: 3477087 unique: 10939
KnowledgeData received: 2793308 unique: 9143
Sent messages:  2491513
Received messages:  2031324
Dropped messages:  1
Received/Sent ratio: 0.815297371517
Message size: avg=870.521606, min=629.000000, max=874.000000, median=874.000000
Rebroadcasts planned:  1022487
Rebroadcasts aborted:  172950
Rebroadcasts finished:  1860929
Average abort ratio:  0.169146404795
