[General]
network = manet.MANET
sim-time-limit = 10s

load-libs = model oppcmdenv
ned-path = model;mixim/examples;mixim/src/base;mixim/src/inet_stub;mixim/src/modules 

##########################################################
#	 Visualization parameters                        #
##########################################################
**.playgroundLatitude = -25.39
**.playgroundLongitude = 131.05
**.playgroundWidth = 2km
**.playgroundHeight = 2km
**.node[*].appl.modelURL = "http://omnetpp.org/download/demo/car.kmz/models/skpfile.dae"
**.node[*].appl.txRange = 250m
**.node[*].appl.modelScale = 5

**.visualize = true
cmdenv-express-mode = false
scheduler-class = "cSocketSequentialScheduler"
cmdenv-event-banners = false
cmdenv-module-messages = false

##########################################################
#	 Simulation parameters                        #
##########################################################
**.**.coreDebug = false
**.playgroundSizeX = 1300m
**.playgroundSizeY = 1300m
**.playgroundSizeZ = 10m

##########################################################
#	 WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##########################################################
#       Parameters for the ConnectionManager      #
##########################################################
**.connectionManager.carrierFrequency = 2.4e9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 1.1mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -100dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 2.5
**.connectionManager.sendDirect = false

##########################################################
#       Parameters for the Host                          #
##########################################################
**.node[*].nicType = "Nic802154_TI_CC2420" # max range around 250m
############# Phy parameters #############################
**.phy.usePropagationDelay = false
**.phy.useThermalNoise = true
**.phy.analogueModels = xmldoc("config.xml")
**.phy.maxTXPower = 1.1mW
**.phy.sensitivity = -100dBm
############# Battery statistic parameters ###############
**.batteryStats.debug = false
**.batteryStats.detail = false
**.batteryStats.timeSeries = false
############# Battery parameters #########################
**.battery.debug = false
**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 10s
**.battery.publishDelta = 0.1
**.battery.publishTime = 0
**.battery.numDevices = 1
################ Application layer parameters ############
**.node[*].applicationType = "JDEECoApplication"
################ NETW layer parameters ###################
**.node[*].netwl.headerLength = 32bit
################ Mobility parameters #####################
**.node[*].mobilityType = "StationaryMobility"
**.node[*].mobility.initFromDisplayString = false

# the following is to be generated
#**.numNodes = 5

#**.node[0].mobility.initialX = 150m
#**.node[0].mobility.initialY = 200m
#**.node[0].mobility.initialZ = 250m
#**.node[0].appl.id = NodeID
