Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cz.cuni.mff.d3s.jdeeco.edl.ui
Bundle-Vendor: D3S MFF CUNI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cz.cuni.mff.d3s.jdeeco.edl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cz.cuni.mff.d3s.jdeeco.edl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: cz.cuni.mff.d3s.jdeeco.edl.ui.quickfix,
 cz.cuni.mff.d3s.jdeeco.edl.ui.contentassist,
 cz.cuni.mff.d3s.jdeeco.edl.ui.contentassist.antlr,
 cz.cuni.mff.d3s.jdeeco.edl.ui.internal
Bundle-Activator: cz.cuni.mff.d3s.jdeeco.edl.ui.internal.EDLActivator
