<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JjGr8PNXEeKGfIUqTb093w" type="EcoreTools" name="RuntimeArchitecture" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sDCY8PNZEeKGfIUqTb093w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sDCY8_NZEeKGfIUqTb093w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sDCY9PNZEeKGfIUqTb093w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDCY9fNZEeKGfIUqTb093w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDCY9vNZEeKGfIUqTb093w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDCY9_NZEeKGfIUqTb093w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDCY-PNZEeKGfIUqTb093w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_SWTfkPNaEeKGfIUqTb093w" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Runtime/deploy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SWTfkfNaEeKGfIUqTb093w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g7CUUPNaEeKGfIUqTb093w" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Runtime/run"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g7CUUfNaEeKGfIUqTb093w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iXlK0PNaEeKGfIUqTb093w" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Runtime/shutdown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iXlK0fNaEeKGfIUqTb093w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDCY-fNZEeKGfIUqTb093w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDCY-vNZEeKGfIUqTb093w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDCY-_NZEeKGfIUqTb093w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sDCY8fNZEeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//Runtime"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sDCY8vNZEeKGfIUqTb093w" x="165" y="50" width="361" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pV1ZkPNeEeKGfIUqTb093w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pV1Zk_NeEeKGfIUqTb093w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pV1ZlPNeEeKGfIUqTb093w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pV1ZlfNeEeKGfIUqTb093w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pV1ZlvNeEeKGfIUqTb093w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pV1Zl_NeEeKGfIUqTb093w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pV1ZmPNeEeKGfIUqTb093w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_quhDwPNeEeKGfIUqTb093w" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/getKnowledge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_quhDwfNeEeKGfIUqTb093w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aOivoPQ1EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/getKnowledge.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aOivofQ1EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HGziYPQ4EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/getKnowledge.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HGziYfQ4EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r_duQPNeEeKGfIUqTb093w" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/takeKnowledge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r_duQfNeEeKGfIUqTb093w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OT9soPQ4EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/takeKnowledge.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OT9sofQ4EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FWpeQPQ2EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/alterKnowledge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FWpeQfQ2EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eh2icPQ2EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/putKnowledge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eh2icfQ2EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oafmEPQ3EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/registerListener"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oafmEfQ3EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tLDyEPQ3EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/unregisterListener"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tLDyEfQ3EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5nKtcPQ3EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/setListenersActive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5nKtcfQ3EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VTpbkPQ4EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/alterKnowledge.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VTpbkfQ4EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g_taEPQ4EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/putKnowledge.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g_taEfQ4EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_leoe0AplEeOa5-Oe2daTNw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/createSession"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_leoe0QplEeOa5-Oe2daTNw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pV1ZmfNeEeKGfIUqTb093w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pV1ZmvNeEeKGfIUqTb093w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pV1Zm_NeEeKGfIUqTb093w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pV1ZkfNeEeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//KnowledgeManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pV1ZkvNeEeKGfIUqTb093w" x="795" y="45" width="523" height="258"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oxQ50POTEeKGfIUqTb093w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oxQ50_OTEeKGfIUqTb093w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oxQ51POTEeKGfIUqTb093w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oxQ51fOTEeKGfIUqTb093w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oxQ51vOTEeKGfIUqTb093w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oxQ51_OTEeKGfIUqTb093w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oxQ52POTEeKGfIUqTb093w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oxQ52fOTEeKGfIUqTb093w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oxQ52vOTEeKGfIUqTb093w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oxQ52_OTEeKGfIUqTb093w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oxQ50fOTEeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//DiscreteTimeScheduler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oxQ50vOTEeKGfIUqTb093w" x="200" y="400" width="189" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__cOGMPRAEeKlL_JkGveLaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__cX3MPRAEeKlL_JkGveLaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__cX3MfRAEeKlL_JkGveLaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__cX3MvRAEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__cX3M_RAEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__cX3NPRAEeKlL_JkGveLaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__cX3NfRAEeKlL_JkGveLaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__cX3NvRAEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__cX3N_RAEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__cX3OPRAEeKlL_JkGveLaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__cOGMfRAEeKlL_JkGveLaw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//RepositoryKnowledgeManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__cOGMvRAEeKlL_JkGveLaw" x="1085" y="540" width="265" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KPRZEPRBEeKlL_JkGveLaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KPRZE_RBEeKlL_JkGveLaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KPRZFPRBEeKlL_JkGveLaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KPRZFfRBEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KPRZFvRBEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KPRZF_RBEeKlL_JkGveLaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KPRZGPRBEeKlL_JkGveLaw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_rWtUAPRBEeKlL_JkGveLaw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeRepository/get"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rWtUAfRBEeKlL_JkGveLaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__uMxkPRBEeKlL_JkGveLaw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeRepository/put"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__uMxkfRBEeKlL_JkGveLaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K7RuAPRCEeKlL_JkGveLaw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeRepository/take"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K7RuAfRCEeKlL_JkGveLaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fobSgPRCEeKlL_JkGveLaw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeRepository/setListenersActive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fobSgfRCEeKlL_JkGveLaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qfqh0PRCEeKlL_JkGveLaw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeRepository/isListenerActive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qfqh0fRCEeKlL_JkGveLaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KPRZGfRBEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KPRZGvRBEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KPRZG_RBEeKlL_JkGveLaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KPRZEfRBEeKlL_JkGveLaw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//KnowledgeRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KPRZEvRBEeKlL_JkGveLaw" x="1490" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_arr2QPRDEeKlL_JkGveLaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_arr2Q_RDEeKlL_JkGveLaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_arr2RPRDEeKlL_JkGveLaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_arr2RfRDEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_arr2RvRDEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_arr2R_RDEeKlL_JkGveLaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_arr2SPRDEeKlL_JkGveLaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_arr2SfRDEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_arr2SvRDEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_arr2S_RDEeKlL_JkGveLaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_arr2QfRDEeKlL_JkGveLaw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//LocalKnowledgeRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_arr2QvRDEeKlL_JkGveLaw" x="1411" y="820"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eg-FwPRDEeKlL_JkGveLaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eg-Fw_RDEeKlL_JkGveLaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eg-FxPRDEeKlL_JkGveLaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eg-FxfRDEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eg-FxvRDEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eg-Fx_RDEeKlL_JkGveLaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eg-FyPRDEeKlL_JkGveLaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eg-FyfRDEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eg-FyvRDEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eg-Fy_RDEeKlL_JkGveLaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eg-FwfRDEeKlL_JkGveLaw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//TSKnowledgeRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eg-FwvRDEeKlL_JkGveLaw" x="1605" y="820"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eO0UEApjEeOa5-Oe2daTNw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eO0UEwpjEeOa5-Oe2daTNw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eO07IApjEeOa5-Oe2daTNw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nNEBcApjEeOa5-Oe2daTNw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeArchitecture.ecore#//ComponentProcessTask/componentId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nNEBcQpjEeOa5-Oe2daTNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qhCToApjEeOa5-Oe2daTNw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeArchitecture.ecore#//ComponentProcessTask/componentProcess"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qhCToQpjEeOa5-Oe2daTNw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eO07IQpjEeOa5-Oe2daTNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eO07IgpjEeOa5-Oe2daTNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eO07IwpjEeOa5-Oe2daTNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eO07JApjEeOa5-Oe2daTNw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_1eroECtAEeOwmeuGcIRf_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//ComponentProcessTask/getParameters"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1eroEStAEeOwmeuGcIRf_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_61oeoCtAEeOwmeuGcIRf_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//ComponentProcessTask/execute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_61oeoStAEeOwmeuGcIRf_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eO07JQpjEeOa5-Oe2daTNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eO07JgpjEeOa5-Oe2daTNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eO07JwpjEeOa5-Oe2daTNw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eO0UEQpjEeOa5-Oe2daTNw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//ComponentProcessTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eO0UEgpjEeOa5-Oe2daTNw" x="315" y="535" width="313" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mibw8A5REeOdV7PNTUnnXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_micYAA5REeOdV7PNTUnnXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_micYAQ5REeOdV7PNTUnnXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_micYAg5REeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_micYAw5REeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_micYBA5REeOdV7PNTUnnXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_micYBQ5REeOdV7PNTUnnXw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_8gwpcA5REeOdV7PNTUnnXw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Scheduler/start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8gwpcQ5REeOdV7PNTUnnXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FKnbMA5SEeOdV7PNTUnnXw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Scheduler/stop"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FKnbMQ5SEeOdV7PNTUnnXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pVt-oA5WEeOdV7PNTUnnXw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Scheduler/isStarted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pVt-oQ5WEeOdV7PNTUnnXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dfgVUCtEEeOu3sOg00oh6Q" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Scheduler/add"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dfgVUStEEeOu3sOg00oh6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iCQu0CtEEeOu3sOg00oh6Q" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Scheduler/add.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iCQu0StEEeOu3sOg00oh6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oO6eUCtEEeOu3sOg00oh6Q" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Scheduler/remove"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oO6eUStEEeOu3sOg00oh6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rmW7QCtEEeOu3sOg00oh6Q" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Scheduler/remove.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rmW7QStEEeOu3sOg00oh6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_micYBg5REeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_micYBw5REeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_micYCA5REeOdV7PNTUnnXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mibw8Q5REeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//Scheduler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mibw8g5REeOdV7PNTUnnXw" x="80" y="205" width="243" height="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CqVPwA5SEeOdV7PNTUnnXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CqV20A5SEeOdV7PNTUnnXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CqV20Q5SEeOdV7PNTUnnXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CqV20g5SEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CqV20w5SEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CqV21A5SEeOdV7PNTUnnXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CqV21Q5SEeOdV7PNTUnnXw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ZarmYA7nEeOWU510PyGAEA" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Task.1/getSchedule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZarmYQ7nEeOWU510PyGAEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PmJ8sCtAEeOwmeuGcIRf_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Task.1/executionStarted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PmJ8sStAEeOwmeuGcIRf_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VwqXICtAEeOwmeuGcIRf_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Task.1/executionFinished"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VwqXIStAEeOwmeuGcIRf_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XcxToCtAEeOwmeuGcIRf_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Task.1/executionException"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XcxToStAEeOwmeuGcIRf_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CqV21g5SEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CqV21w5SEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CqV22A5SEeOdV7PNTUnnXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CqVPwQ5SEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//Task.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqVPwg5SEeOdV7PNTUnnXw" x="425" y="375" width="323" height="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DGq7kA5UEeOdV7PNTUnnXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DGrioA5UEeOdV7PNTUnnXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DGrioQ5UEeOdV7PNTUnnXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DGriog5UEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DGriow5UEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DGripA5UEeOdV7PNTUnnXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DGripQ5UEeOdV7PNTUnnXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DGripg5UEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DGripw5UEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DGriqA5UEeOdV7PNTUnnXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DGq7kQ5UEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//RealTimeScheduler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DGq7kg5UEeOdV7PNTUnnXw" x="40" y="395" width="153" height="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w7r8YA5UEeOdV7PNTUnnXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w7sjcA5UEeOdV7PNTUnnXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w7sjcQ5UEeOdV7PNTUnnXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w7sjcg5UEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7sjcw5UEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7sjdA5UEeOdV7PNTUnnXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w7sjdQ5UEeOdV7PNTUnnXw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_1DOeUCtEEeOu3sOg00oh6Q" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//TaskExecutor/submitTask"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1DOeUStEEeOu3sOg00oh6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w7sjdg5UEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7sjdw5UEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7sjeA5UEeOdV7PNTUnnXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w7r8YQ5UEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//TaskExecutor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w7r8Yg5UEeOdV7PNTUnnXw" x="5" y="503" width="246" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W5V_YA5VEeOdV7PNTUnnXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W5V_Yw5VEeOdV7PNTUnnXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W5WmcA5VEeOdV7PNTUnnXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W5WmcQ5VEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W5Wmcg5VEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W5Wmcw5VEeOdV7PNTUnnXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W5WmdA5VEeOdV7PNTUnnXw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_kNShsA5VEeOdV7PNTUnnXw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//ExecutionListener/executionStarted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kNShsQ5VEeOdV7PNTUnnXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pum1MA5VEeOdV7PNTUnnXw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//ExecutionListener/executionFinished"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pum1MQ5VEeOdV7PNTUnnXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LR5HoCs_EeOwmeuGcIRf_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//ExecutionListener/executionException"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LR5HoSs_EeOwmeuGcIRf_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W5WmdQ5VEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W5Wmdg5VEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W5Wmdw5VEeOdV7PNTUnnXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W5V_YQ5VEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//ExecutionListener"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5V_Yg5VEeOdV7PNTUnnXw" x="425" y="220" width="247" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xToF0A5VEeOdV7PNTUnnXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xTos4A5VEeOdV7PNTUnnXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xTos4Q5VEeOdV7PNTUnnXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2HgrkA5VEeOdV7PNTUnnXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeArchitecture.ecore#//EnsembleTask/coordinator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2HgrkQ5VEeOdV7PNTUnnXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4oMfoA5VEeOdV7PNTUnnXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeArchitecture.ecore#//EnsembleTask/member"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4oMfoQ5VEeOdV7PNTUnnXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KNy7cCtBEeOwmeuGcIRf_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeArchitecture.ecore#//EnsembleTask/ensemble"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KNy7cStBEeOwmeuGcIRf_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xTos4g5VEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xTos4w5VEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xTos5A5VEeOdV7PNTUnnXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xTos5Q5VEeOdV7PNTUnnXw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ZcPbkCtBEeOwmeuGcIRf_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//EnsembleTask/getMembershipParameters"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZcPbkStBEeOwmeuGcIRf_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dGgt4CtBEeOwmeuGcIRf_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//EnsembleTask/getKnowledgeExchangeParameters"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dGgt4StBEeOwmeuGcIRf_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lB8TYCtBEeOwmeuGcIRf_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//EnsembleTask/executeMembership"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lB8TYStBEeOwmeuGcIRf_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uX7yYCtBEeOwmeuGcIRf_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//EnsembleTask/executeKnowledgeExchange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uX7yYStBEeOwmeuGcIRf_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xTos5g5VEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xTos5w5VEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xTos6A5VEeOdV7PNTUnnXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xToF0Q5VEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//EnsembleTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xToF0g5VEeOdV7PNTUnnXw" x="640" y="535" width="278" height="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jdDFoA5XEeOdV7PNTUnnXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jdIlMA5XEeOdV7PNTUnnXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jdIlMQ5XEeOdV7PNTUnnXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jdIlMg5XEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jdIlMw5XEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jdIlNA5XEeOdV7PNTUnnXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jdIlNQ5XEeOdV7PNTUnnXw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Y2nOQA5eEeOdV7PNTUnnXw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//IKnowledgeChangeListener/getKnowledgePaths"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2nOQQ5eEeOdV7PNTUnnXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cmojQA5eEeOdV7PNTUnnXw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//IKnowledgeChangeListener/knowledgeChanged"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cmojQQ5eEeOdV7PNTUnnXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jdIlNg5XEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jdIlNw5XEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jdIlOA5XEeOdV7PNTUnnXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jdDFoQ5XEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//IKnowledgeChangeListener"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jdDFog5XEeOdV7PNTUnnXw" x="-390" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gfWnECtDEeOu3sOg00oh6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gfZDUCtDEeOu3sOg00oh6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gfZqYCtDEeOu3sOg00oh6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gfZqYStDEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gfZqYitDEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gfZqYytDEeOu3sOg00oh6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gfaRcCtDEeOu3sOg00oh6Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_K2JNgCtEEeOu3sOg00oh6Q" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//PeriodicTaskProvider/getTask"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K2J0kCtEEeOu3sOg00oh6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_33xfACtDEeOu3sOg00oh6Q" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//PeriodicTaskProvider/getPeriod"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_33xfAStDEeOu3sOg00oh6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gfaRcStDEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gfaRcitDEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gfaRcytDEeOu3sOg00oh6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gfWnEStDEeOu3sOg00oh6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//PeriodicTaskProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gfWnEitDEeOu3sOg00oh6Q" x="-340" y="340" width="177" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i4HOMCtDEeOu3sOg00oh6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i4H1QitDEeOu3sOg00oh6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i4H1QytDEeOu3sOg00oh6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i4H1RCtDEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i4H1RStDEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i4H1RitDEeOu3sOg00oh6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i4IcUCtDEeOu3sOg00oh6Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Rg1j4CtEEeOu3sOg00oh6Q" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//TriggeredTaskProvider/getTriggers"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rg1j4StEEeOu3sOg00oh6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i4IcUStDEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i4IcUitDEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i4IcUytDEeOu3sOg00oh6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i4H1QCtDEeOu3sOg00oh6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//TriggeredTaskProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4H1QStDEeOu3sOg00oh6Q" x="-345" y="450" width="177" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vJk_0CtDEeOu3sOg00oh6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vJmN8CtDEeOu3sOg00oh6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vJmN8StDEeOu3sOg00oh6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vJmN8itDEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vJmN8ytDEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vJmN9CtDEeOu3sOg00oh6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vJmN9StDEeOu3sOg00oh6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vJmN9itDEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vJmN9ytDEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vJmN-CtDEeOu3sOg00oh6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vJk_0StDEeOu3sOg00oh6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//PeriodicComponentProcessTaskProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vJk_0itDEeOu3sOg00oh6Q" x="-675" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1BsCsCtDEeOu3sOg00oh6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1BsCsytDEeOu3sOg00oh6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1BspwCtDEeOu3sOg00oh6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1BspwStDEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1BspwitDEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1BspwytDEeOu3sOg00oh6Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_24TmECtDEeOu3sOg00oh6Q" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1BtQ0CtDEeOu3sOg00oh6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1BtQ0StDEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1BtQ0itDEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1BtQ0ytDEeOu3sOg00oh6Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_24TmEStDEeOu3sOg00oh6Q" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1BsCsStDEeOu3sOg00oh6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//PeriodicEnsembleTaskProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BsCsitDEeOu3sOg00oh6Q" x="-620" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VnFnkCtEEeOu3sOg00oh6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VnFnkytEEeOu3sOg00oh6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VnGOoCtEEeOu3sOg00oh6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VnGOoStEEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VnGOoitEEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VnGOoytEEeOu3sOg00oh6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VnGOpCtEEeOu3sOg00oh6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VnGOpStEEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VnGOpitEEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VnGOpytEEeOu3sOg00oh6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VnFnkStEEeOu3sOg00oh6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//TriggeredComponentProcessTaskProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VnFnkitEEeOu3sOg00oh6Q" x="-685" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZQFukCtEEeOu3sOg00oh6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZQFukytEEeOu3sOg00oh6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZQGVoCtEEeOu3sOg00oh6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZQGVoStEEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZQGVoitEEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZQGVoytEEeOu3sOg00oh6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZQGVpCtEEeOu3sOg00oh6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZQGVpStEEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZQGVpitEEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZQGVpytEEeOu3sOg00oh6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZQFukStEEeOu3sOg00oh6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//TriggeredEnsembleTaskProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQFukitEEeOu3sOg00oh6Q" x="-630" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6J3A8CtEEeOu3sOg00oh6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6J3oACtEEeOu3sOg00oh6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6J3oAStEEeOu3sOg00oh6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6J3oAitEEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6J3oAytEEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6J3oBCtEEeOu3sOg00oh6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6J3oBStEEeOu3sOg00oh6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6J3oBitEEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6J3oBytEEeOu3sOg00oh6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6J3oCCtEEeOu3sOg00oh6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6J3A8StEEeOu3sOg00oh6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//ThreadPoolTaskExecutor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6J3A8itEEeOu3sOg00oh6Q" x="41" y="626" width="196"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JjGr8fNXEeKGfIUqTb093w"/>
  <element xmi:type="ecore:EPackage" href="RuntimeArchitecture.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5ZdOMPNeEeKGfIUqTb093w" type="3002" source="_sDCY8PNZEeKGfIUqTb093w" target="_pV1ZkPNeEeKGfIUqTb093w">
    <children xmi:type="notation:Node" xmi:id="_5ZdONPNeEeKGfIUqTb093w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZdONfNeEeKGfIUqTb093w" x="-26" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ZdONvNeEeKGfIUqTb093w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZdON_NeEeKGfIUqTb093w" x="53" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ZdOMfNeEeKGfIUqTb093w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ZdOMvNeEeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeArchitecture.ecore#//Runtime/knowledgeManager"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZdOM_NeEeKGfIUqTb093w" points="[18, -8, -376, 59]$[289, -8, -105, 59]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ZdOOPNeEeKGfIUqTb093w" id="(0.9501385041551247,0.7443609022556391)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ZdOOfNeEeKGfIUqTb093w" id="(0.20267686424474188,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GR_EIPRBEeKlL_JkGveLaw" type="3003" source="__cOGMPRAEeKlL_JkGveLaw" target="_pV1ZkPNeEeKGfIUqTb093w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GR_EIfRBEeKlL_JkGveLaw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GR_EIvRBEeKlL_JkGveLaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GR_EI_RBEeKlL_JkGveLaw" points="[1, -23, 1, 116]$[1, -102, 1, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hUG3wApoEeOa5-Oe2daTNw" id="(0.35471698113207545,0.1875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GR_EJPRBEeKlL_JkGveLaw" id="(0.7533460803059273,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QjGuoPRBEeKlL_JkGveLaw" type="3002" source="__cOGMPRAEeKlL_JkGveLaw" target="_KPRZEPRBEeKlL_JkGveLaw">
    <children xmi:type="notation:Node" xmi:id="_QjGupPRBEeKlL_JkGveLaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QjGupfRBEeKlL_JkGveLaw" x="-51" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QjGupvRBEeKlL_JkGveLaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QjGup_RBEeKlL_JkGveLaw" x="6" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QjGuofRBEeKlL_JkGveLaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QjGuovRBEeKlL_JkGveLaw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeArchitecture.ecore#//RepositoryKnowledgeManager/knowledgeRepository"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QjGuo_RBEeKlL_JkGveLaw" points="[23, 3, -205, -12]$[158, 23, -70, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QjGuqPRBEeKlL_JkGveLaw" id="(0.9132075471698113,0.5416666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MUd5EPRDEeKlL_JkGveLaw" id="(0.09230769230769231,0.3277310924369748)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jqCRUPRDEeKlL_JkGveLaw" type="3003" source="_arr2QPRDEeKlL_JkGveLaw" target="_KPRZEPRBEeKlL_JkGveLaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jqCRUfRDEeKlL_JkGveLaw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jqCRUvRDEeKlL_JkGveLaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jqCRU_RDEeKlL_JkGveLaw" points="[-6, -20, 1, 118]$[-6, -103, 1, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQ4Z8A5WEeOdV7PNTUnnXw" id="(0.8333333333333334,0.3023255813953488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jqCRVPRDEeKlL_JkGveLaw" id="(0.3487179487179487,0.957983193277311)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kbT9QPRDEeKlL_JkGveLaw" type="3003" source="_eg-FwPRDEeKlL_JkGveLaw" target="_KPRZEPRBEeKlL_JkGveLaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kbT9QfRDEeKlL_JkGveLaw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kbT9QvRDEeKlL_JkGveLaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kbT9Q_RDEeKlL_JkGveLaw" points="[-2, -20, 2, 128]$[-2, -103, 2, 45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGAM8A5WEeOdV7PNTUnnXw" id="(0.18902439024390244,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kbT9RPRDEeKlL_JkGveLaw" id="(0.8,0.6470588235294118)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1gSQUA5REeOdV7PNTUnnXw" type="3002" source="_sDCY8PNZEeKGfIUqTb093w" target="_mibw8A5REeOdV7PNTUnnXw">
    <children xmi:type="notation:Node" xmi:id="_1gS3YA5REeOdV7PNTUnnXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1gS3YQ5REeOdV7PNTUnnXw" x="-7" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1gS3Yg5REeOdV7PNTUnnXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1gS3Yw5REeOdV7PNTUnnXw" x="-27" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1gSQUQ5REeOdV7PNTUnnXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1gSQUg5REeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeArchitecture.ecore#//Runtime/scheduler"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1gSQUw5REeOdV7PNTUnnXw" points="[-1, 12, 1, -68]$[-1, 76, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1gUFgA5REeOdV7PNTUnnXw" id="(0.10526315789473684,0.8709677419354839)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1gUFgQ5REeOdV7PNTUnnXw" id="(0.49794238683127573,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vZJLkA5UEeOdV7PNTUnnXw" type="3003" source="_DGq7kA5UEeOdV7PNTUnnXw" target="_mibw8A5REeOdV7PNTUnnXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vZJLkQ5UEeOdV7PNTUnnXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vZJLkg5UEeOdV7PNTUnnXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vZJLkw5UEeOdV7PNTUnnXw" points="[-5, -20, 1, 145]$[-5, -132, 1, 33]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vZLn0A5UEeOdV7PNTUnnXw" id="(0.12345679012345678,0.611764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wDdT4A5UEeOdV7PNTUnnXw" type="3003" source="_oxQ50POTEeKGfIUqTb093w" target="_mibw8A5REeOdV7PNTUnnXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wDdT4Q5UEeOdV7PNTUnnXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wDdT4g5UEeOdV7PNTUnnXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wDdT4w5UEeOdV7PNTUnnXw" points="[-7, -23, 2, 150]$[-7, -135, 2, 38]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wDeiAA5UEeOdV7PNTUnnXw" id="(0.8477366255144033,0.5529411764705883)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__cQC0A5UEeOdV7PNTUnnXw" type="3002" source="_DGq7kA5UEeOdV7PNTUnnXw" target="_w7r8YA5UEeOdV7PNTUnnXw">
    <children xmi:type="notation:Node" xmi:id="__cRQ8A5UEeOdV7PNTUnnXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__cRQ8Q5UEeOdV7PNTUnnXw" x="-9" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__cRQ8g5UEeOdV7PNTUnnXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__cRQ8w5UEeOdV7PNTUnnXw" x="-9" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__cQC0Q5UEeOdV7PNTUnnXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__cQC0g5UEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeArchitecture.ecore#//RealTimeScheduler/executor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__cQC0w5UEeOdV7PNTUnnXw" points="[-5, 21, -17, -82]$[-65, 124, -77, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O095QA5VEeOdV7PNTUnnXw" type="3002" source="_CqVPwA5SEeOdV7PNTUnnXw" target="_pV1ZkPNeEeKGfIUqTb093w">
    <children xmi:type="notation:Node" xmi:id="_O0-gUw5VEeOdV7PNTUnnXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O0-gVA5VEeOdV7PNTUnnXw" x="-19" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O0-gVQ5VEeOdV7PNTUnnXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O0-gVg5VEeOdV7PNTUnnXw" x="22" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O0-gUA5VEeOdV7PNTUnnXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O0-gUQ5VEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeArchitecture.ecore#//Task.1/knowledgeManager"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O0-gUg5VEeOdV7PNTUnnXw" points="[26, -20, -265, 204]$[292, -129, 1, 95]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i4b6QA7nEeOWU510PyGAEA" id="(0.8347457627118644,0.29411764705882354)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O1AVgA5VEeOdV7PNTUnnXw" id="(0.04206500956022945,0.6317829457364341)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ecH0UA5VEeOdV7PNTUnnXw" type="3002" source="_CqVPwA5SEeOdV7PNTUnnXw" target="_W5V_YA5VEeOdV7PNTUnnXw">
    <children xmi:type="notation:Node" xmi:id="_ecH0VA5VEeOdV7PNTUnnXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecH0VQ5VEeOdV7PNTUnnXw" x="4" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ecH0Vg5VEeOdV7PNTUnnXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecH0Vw5VEeOdV7PNTUnnXw" x="-16" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ecH0UQ5VEeOdV7PNTUnnXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecH0Ug5VEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeArchitecture.ecore#//Task.1/listener"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecH0Uw5VEeOdV7PNTUnnXw" points="[-1, -2, 2, 152]$[-1, -145, 2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ecJCcA5VEeOdV7PNTUnnXw" id="(0.39751552795031053,0.13725490196078433)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ecJpgA5VEeOdV7PNTUnnXw" id="(0.5409836065573771,0.7794117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iZw5IA5WEeOdV7PNTUnnXw" type="3003" source="_xToF0A5VEeOdV7PNTUnnXw" target="_CqVPwA5SEeOdV7PNTUnnXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iZw5IQ5WEeOdV7PNTUnnXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iZw5Ig5WEeOdV7PNTUnnXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iZw5Iw5WEeOdV7PNTUnnXw" points="[9, 0, 2, 77]$[9, -91, 2, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iZyHQA5WEeOdV7PNTUnnXw" id="(0.25539568345323743,0.06722689075630252)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iZyHQQ5WEeOdV7PNTUnnXw" id="(0.8686440677966102,0.6862745098039216)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i_YHoA5WEeOdV7PNTUnnXw" type="3003" source="_eO0UEApjEeOa5-Oe2daTNw" target="_CqVPwA5SEeOdV7PNTUnnXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i_YHoQ5WEeOdV7PNTUnnXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i_YHog5WEeOdV7PNTUnnXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_YHow5WEeOdV7PNTUnnXw" points="[8, -9, 1, 80]$[8, -100, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_ZVwA5WEeOdV7PNTUnnXw" id="(0.5559105431309904,0.058823529411764705)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_ZVwQ5WEeOdV7PNTUnnXw" id="(0.19607843137254902,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-U56gCtDEeOu3sOg00oh6Q" type="3003" source="_vJk_0CtDEeOu3sOg00oh6Q" target="_gfWnECtDEeOu3sOg00oh6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-U56gStDEeOu3sOg00oh6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-U56gitDEeOu3sOg00oh6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-U56gytDEeOu3sOg00oh6Q" points="[51, 24, -95, -2]$[132, 24, -14, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__wSTYCtDEeOu3sOg00oh6Q" id="(0.80078125,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-U8WwCtDEeOu3sOg00oh6Q" id="(0.0847457627118644,0.18421052631578946)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__EhZkCtDEeOu3sOg00oh6Q" type="3003" source="_1BsCsCtDEeOu3sOg00oh6Q" target="_gfWnECtDEeOu3sOg00oh6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__EhZkStDEeOu3sOg00oh6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__EhZkitDEeOu3sOg00oh6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__EhZkytDEeOu3sOg00oh6Q" points="[2, -17, 2, 63]$[2, -95, 2, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__EjOwCtDEeOu3sOg00oh6Q" id="(0.1507537688442211,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__EjOwStDEeOu3sOg00oh6Q" id="(0.01694915254237288,0.6447368421052632)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cdKHgCtEEeOu3sOg00oh6Q" type="3003" source="_VnFnkCtEEeOu3sOg00oh6Q" target="_i4HOMCtDEeOu3sOg00oh6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cdKHgStEEeOu3sOg00oh6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cdKHgitEEeOu3sOg00oh6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cdKHgytEEeOu3sOg00oh6Q" points="[5, -15, 1, 67]$[5, -60, 1, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cdL8sCtEEeOu3sOg00oh6Q" id="(0.8239700374531835,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cdL8sStEEeOu3sOg00oh6Q" id="(0.005649717514124294,0.1111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c52qkCtEEeOu3sOg00oh6Q" type="3003" source="_ZQFukCtEEeOu3sOg00oh6Q" target="_i4HOMCtDEeOu3sOg00oh6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c52qkStEEeOu3sOg00oh6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c52qkitEEeOu3sOg00oh6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c52qkytEEeOu3sOg00oh6Q" points="[5, -17, 2, 66]$[5, -62, 2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c54fwCtEEeOu3sOg00oh6Q" id="(0.08571428571428572,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c54fwStEEeOu3sOg00oh6Q" id="(0.7796610169491526,0.5396825396825397)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8zmqYCtEEeOu3sOg00oh6Q" type="3003" source="_6J3A8CtEEeOu3sOg00oh6Q" target="_w7r8YA5UEeOdV7PNTUnnXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8zmqYStEEeOu3sOg00oh6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8zmqYitEEeOu3sOg00oh6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8zmqYytEEeOu3sOg00oh6Q" points="[2, -3, 3, 70]$[2, -52, 3, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8zn4gCtEEeOu3sOg00oh6Q" id="(0.45408163265306123,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CZbDYCtFEeOu3sOg00oh6Q" type="3002" source="_mibw8A5REeOdV7PNTUnnXw" target="_pV1ZkPNeEeKGfIUqTb093w">
    <children xmi:type="notation:Node" xmi:id="_CZbqcCtFEeOu3sOg00oh6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CZbqcStFEeOu3sOg00oh6Q" x="10" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CZbqcitFEeOu3sOg00oh6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CZbqcytFEeOu3sOg00oh6Q" x="61" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CZbDYStFEeOu3sOg00oh6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CZbDYitFEeOu3sOg00oh6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeArchitecture.ecore#//Scheduler/knowledgeManager"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CZbDYytFEeOu3sOg00oh6Q" points="[0, -3, -529, 15]$[0, -28, -529, -10]$[456, -28, -73, -10]$[491, -28, -38, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CZeGsCtFEeOu3sOg00oh6Q" id="(0.9300411522633745,0.025477707006369428)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CZeGsStFEeOu3sOg00oh6Q" id="(0.0745697896749522,0.5697674418604651)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o7-jMCtFEeOu3sOg00oh6Q" type="3002" source="_DGq7kA5UEeOdV7PNTUnnXw" target="_gfWnECtDEeOu3sOg00oh6Q">
    <children xmi:type="notation:Node" xmi:id="_o7_KQCtFEeOu3sOg00oh6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o7_KQStFEeOu3sOg00oh6Q" x="-45" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o7_KQitFEeOu3sOg00oh6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o7_KQytFEeOu3sOg00oh6Q" x="12" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o7-jMStFEeOu3sOg00oh6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o7-jMitFEeOu3sOg00oh6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeArchitecture.ecore#//RealTimeScheduler/periodicTaskProducers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o7-jMytFEeOu3sOg00oh6Q" points="[-8, -3, 179, 2]$[-185, 2, 2, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8AYYCtFEeOu3sOg00oh6Q" id="(0.0784313725490196,0.2361111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8AYYStFEeOu3sOg00oh6Q" id="(0.8135593220338984,0.868421052631579)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u1LLMCtFEeOu3sOg00oh6Q" type="3002" source="_DGq7kA5UEeOdV7PNTUnnXw" target="_i4HOMCtDEeOu3sOg00oh6Q">
    <children xmi:type="notation:Node" xmi:id="_u1LyQCtFEeOu3sOg00oh6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u1LyQStFEeOu3sOg00oh6Q" x="-49" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u1LyQitFEeOu3sOg00oh6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u1LyQytFEeOu3sOg00oh6Q" x="12" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u1LLMStFEeOu3sOg00oh6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u1LLMitFEeOu3sOg00oh6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeArchitecture.ecore#//RealTimeScheduler/triggeredTaskProducers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u1LLMytFEeOu3sOg00oh6Q" points="[-5, 6, 220, 1]$[-223, -1, 2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u1NncCtFEeOu3sOg00oh6Q" id="(0.05228758169934641,0.8055555555555556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u1NncStFEeOu3sOg00oh6Q" id="(0.5310734463276836,0.12698412698412698)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5EsTMCtFEeOu3sOg00oh6Q" type="3003" source="_i4HOMCtDEeOu3sOg00oh6Q" target="_jdDFoA5XEeOdV7PNTUnnXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5EsTMStFEeOu3sOg00oh6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5EsTMitFEeOu3sOg00oh6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5EsTMytFEeOu3sOg00oh6Q" points="[0, 8, 1, -82]$[0, 86, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5EuIYCtFEeOu3sOg00oh6Q" id="(0.4858757062146893,0.8253968253968254)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5EuIYStFEeOu3sOg00oh6Q" id="(0.483271375464684,0.08823529411764706)"/>
  </edges>
</notation:Diagram>
