<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NMsAQNJyEeK5vfh7vJCPkA" type="EcoreTools" name="RuntimeMetadata" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PwVowNJyEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PwVow9JyEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PweysNJyEeK5vfh7vJCPkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_B4Qa4PkPEeKAScggIIlt-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//Component/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B4Qa4fkPEeKAScggIIlt-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H7E48PkPEeKAScggIIlt-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H7E48fkPEeKAScggIIlt-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PweysdJyEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PweystJyEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pweys9JyEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PwojsNJyEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PwojsdJyEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PwojstJyEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pwojs9JyEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PwVowdJyEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PwVowtJyEeK5vfh7vJCPkA" x="-96" y="-25" width="127"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gw-2MNJ0EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GxIAINJ0EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GxIAIdJ0EeK5vfh7vJCPkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_m8f44ApCEeOa5-Oe2daTNw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//KnowledgeType/clazz"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m8f44QpCEeOa5-Oe2daTNw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GxIAItJ0EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GxIAI9J0EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GxIAJNJ0EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GxIAJdJ0EeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GxIAJtJ0EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GxIAJ9J0EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GxIAKNJ0EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gw-2MdJ0EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//KnowledgeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gw-2MtJ0EeK5vfh7vJCPkA" x="-200" y="600" width="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ODWbINJ1EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ODWbI9J1EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ODWbJNJ1EeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ODWbJdJ1EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ODWbJtJ1EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ODWbJ9J1EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ODWbKNJ1EeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ODWbKdJ1EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ODWbKtJ1EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ODWbK9J1EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ODWbIdJ1EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//ComponentProcess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODWbItJ1EeK5vfh7vJCPkA" x="-20" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZoOzkNJ1EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZoOzk9J1EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZoOzlNJ1EeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZoOzldJ1EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZoOzltJ1EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZoOzl9J1EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZoOzmNJ1EeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZoOzmdJ1EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZoOzmtJ1EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZoOzm9J1EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZoOzkdJ1EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//Schedule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZoOzktJ1EeK5vfh7vJCPkA" x="745" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-0PhwNJ2EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-0Phw9J2EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-0PhxNJ2EeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-0PhxdJ2EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-0PhxtJ2EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-0Phx9J2EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-0PhyNJ2EeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-0PhydJ2EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-0PhytJ2EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-0Phy9J2EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-0PhwdJ2EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//StructuredKnowledgeValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0PhwtJ2EeK5vfh7vJCPkA" x="-390" y="870" width="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GriOINJ3EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GriOI9J3EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GriOJNJ3EeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GriOJdJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GriOJtJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GriOJ9J3EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GriOKNJ3EeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GriOKdJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GriOKtJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GriOK9J3EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GriOIdJ3EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//ListValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GriOItJ3EeK5vfh7vJCPkA" x="-150" y="870"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ed6eMNJ3EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ed6eM9J3EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ed6eNNJ3EeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ed6eNdJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ed6eNtJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ed6eN9J3EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ed6eONJ3EeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ed6eOdJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ed6eOtJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ed6eO9J3EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ed6eMdJ3EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//MapValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ed6eMtJ3EeK5vfh7vJCPkA" x="220" y="610"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sgC8MNJ3EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sgC8M9J3EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sgC8NNJ3EeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sgC8NdJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sgC8NtJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sgC8N9J3EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sgC8ONJ3EeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sgC8OdJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sgC8OtJ3EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sgC8O9J3EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sgC8MdJ3EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//UnstructuredValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgC8MtJ3EeK5vfh7vJCPkA" x="-35" y="870"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NR1h0NJ5EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NR1h09J5EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NR1h1NJ5EeK5vfh7vJCPkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1_25sPOhEeKGfIUqTb093w" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//Parameter/direction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_25sfOhEeKGfIUqTb093w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NR1h1dJ5EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NR1h1tJ5EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NR1h19J5EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NR1h2NJ5EeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NR1h2dJ5EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NR1h2tJ5EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NR1h29J5EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NR1h0dJ5EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NR1h0tJ5EeK5vfh7vJCPkA" x="180" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d8h9gNJ5EeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d8h9g9J5EeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d8h9hNJ5EeK5vfh7vJCPkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_thZcQPN4EeKGfIUqTb093w" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//Invocable/method"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_thZcQfN4EeKGfIUqTb093w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d8h9hdJ5EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8h9htJ5EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8h9h9J5EeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d8h9iNJ5EeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d8h9idJ5EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8h9itJ5EeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8h9i9J5EeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d8h9gdJ5EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//Invocable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d8h9gtJ5EeK5vfh7vJCPkA" x="185" y="20" width="154"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H74ncNKSEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H74nc9KSEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H74ndNKSEeK5vfh7vJCPkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NI--cNKSEeK5vfh7vJCPkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//PeriodicSchedule/period"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NI--cdKSEeK5vfh7vJCPkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H74nddKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H74ndtKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H74nd9KSEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H74neNKSEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H74nedKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H74netKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H74ne9KSEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H74ncdKSEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//PeriodicSchedule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H74nctKSEeK5vfh7vJCPkA" x="825" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gw6AQNKSEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gw6AQ9KSEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gw6ARNKSEeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gw6ARdKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gw6ARtKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gw6AR9KSEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gw6ASNKSEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gw6ASdKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gw6AStKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gw6AS9KSEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gw6AQdKSEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//TriggeredSchedule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gw6AQtKSEeK5vfh7vJCPkA" x="655" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mYyOwNKSEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mYyOw9KSEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mYyOxNKSEeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYyOxdKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYyOxtKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYyOx9KSEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mYyOyNKSEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYyOydKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYyOytKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYyOy9KSEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mYyOwdKSEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYyOwtKSEeK5vfh7vJCPkA" x="660" y="735"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQybENKSEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qQybE9KSEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qQybFNKSEeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQybFdKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQybFtKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQybF9KSEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qQybGNKSEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQybGdKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQybGtKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQybG9KSEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQybEdKSEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//KnowledgeChangedTrigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQybEtKSEeK5vfh7vJCPkA" x="620" y="825" width="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__pVF8NKSEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__pVF89KSEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__pVF9NKSEeK5vfh7vJCPkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M5qS0PkPEeKAScggIIlt-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//Ensemble/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M5qS0fkPEeKAScggIIlt-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WU9XUOzUEeKVFM7SDIK_mg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//Ensemble/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WU9XUezUEeKVFM7SDIK_mg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__pVF9dKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__pVF9tKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__pVF99KSEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__pVF-NKSEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__pVF-dKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__pVF-tKSEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__pVF-9KSEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__pVF8dKSEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//Ensemble"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pVF8tKSEeK5vfh7vJCPkA" x="730" y="-20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pkhqoNKVEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pkhqo9KVEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pkhqpNKVEeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pkhqpdKVEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pkhqptKVEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pkhqp9KVEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pkhqqNKVEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pkhqqdKVEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pkhqqtKVEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pkhqq9KVEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pkhqodKVEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkhqotKVEeK5vfh7vJCPkA" x="655" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0rpwENKVEeK5vfh7vJCPkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0rpwE9KVEeK5vfh7vJCPkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0rpwFNKVEeK5vfh7vJCPkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0rpwFdKVEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0rpwFtKVEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0rpwF9KVEeK5vfh7vJCPkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0rpwGNKVEeK5vfh7vJCPkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0rpwGdKVEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0rpwGtKVEeK5vfh7vJCPkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0rpwG9KVEeK5vfh7vJCPkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0rpwEdKVEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//Exchange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0rpwEtKVEeK5vfh7vJCPkA" x="725" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WJB3UOzYEeKvfNcl4XamcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WJB3U-zYEeKvfNcl4XamcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WJB3VOzYEeKvfNcl4XamcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WJB3VezYEeKvfNcl4XamcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WJB3VuzYEeKvfNcl4XamcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WJB3V-zYEeKvfNcl4XamcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WJB3WOzYEeKvfNcl4XamcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WJB3WezYEeKvfNcl4XamcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WJB3WuzYEeKvfNcl4XamcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WJB3W-zYEeKvfNcl4XamcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WJB3UezYEeKvfNcl4XamcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//RuntimeMetadata"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJB3UuzYEeKvfNcl4XamcA" x="288" y="-288" width="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VEH6cPOLEeKGfIUqTb093w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VEH6c_OLEeKGfIUqTb093w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VEH6dPOLEeKGfIUqTb093w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VEH6dfOLEeKGfIUqTb093w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEH6dvOLEeKGfIUqTb093w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEH6d_OLEeKGfIUqTb093w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VEH6ePOLEeKGfIUqTb093w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VEH6efOLEeKGfIUqTb093w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEH6evOLEeKGfIUqTb093w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEH6e_OLEeKGfIUqTb093w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VEH6cfOLEeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//KnowledgePath"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEH6cvOLEeKGfIUqTb093w" x="324" y="816" width="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fXVqIPOgEeKGfIUqTb093w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fXVqI_OgEeKGfIUqTb093w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fXVqJPOgEeKGfIUqTb093w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_68pzUPQvEeKr4aqw5khucg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//ComponentInstance/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_68pzUfQvEeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pYe5UPkOEeKAScggIIlt-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//ComponentInstance/initialKnowledge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pYe5UfkOEeKAScggIIlt-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G3V1QAZbEeOUsLyKUlvPOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//ComponentInstance/lockingMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G3V1QQZbEeOUsLyKUlvPOg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fXVqJfOgEeKGfIUqTb093w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fXVqJvOgEeKGfIUqTb093w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fXVqJ_OgEeKGfIUqTb093w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fXVqKPOgEeKGfIUqTb093w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fXVqKfOgEeKGfIUqTb093w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fXVqKvOgEeKGfIUqTb093w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fXVqK_OgEeKGfIUqTb093w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fXVqIfOgEeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//ComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fXVqIvOgEeKGfIUqTb093w" x="240" y="-132" width="208" height="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lD7kEPOhEeKGfIUqTb093w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_lEOfAPOhEeKGfIUqTb093w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_lEOfAfOhEeKGfIUqTb093w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_nAU_UPOhEeKGfIUqTb093w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeMetadata.ecore#//ParameterDirection/IN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAU_UfOhEeKGfIUqTb093w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ooxj0POhEeKGfIUqTb093w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeMetadata.ecore#//ParameterDirection/INOUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ooxj0fOhEeKGfIUqTb093w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rios4POhEeKGfIUqTb093w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeMetadata.ecore#//ParameterDirection/OUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rios4fOhEeKGfIUqTb093w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lEOfAvOhEeKGfIUqTb093w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lEOfA_OhEeKGfIUqTb093w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lEOfBPOhEeKGfIUqTb093w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lD7kEfOhEeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="RuntimeMetadata.ecore#//ParameterDirection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lD7kEvOhEeKGfIUqTb093w" x="420" y="355" width="171" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dnbT0PQxEeKr4aqw5khucg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dnbT0_QxEeKr4aqw5khucg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dnbT1PQxEeKr4aqw5khucg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dnbT1fQxEeKr4aqw5khucg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dnbT1vQxEeKr4aqw5khucg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dnbT1_QxEeKr4aqw5khucg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dnbT2PQxEeKr4aqw5khucg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dnbT2fQxEeKr4aqw5khucg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dnbT2vQxEeKr4aqw5khucg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dnbT2_QxEeKr4aqw5khucg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dnbT0fQxEeKr4aqw5khucg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//PathNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnbT0vQxEeKr4aqw5khucg" x="360" y="924"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nchtgPkPEeKAScggIIlt-Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_nciUkPkPEeKAScggIIlt-Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_nci7oPkPEeKAScggIIlt-Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nchtgfkPEeKAScggIIlt-Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="RuntimeMetadata.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nchtgvkPEeKAScggIIlt-Q" x="300" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B_acsPkYEeKAScggIIlt-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B_bDwPkYEeKAScggIIlt-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B_bDwfkYEeKAScggIIlt-Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HzWKMPkYEeKAScggIIlt-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//PathNodeField/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HzWKMfkYEeKAScggIIlt-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_bDwvkYEeKAScggIIlt-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_bDw_kYEeKAScggIIlt-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_bDxPkYEeKAScggIIlt-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B_bDxfkYEeKAScggIIlt-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_bDxvkYEeKAScggIIlt-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_bDx_kYEeKAScggIIlt-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_bDyPkYEeKAScggIIlt-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B_acsfkYEeKAScggIIlt-Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//PathNodeField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B_acsvkYEeKAScggIIlt-Q" x="276" y="1020"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LO3O0PkYEeKAScggIIlt-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LO314PkYEeKAScggIIlt-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LO314fkYEeKAScggIIlt-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LO314vkYEeKAScggIIlt-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LO314_kYEeKAScggIIlt-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LO315PkYEeKAScggIIlt-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LO4c8PkYEeKAScggIIlt-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LO4c8fkYEeKAScggIIlt-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LO4c8vkYEeKAScggIIlt-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LO4c8_kYEeKAScggIIlt-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LO3O0fkYEeKAScggIIlt-Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//PathNodeMapKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LO3O0vkYEeKAScggIIlt-Q" x="432" y="1022" width="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z5siYPkbEeKAScggIIlt-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z5tJcPkbEeKAScggIIlt-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z5tJcfkbEeKAScggIIlt-Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1a_WAPkbEeKAScggIIlt-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//NestedKnowledgeDefinition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1a_WAfkbEeKAScggIIlt-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2Y6W0PkbEeKAScggIIlt-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeMetadata.ecore#//NestedKnowledgeDefinition/isLocal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Y6W0fkbEeKAScggIIlt-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z5tJcvkbEeKAScggIIlt-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z5tJc_kbEeKAScggIIlt-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z5tJdPkbEeKAScggIIlt-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z5tJdfkbEeKAScggIIlt-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z5tJdvkbEeKAScggIIlt-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z5tJd_kbEeKAScggIIlt-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z5tJePkbEeKAScggIIlt-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z5siYfkbEeKAScggIIlt-Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//NestedKnowledgeDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z5siYvkbEeKAScggIIlt-Q" x="-384" y="725"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LPwnAAZbEeOUsLyKUlvPOg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_LPxOEAZbEeOUsLyKUlvPOg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_LPx1IAZbEeOUsLyKUlvPOg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_OJt2sAZbEeOUsLyKUlvPOg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeMetadata.ecore#//LockingMode/WEAK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OJt2sQZbEeOUsLyKUlvPOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Pqd3wAZbEeOUsLyKUlvPOg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuntimeMetadata.ecore#//LockingMode/STRONG"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pqd3wQZbEeOUsLyKUlvPOg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LPx1IQZbEeOUsLyKUlvPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LPx1IgZbEeOUsLyKUlvPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LPx1IwZbEeOUsLyKUlvPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LPwnAQZbEeOUsLyKUlvPOg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="RuntimeMetadata.ecore#//LockingMode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LPwnAgZbEeOUsLyKUlvPOg" x="528" y="-146" height="79"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I9a_4AZ6EeOUsLyKUlvPOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I9jiwAZ6EeOUsLyKUlvPOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I9kJ0AZ6EeOUsLyKUlvPOg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I9kJ0QZ6EeOUsLyKUlvPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I9kJ0gZ6EeOUsLyKUlvPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I9kJ0wZ6EeOUsLyKUlvPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I9lX8AZ6EeOUsLyKUlvPOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I9lX8QZ6EeOUsLyKUlvPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I9lX8gZ6EeOUsLyKUlvPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I9lX8wZ6EeOUsLyKUlvPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I9a_4QZ6EeOUsLyKUlvPOg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeMetadata.ecore#//OutWrapperValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I9a_4gZ6EeOUsLyKUlvPOg" x="-505" y="595"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NMsAQdJyEeK5vfh7vJCPkA"/>
  <element xmi:type="ecore:EPackage" href="RuntimeMetadata.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_SROJwNJ1EeK5vfh7vJCPkA" type="3002" source="_PwVowNJyEeK5vfh7vJCPkA" target="_ODWbINJ1EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_SROJxNJ1EeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SROJxdJ1EeK5vfh7vJCPkA" x="-11" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SROJxtJ1EeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SROJx9J1EeK5vfh7vJCPkA" x="9" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SROJwdJ1EeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SROJwtJ1EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//Component/processes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SROJw9J1EeK5vfh7vJCPkA" points="[9, 24, -82, -224]$[88, 240, -3, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DG21ouzSEeKDQtynCRmUVw" id="(0.7291666666666666,0.7647058823529411)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DG21o-zSEeKDQtynCRmUVw" id="(0.208955223880597,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CwacYNJ3EeK5vfh7vJCPkA" type="3003" source="_-0PhwNJ2EeK5vfh7vJCPkA" target="_Gw-2MNJ0EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CwacYdJ3EeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwacYtJ3EeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwacY9J3EeK5vfh7vJCPkA" points="[14, -21, -1, 223]$[14, -242, -1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8Vj0PLcEeKyW_6XYMznwg" id="(0.8495145631067961,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CwtXUNJ3EeK5vfh7vJCPkA" id="(0.06405693950177936,0.978494623655914)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xiI9ENJ3EeK5vfh7vJCPkA" type="3003" source="_sgC8MNJ3EeK5vfh7vJCPkA" target="_Gw-2MNJ0EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xiI9EdJ3EeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xiI9EtJ3EeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xiI9E9J3EeK5vfh7vJCPkA" points="[-14, -20, 0, 226]$[-14, -241, 0, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xiI9FNJ3EeK5vfh7vJCPkA" id="(0.9110320284697508,0.9139784946236559)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kkrWMNJ5EeK5vfh7vJCPkA" type="3003" source="_ODWbINJ1EeK5vfh7vJCPkA" target="_d8h9gNJ5EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kkrWMdJ5EeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kkrWMtJ5EeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kkrWM9J5EeK5vfh7vJCPkA" points="[29, -24, -97, 85]$[127, -98, 1, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kkrWNNJ5EeK5vfh7vJCPkA" id="(0.026595744680851064,0.3978494623655914)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRdjsNJ5EeK5vfh7vJCPkA" type="3002" source="_d8h9gNJ5EeK5vfh7vJCPkA" target="_NR1h0NJ5EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_lRdjtNJ5EeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRdjtdJ5EeK5vfh7vJCPkA" x="-5" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lRdjttJ5EeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRdjt9J5EeK5vfh7vJCPkA" x="15" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lRdjsdJ5EeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lRdjstJ5EeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//Invocable/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRdjs9J5EeK5vfh7vJCPkA" points="[3, 7, -108, -238]$[96, 212, -15, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lRdjuNJ5EeK5vfh7vJCPkA" id="(0.44360902255639095,0.9411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PK1E8NKTEeK5vfh7vJCPkA" id="(0.35436893203883496,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PsL7ANKSEeK5vfh7vJCPkA" type="3003" source="_H74ncNKSEeK5vfh7vJCPkA" target="_ZoOzkNJ1EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PsL7AdKSEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PsL7AtKSEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PsL7A9KSEeK5vfh7vJCPkA" points="[-5, -24, -7, 45]$[-48, -62, -50, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iHMdwNKSEeK5vfh7vJCPkA" type="3003" source="_gw6AQNKSEeK5vfh7vJCPkA" target="_ZoOzkNJ1EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iHMdwdKSEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iHMdwtKSEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iHMdw9KSEeK5vfh7vJCPkA" points="[-15, -20, 118, 141]$[-55, -163, 78, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oKJesNKSEeK5vfh7vJCPkA" type="3002" source="_gw6AQNKSEeK5vfh7vJCPkA" target="_mYyOwNKSEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_oKJetNKSEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oKJetdKSEeK5vfh7vJCPkA" x="-22" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oKJettKSEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oKJet9KSEeK5vfh7vJCPkA" x="-2" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oKJesdKSEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oKJestKSEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//TriggeredSchedule/triggers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oKJes9KSEeK5vfh7vJCPkA" points="[8, 6, 4, -119]$[8, 37, 4, -88]$[8, 105, 4, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HLWMwvOLEeKGfIUqTb093w" id="(0.3969465648854962,0.8604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HLWMw_OLEeKGfIUqTb093w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xY67YNKSEeK5vfh7vJCPkA" type="3003" source="_qQybENKSEeK5vfh7vJCPkA" target="_mYyOwNKSEeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xY67YdKSEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xY67YtKSEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xY67Y9KSEeK5vfh7vJCPkA" points="[18, -20, -55, 55]$[71, -95, -2, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rHmm8NKVEeK5vfh7vJCPkA" type="3003" source="_pkhqoNKVEeK5vfh7vJCPkA" target="_d8h9gNJ5EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rHmm8dKVEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rHmm8tKVEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rHmm89KVEeK5vfh7vJCPkA" points="[-56, -16, 165, 45]$[-219, -37, 2, 24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rHwX8NKVEeK5vfh7vJCPkA" id="(0.8882978723404256,0.5147058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vEhIcNKVEeK5vfh7vJCPkA" type="3002" source="__pVF8NKSEeK5vfh7vJCPkA" target="_pkhqoNKVEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_vEhIdNKVEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vEhIddKVEeK5vfh7vJCPkA" x="-9" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vEhIdtKVEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vEhId9KVEeK5vfh7vJCPkA" x="11" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vEhIcdKVEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vEhIctKVEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//Ensemble/membership"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vEhIc9KVEeK5vfh7vJCPkA" points="[3, 9, 0, -149]$[3, 158, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n4bqkOzTEeKVFM7SDIK_mg" id="(0.08823529411764706,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n4bqkezTEeKVFM7SDIK_mg" id="(0.8725490196078431,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_32kz8NKVEeK5vfh7vJCPkA" type="3003" source="_0rpwENKVEeK5vfh7vJCPkA" target="_d8h9gNJ5EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_32kz8dKVEeK5vfh7vJCPkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_32kz8tKVEeK5vfh7vJCPkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_32kz89KVEeK5vfh7vJCPkA" points="[-3, 1, 355, 192]$[-131, 1, 227, 192]$[-131, -198, 227, -7]$[-355, -198, 3, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OdpSANKXEeK5vfh7vJCPkA" id="(0.028368794326241134,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_32kz9NKVEeK5vfh7vJCPkA" id="(0.9842105263157894,0.9291338582677166)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5FuHoNKVEeK5vfh7vJCPkA" type="3002" source="__pVF8NKSEeK5vfh7vJCPkA" target="_0rpwENKVEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_5FuHpNKVEeK5vfh7vJCPkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5FuHpdKVEeK5vfh7vJCPkA" x="9" y="-67"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5FuHptKVEeK5vfh7vJCPkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5FuHp9KVEeK5vfh7vJCPkA" x="29" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5FuHodKVEeK5vfh7vJCPkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5FuHotKVEeK5vfh7vJCPkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//Ensemble/knowledgeExchange"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5FuHo9KVEeK5vfh7vJCPkA" points="[-1, 11, 21, -289]$[-21, 280, 1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4uHOQOzTEeKVFM7SDIK_mg" id="(0.5478260869565217,0.9558823529411765)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4uHOQezTEeKVFM7SDIK_mg" id="(0.7021276595744681,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WJpLUPN7EeKGfIUqTb093w" type="3002" source="_NR1h0NJ5EeK5vfh7vJCPkA" target="_Gw-2MNJ0EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_WJpLVPN7EeKGfIUqTb093w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJpLVfN7EeKGfIUqTb093w" x="33" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WJpLVvN7EeKGfIUqTb093w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJpLV_N7EeKGfIUqTb093w" x="54" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WJpLUfN7EeKGfIUqTb093w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WJpLUvN7EeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//Parameter/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WJpLU_N7EeKGfIUqTb093w" points="[-10, 0, 202, -229]$[-212, 0, 0, -229]$[-212, 229, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VMtMsPOhEeKGfIUqTb093w" id="(0.05263157894736842,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WJqZcPN7EeKGfIUqTb093w" id="(0.7114624505928854,0.0196078431372549)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7oxfQPN7EeKGfIUqTb093w" type="3003" source="_GriOINJ3EeK5vfh7vJCPkA" target="_Gw-2MNJ0EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7oxfQfN7EeKGfIUqTb093w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7oxfQvN7EeKGfIUqTb093w" fontName="Segoe UI Light"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7oxfQ_N7EeKGfIUqTb093w" points="[13, -4, -1, 246]$[13, -225, -1, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oytYPN7EeKGfIUqTb093w" id="(0.8529411764705882,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_huqg4PQvEeKr4aqw5khucg" id="(0.5533596837944664,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8PXlMPN7EeKGfIUqTb093w" type="3003" source="_ed6eMNJ3EeK5vfh7vJCPkA" target="_Gw-2MNJ0EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8PXlMfN7EeKGfIUqTb093w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8PXlMvN7EeKGfIUqTb093w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8PXlM_N7EeKGfIUqTb093w" points="[-39, 30, 173, 6]$[-208, 30, 4, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PYzUPN7EeKGfIUqTb093w" id="(0.009259259259259259,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PYzUfN7EeKGfIUqTb093w" id="(0.9841897233201581,0.6862745098039216)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mDSvIPN8EeKGfIUqTb093w" type="3002" source="_ed6eMNJ3EeK5vfh7vJCPkA" target="_Gw-2MNJ0EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_mDSvJPN8EeKGfIUqTb093w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mDSvJfN8EeKGfIUqTb093w" x="-28" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mDSvJvN8EeKGfIUqTb093w" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mDSvJ_N8EeKGfIUqTb093w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mDSvIfN8EeKGfIUqTb093w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mDSvIvN8EeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//MapValueType/valueType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mDSvI_N8EeKGfIUqTb093w" points="[-53, 2, 188, 0]$[-222, 2, 19, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDUkUfN8EeKGfIUqTb093w" id="(0.9252669039145908,0.45161290322580644)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qXZooPN8EeKGfIUqTb093w" type="3002" source="_GriOINJ3EeK5vfh7vJCPkA" target="_Gw-2MNJ0EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_qXZopPN8EeKGfIUqTb093w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXZopfN8EeKGfIUqTb093w" x="4" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qXZopvN8EeKGfIUqTb093w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXZop_N8EeKGfIUqTb093w" x="19" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qXZoofN8EeKGfIUqTb093w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXZoovN8EeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//ListValueType/elementType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXZoo_N8EeKGfIUqTb093w" points="[0, -7, 1, 199]$[0, -186, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qXa2wPN8EeKGfIUqTb093w" id="(0.06862745098039216,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qXa2wfN8EeKGfIUqTb093w" id="(0.22924901185770752,0.7254901960784313)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Y51APOKEeKGfIUqTb093w" type="3002" source="_ODWbINJ1EeK5vfh7vJCPkA" target="_ZoOzkNJ1EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_6Y51BPOKEeKGfIUqTb093w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Y51BfOKEeKGfIUqTb093w" x="100" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Y51BvOKEeKGfIUqTb093w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Y51B_OKEeKGfIUqTb093w" x="119" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Y51AfOKEeKGfIUqTb093w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Y51AvOKEeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//ComponentProcess/schedule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Y51A_OKEeKGfIUqTb093w" points="[-13, 26, -707, -188]$[-13, 214, -707, 0]$[678, 214, -16, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Y51CfOKEeKGfIUqTb093w" id="(0.16666666666666666,0.6046511627906976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7QjOsPOKEeKGfIUqTb093w" type="3002" source="__pVF8NKSEeK5vfh7vJCPkA" target="_ZoOzkNJ1EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_7QjOtPOKEeKGfIUqTb093w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QjOtfOKEeKGfIUqTb093w" x="72" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7QjOtvOKEeKGfIUqTb093w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QjOt_OKEeKGfIUqTb093w" x="93" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7QjOsfOKEeKGfIUqTb093w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7QjOsvOKEeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//Ensemble/schedule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7QjOs_OKEeKGfIUqTb093w" points="[15, 8, 15, -474]$[154, 8, 154, -474]$[154, 482, 154, 0]$[21, 482, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7QjOuPOKEeKGfIUqTb093w" id="(0.8648648648648649,0.47058823529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-6w2oPOKEeKGfIUqTb093w" id="(0.7941176470588235,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hSUlkPOfEeKGfIUqTb093w" type="3002" source="_WJB3UOzYEeKvfNcl4XamcA" target="__pVF8NKSEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_hSUllPOfEeKGfIUqTb093w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hSUllfOfEeKGfIUqTb093w" x="15" y="44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hSUllvOfEeKGfIUqTb093w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hSUll_OfEeKGfIUqTb093w" x="35" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hSUlkfOfEeKGfIUqTb093w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hSUlkvOfEeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//RuntimeMetadata/ensembles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hSUlk_OfEeKGfIUqTb093w" points="[37, 0, -302, -246]$[339, 0, 0, -246]$[339, 245, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hSeWkPOfEeKGfIUqTb093w" id="(0.7944444444444444,0.5813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2bQuMPOfEeKGfIUqTb093w" id="(0.34234234234234234,0.0196078431372549)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isCxkPOfEeKGfIUqTb093w" type="3002" source="_WJB3UOzYEeKvfNcl4XamcA" target="_PwVowNJyEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_isCxlPOfEeKGfIUqTb093w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isCxlfOfEeKGfIUqTb093w" x="21" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_isCxlvOfEeKGfIUqTb093w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isCxl_OfEeKGfIUqTb093w" x="42" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_isCxkfOfEeKGfIUqTb093w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_isCxkvOfEeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//RuntimeMetadata/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isCxk_OfEeKGfIUqTb093w" points="[-4, 9, 296, -229]$[-292, 9, 8, -229]$[-292, 236, 8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_isCxmPOfEeKGfIUqTb093w" id="(0.027777777777777776,0.6744186046511628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_isCxmfOfEeKGfIUqTb093w" id="(0.7093023255813954,0.0392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zFRp0POfEeKGfIUqTb093w" type="3002" source="_WJB3UOzYEeKvfNcl4XamcA" target="_Gw-2MNJ0EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_zFRp1POfEeKGfIUqTb093w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zFRp1fOfEeKGfIUqTb093w" x="130" y="54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zFRp1vOfEeKGfIUqTb093w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zFRp1_OfEeKGfIUqTb093w" x="151" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zFRp0fOfEeKGfIUqTb093w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zFRp0vOfEeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//RuntimeMetadata/knowledgeTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zFRp0_OfEeKGfIUqTb093w" points="[-10, 8, 441, -864]$[-451, 8, 0, -864]$[-451, 872, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PQN1kPOgEeKGfIUqTb093w" id="(0.06111111111111111,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FpyG0POgEeKGfIUqTb093w" id="(0.18972332015810275,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ybScMPOgEeKGfIUqTb093w" type="3002" source="_WJB3UOzYEeKvfNcl4XamcA" target="_fXVqIPOgEeKGfIUqTb093w">
    <children xmi:type="notation:Node" xmi:id="_ybScNPOgEeKGfIUqTb093w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ybScNfOgEeKGfIUqTb093w" x="-23" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ybScNvOgEeKGfIUqTb093w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ybScN_OgEeKGfIUqTb093w" x="-3" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ybScMfOgEeKGfIUqTb093w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ybScMvOgEeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//RuntimeMetadata/instances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ybScM_OgEeKGfIUqTb093w" points="[-7, -4, -7, 91]$[-7, -73, -7, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ybScOPOgEeKGfIUqTb093w" id="(0.31666666666666665,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YQMJYPQxEeKr4aqw5khucg" type="3002" source="_qQybENKSEeK5vfh7vJCPkA" target="_VEH6cPOLEeKGfIUqTb093w">
    <children xmi:type="notation:Node" xmi:id="_YQMJZPQxEeKr4aqw5khucg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YQMJZfQxEeKr4aqw5khucg" x="-43" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YQMJZvQxEeKr4aqw5khucg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YQMJZ_QxEeKr4aqw5khucg" x="2" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YQMJYfQxEeKr4aqw5khucg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YQMJYvQxEeKr4aqw5khucg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//KnowledgeChangedTrigger/knowledgePath"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YQMJY_QxEeKr4aqw5khucg" points="[15, 1, -130, 1]$[146, 21, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQMJaPQxEeKr4aqw5khucg" id="(0.9261083743842364,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQMJafQxEeKr4aqw5khucg" id="(0.10714285714285714,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o9qMQPQxEeKr4aqw5khucg" type="3002" source="_VEH6cPOLEeKGfIUqTb093w" target="_dnbT0PQxEeKr4aqw5khucg">
    <children xmi:type="notation:Node" xmi:id="_o9qMRPQxEeKr4aqw5khucg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o9qMRfQxEeKr4aqw5khucg" x="-19" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o9qMRvQxEeKr4aqw5khucg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o9qMR_QxEeKr4aqw5khucg" x="-3" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o9qMQfQxEeKr4aqw5khucg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o9qMQvQxEeKr4aqw5khucg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//KnowledgePath/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o9qMQ_QxEeKr4aqw5khucg" points="[10, 4, -123, 2]$[134, 19, 1, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9qMSPQxEeKr4aqw5khucg" id="(0.45320197044334976,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9zzG8PkOEeKAScggIIlt-Q" type="3002" source="_fXVqIPOgEeKGfIUqTb093w" target="_PwVowNJyEeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_9z0VEPkOEeKAScggIIlt-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9z0VEfkOEeKAScggIIlt-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9z08IPkOEeKAScggIIlt-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9z08IfkOEeKAScggIIlt-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9zzG8fkOEeKAScggIIlt-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9zzG8vkOEeKAScggIIlt-Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//ComponentInstance/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9zzG8_kOEeKAScggIIlt-Q" points="[-27, 10, 274, -92]$[-238, 81, 63, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9z3YYPkOEeKAScggIIlt-Q" id="(0.1346153846153846,0.5633802816901409)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CCL9gPkQEeKAScggIIlt-Q" type="3002" source="_NR1h0NJ5EeK5vfh7vJCPkA" target="_VEH6cPOLEeKGfIUqTb093w">
    <children xmi:type="notation:Node" xmi:id="_CCL9hPkQEeKAScggIIlt-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CCL9hfkQEeKAScggIIlt-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CCMkkPkQEeKAScggIIlt-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CCMkkfkQEeKAScggIIlt-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CCL9gfkQEeKAScggIIlt-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CCL9gvkQEeKAScggIIlt-Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//Parameter/knowledgePath"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CCL9g_kQEeKAScggIIlt-Q" points="[0, 9, -17, -419]$[18, 421, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCOZwPkQEeKAScggIIlt-Q" id="(0.8627450980392157,0.8235294117647058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCOZwfkQEeKAScggIIlt-Q" id="(0.13793103448275862,0.1568627450980392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R4bj0PkYEeKAScggIIlt-Q" type="3002" source="_LO3O0PkYEeKAScggIIlt-Q" target="_VEH6cPOLEeKGfIUqTb093w">
    <children xmi:type="notation:Node" xmi:id="_R4bj1PkYEeKAScggIIlt-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R4bj1fkYEeKAScggIIlt-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R4cK4PkYEeKAScggIIlt-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R4cK4fkYEeKAScggIIlt-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R4bj0fkYEeKAScggIIlt-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R4bj0vkYEeKAScggIIlt-Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//PathNodeMapKey/keyPath"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R4bj0_kYEeKAScggIIlt-Q" points="[-1, -4, 25, 174]$[-24, -169, 2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R4dZAPkYEeKAScggIIlt-Q" id="(0.5703125,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R4eAEPkYEeKAScggIIlt-Q" id="(0.8719211822660099,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VpvSQPkYEeKAScggIIlt-Q" type="3003" source="_B_acsPkYEeKAScggIIlt-Q" target="_dnbT0PQxEeKr4aqw5khucg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VpvSQfkYEeKAScggIIlt-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VpvSQvkYEeKAScggIIlt-Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VpvSQ_kYEeKAScggIIlt-Q" points="[16, -24, -62, 76]$[70, -120, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WQWmUPkYEeKAScggIIlt-Q" type="3003" source="_LO3O0PkYEeKAScggIIlt-Q" target="_dnbT0PQxEeKr4aqw5khucg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WQWmUfkYEeKAScggIIlt-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WQWmUvkYEeKAScggIIlt-Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WQWmU_kYEeKAScggIIlt-Q" points="[-52, -20, 33, 78]$[-52, -77, 33, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60JMAPkbEeKAScggIIlt-Q" type="3002" source="_-0PhwNJ2EeK5vfh7vJCPkA" target="_z5siYPkbEeKAScggIIlt-Q">
    <children xmi:type="notation:Node" xmi:id="_60JzEPkbEeKAScggIIlt-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60JzEfkbEeKAScggIIlt-Q" x="-15" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60JzEvkbEeKAScggIIlt-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60JzE_kbEeKAScggIIlt-Q" x="-5" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60JMAfkbEeKAScggIIlt-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60JMAvkbEeKAScggIIlt-Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//StructuredKnowledgeValueType/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60JMA_kbEeKAScggIIlt-Q" points="[-3, -18, -13, 84]$[-58, -102, -68, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vZViUApCEeOa5-Oe2daTNw" id="(0.41228070175438597,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BOziUPkcEeKAScggIIlt-Q" type="3002" source="_z5siYPkbEeKAScggIIlt-Q" target="_Gw-2MNJ0EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_BO0JYvkcEeKAScggIIlt-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BO0JY_kcEeKAScggIIlt-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BO0JZPkcEeKAScggIIlt-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BO0JZfkcEeKAScggIIlt-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BOziUfkcEeKAScggIIlt-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BO0JYPkcEeKAScggIIlt-Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//NestedKnowledgeDefinition/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BO0JYfkcEeKAScggIIlt-Q" points="[10, -11, -84, 85]$[95, -104, 1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BO1XgPkcEeKAScggIIlt-Q" id="(0.44021739130434784,0.22058823529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BO1XgfkcEeKAScggIIlt-Q" id="(0.08695652173913043,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PheiwAZ6EeOUsLyKUlvPOg" type="3003" source="_I9a_4AZ6EeOUsLyKUlvPOg" target="_Gw-2MNJ0EeK5vfh7vJCPkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PheiwQZ6EeOUsLyKUlvPOg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PheiwgZ6EeOUsLyKUlvPOg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PheiwwZ6EeOUsLyKUlvPOg" points="[21, -2, -140, 1]$[162, -5, 1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PhgX8AZ6EeOUsLyKUlvPOg" id="(0.8181818181818182,0.3023255813953488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PhgX8QZ6EeOUsLyKUlvPOg" id="(0.13438735177865613,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RBMCAAZ6EeOUsLyKUlvPOg" type="3002" source="_I9a_4AZ6EeOUsLyKUlvPOg" target="_Gw-2MNJ0EeK5vfh7vJCPkA">
    <children xmi:type="notation:Node" xmi:id="_RBNQIAZ6EeOUsLyKUlvPOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RBNQIQZ6EeOUsLyKUlvPOg" x="-77" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RBN3MAZ6EeOUsLyKUlvPOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RBN3MQZ6EeOUsLyKUlvPOg" x="-83" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RBMpEAZ6EeOUsLyKUlvPOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RBMpEQZ6EeOUsLyKUlvPOg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeMetadata.ecore#//OutWrapperValueType/wrappedType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RBMpEgZ6EeOUsLyKUlvPOg" points="[18, 2, -143, 2]$[162, 13, 1, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBPsYAZ6EeOUsLyKUlvPOg" id="(0.8441558441558441,0.6976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBPsYQZ6EeOUsLyKUlvPOg" id="(0.15019762845849802,0.5813953488372093)"/>
  </edges>
</notation:Diagram>
