<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JjGr8PNXEeKGfIUqTb093w" type="EcoreTools" name="RuntimeArchitecture" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sDCY8PNZEeKGfIUqTb093w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sDCY8_NZEeKGfIUqTb093w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sDCY9PNZEeKGfIUqTb093w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDCY9fNZEeKGfIUqTb093w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDCY9vNZEeKGfIUqTb093w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDCY9_NZEeKGfIUqTb093w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDCY-PNZEeKGfIUqTb093w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_SWTfkPNaEeKGfIUqTb093w" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Runtime/deploy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SWTfkfNaEeKGfIUqTb093w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g7CUUPNaEeKGfIUqTb093w" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Runtime/run"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g7CUUfNaEeKGfIUqTb093w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iXlK0PNaEeKGfIUqTb093w" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Runtime/shutdown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iXlK0fNaEeKGfIUqTb093w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDCY-fNZEeKGfIUqTb093w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDCY-vNZEeKGfIUqTb093w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDCY-_NZEeKGfIUqTb093w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sDCY8fNZEeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//Runtime"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sDCY8vNZEeKGfIUqTb093w" x="165" y="50" width="361" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pV1ZkPNeEeKGfIUqTb093w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pV1Zk_NeEeKGfIUqTb093w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pV1ZlPNeEeKGfIUqTb093w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pV1ZlfNeEeKGfIUqTb093w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pV1ZlvNeEeKGfIUqTb093w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pV1Zl_NeEeKGfIUqTb093w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pV1ZmPNeEeKGfIUqTb093w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_quhDwPNeEeKGfIUqTb093w" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/getKnowledge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_quhDwfNeEeKGfIUqTb093w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aOivoPQ1EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/getKnowledge.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aOivofQ1EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HGziYPQ4EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/getKnowledge.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HGziYfQ4EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r_duQPNeEeKGfIUqTb093w" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/takeKnowledge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r_duQfNeEeKGfIUqTb093w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OT9soPQ4EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/takeKnowledge.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OT9sofQ4EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FWpeQPQ2EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/alterKnowledge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FWpeQfQ2EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eh2icPQ2EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/putKnowledge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eh2icfQ2EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oafmEPQ3EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/registerListener"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oafmEfQ3EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tLDyEPQ3EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/unregisterListener"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tLDyEfQ3EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5nKtcPQ3EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/setListenersActive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5nKtcfQ3EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VTpbkPQ4EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/alterKnowledge.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VTpbkfQ4EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g_taEPQ4EeKr4aqw5khucg" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/putKnowledge.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g_taEfQ4EeKr4aqw5khucg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_leoe0AplEeOa5-Oe2daTNw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeManager/createSession"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_leoe0QplEeOa5-Oe2daTNw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pV1ZmfNeEeKGfIUqTb093w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pV1ZmvNeEeKGfIUqTb093w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pV1Zm_NeEeKGfIUqTb093w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pV1ZkfNeEeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//KnowledgeManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pV1ZkvNeEeKGfIUqTb093w" x="795" y="45" width="523" height="258"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oxQ50POTEeKGfIUqTb093w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oxQ50_OTEeKGfIUqTb093w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oxQ51POTEeKGfIUqTb093w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oxQ51fOTEeKGfIUqTb093w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oxQ51vOTEeKGfIUqTb093w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oxQ51_OTEeKGfIUqTb093w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oxQ52POTEeKGfIUqTb093w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oxQ52fOTEeKGfIUqTb093w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oxQ52vOTEeKGfIUqTb093w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oxQ52_OTEeKGfIUqTb093w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oxQ50fOTEeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//DiscreteTimeScheduler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oxQ50vOTEeKGfIUqTb093w" x="200" y="400" width="189" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__cOGMPRAEeKlL_JkGveLaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__cX3MPRAEeKlL_JkGveLaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__cX3MfRAEeKlL_JkGveLaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__cX3MvRAEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__cX3M_RAEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__cX3NPRAEeKlL_JkGveLaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__cX3NfRAEeKlL_JkGveLaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__cX3NvRAEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__cX3N_RAEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__cX3OPRAEeKlL_JkGveLaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__cOGMfRAEeKlL_JkGveLaw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//RepositoryKnowledgeManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__cOGMvRAEeKlL_JkGveLaw" x="1085" y="540" width="265" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KPRZEPRBEeKlL_JkGveLaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KPRZE_RBEeKlL_JkGveLaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KPRZFPRBEeKlL_JkGveLaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KPRZFfRBEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KPRZFvRBEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KPRZF_RBEeKlL_JkGveLaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KPRZGPRBEeKlL_JkGveLaw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_rWtUAPRBEeKlL_JkGveLaw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeRepository/get"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rWtUAfRBEeKlL_JkGveLaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__uMxkPRBEeKlL_JkGveLaw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeRepository/put"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__uMxkfRBEeKlL_JkGveLaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K7RuAPRCEeKlL_JkGveLaw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeRepository/take"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K7RuAfRCEeKlL_JkGveLaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fobSgPRCEeKlL_JkGveLaw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeRepository/setListenersActive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fobSgfRCEeKlL_JkGveLaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qfqh0PRCEeKlL_JkGveLaw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//KnowledgeRepository/isListenerActive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qfqh0fRCEeKlL_JkGveLaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KPRZGfRBEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KPRZGvRBEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KPRZG_RBEeKlL_JkGveLaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KPRZEfRBEeKlL_JkGveLaw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//KnowledgeRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KPRZEvRBEeKlL_JkGveLaw" x="1490" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_arr2QPRDEeKlL_JkGveLaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_arr2Q_RDEeKlL_JkGveLaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_arr2RPRDEeKlL_JkGveLaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_arr2RfRDEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_arr2RvRDEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_arr2R_RDEeKlL_JkGveLaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_arr2SPRDEeKlL_JkGveLaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_arr2SfRDEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_arr2SvRDEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_arr2S_RDEeKlL_JkGveLaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_arr2QfRDEeKlL_JkGveLaw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//LocalKnowledgeRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_arr2QvRDEeKlL_JkGveLaw" x="1411" y="820"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eg-FwPRDEeKlL_JkGveLaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eg-Fw_RDEeKlL_JkGveLaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eg-FxPRDEeKlL_JkGveLaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eg-FxfRDEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eg-FxvRDEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eg-Fx_RDEeKlL_JkGveLaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eg-FyPRDEeKlL_JkGveLaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eg-FyfRDEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eg-FyvRDEeKlL_JkGveLaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eg-Fy_RDEeKlL_JkGveLaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eg-FwfRDEeKlL_JkGveLaw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//TSKnowledgeRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eg-FwvRDEeKlL_JkGveLaw" x="1605" y="820"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eO0UEApjEeOa5-Oe2daTNw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eO0UEwpjEeOa5-Oe2daTNw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eO07IApjEeOa5-Oe2daTNw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nNEBcApjEeOa5-Oe2daTNw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeArchitecture.ecore#//ComponentProcessJob/componentId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nNEBcQpjEeOa5-Oe2daTNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qhCToApjEeOa5-Oe2daTNw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeArchitecture.ecore#//ComponentProcessJob/componentProcess"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qhCToQpjEeOa5-Oe2daTNw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eO07IQpjEeOa5-Oe2daTNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eO07IgpjEeOa5-Oe2daTNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eO07IwpjEeOa5-Oe2daTNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eO07JApjEeOa5-Oe2daTNw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eO07JQpjEeOa5-Oe2daTNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eO07JgpjEeOa5-Oe2daTNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eO07JwpjEeOa5-Oe2daTNw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eO0UEQpjEeOa5-Oe2daTNw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//ComponentProcessJob"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eO0UEgpjEeOa5-Oe2daTNw" x="315" y="535" width="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R_FF0A5KEeOdV7PNTUnnXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R_Fs4A5KEeOdV7PNTUnnXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R_Fs4Q5KEeOdV7PNTUnnXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H1IHYA5XEeOdV7PNTUnnXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeArchitecture.ecore#//TriggeredJobProducer/schedule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H1IHYQ5XEeOdV7PNTUnnXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R_Fs4g5KEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R_Fs4w5KEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R_Fs5A5KEeOdV7PNTUnnXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R_Fs5Q5KEeOdV7PNTUnnXw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_HBB3UA5fEeOdV7PNTUnnXw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//TriggeredJobProducer/scheduleJob"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HBB3UQ5fEeOdV7PNTUnnXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R_Fs5g5KEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R_Fs5w5KEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R_Fs6A5KEeOdV7PNTUnnXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R_FF0Q5KEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//TriggeredJobProducer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_FF0g5KEeOdV7PNTUnnXw" x="-295" y="210" width="233"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V32HIA5KEeOdV7PNTUnnXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V32uMA5KEeOdV7PNTUnnXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V32uMQ5KEeOdV7PNTUnnXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cpxbAA5XEeOdV7PNTUnnXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeArchitecture.ecore#//EnsembleJobProducer/ensemble"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cpxbAQ5XEeOdV7PNTUnnXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V32uMg5KEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V32uMw5KEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V32uNA5KEeOdV7PNTUnnXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V33VQA5KEeOdV7PNTUnnXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V33VQQ5KEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V33VQg5KEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V33VQw5KEeOdV7PNTUnnXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V32HIQ5KEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//EnsembleJobProducer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V32HIg5KEeOdV7PNTUnnXw" x="-410" y="300" width="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a5qbMA5KEeOdV7PNTUnnXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a5rCQA5KEeOdV7PNTUnnXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a5rCQQ5KEeOdV7PNTUnnXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6Y__0A5eEeOdV7PNTUnnXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeArchitecture.ecore#//CompoentProcessJobProducer/componentProcess"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Y__0Q5eEeOdV7PNTUnnXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a5rCQg5KEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a5rCQw5KEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a5rCRA5KEeOdV7PNTUnnXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a5rCRQ5KEeOdV7PNTUnnXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a5rCRg5KEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a5rCRw5KEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a5rCSA5KEeOdV7PNTUnnXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a5qbMQ5KEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//CompoentProcessJobProducer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5qbMg5KEeOdV7PNTUnnXw" x="-230" y="300" width="283"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mibw8A5REeOdV7PNTUnnXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_micYAA5REeOdV7PNTUnnXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_micYAQ5REeOdV7PNTUnnXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_micYAg5REeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_micYAw5REeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_micYBA5REeOdV7PNTUnnXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_micYBQ5REeOdV7PNTUnnXw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_8gwpcA5REeOdV7PNTUnnXw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Scheduler/start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8gwpcQ5REeOdV7PNTUnnXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FKnbMA5SEeOdV7PNTUnnXw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Scheduler/stop"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FKnbMQ5SEeOdV7PNTUnnXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H_NpwA5SEeOdV7PNTUnnXw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Scheduler/schedule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_NpwQ5SEeOdV7PNTUnnXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pVt-oA5WEeOdV7PNTUnnXw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Scheduler/isStarted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pVt-oQ5WEeOdV7PNTUnnXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_micYBg5REeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_micYBw5REeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_micYCA5REeOdV7PNTUnnXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mibw8Q5REeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//Scheduler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mibw8g5REeOdV7PNTUnnXw" x="80" y="205" width="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-9Yc4A5REeOdV7PNTUnnXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-9ZD8A5REeOdV7PNTUnnXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-9ZD8Q5REeOdV7PNTUnnXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-9ZD8g5REeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-9ZD8w5REeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-9ZD9A5REeOdV7PNTUnnXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-9ZD9Q5REeOdV7PNTUnnXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-9ZD9g5REeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-9ZD9w5REeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-9ZD-A5REeOdV7PNTUnnXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-9Yc4Q5REeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//Runnable.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9Yc4g5REeOdV7PNTUnnXw" x="810" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CqVPwA5SEeOdV7PNTUnnXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CqV20A5SEeOdV7PNTUnnXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CqV20Q5SEeOdV7PNTUnnXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CqV20g5SEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CqV20w5SEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CqV21A5SEeOdV7PNTUnnXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CqV21Q5SEeOdV7PNTUnnXw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ZarmYA7nEeOWU510PyGAEA" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Job/getSchedule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZarmYQ7nEeOWU510PyGAEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_slbkAA7nEeOWU510PyGAEA" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//Job/getEvaluatedKnowledgePath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_slbkAQ7nEeOWU510PyGAEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CqV21g5SEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CqV21w5SEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CqV22A5SEeOdV7PNTUnnXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CqVPwQ5SEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//Job"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqVPwg5SEeOdV7PNTUnnXw" x="425" y="404" width="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DGq7kA5UEeOdV7PNTUnnXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DGrioA5UEeOdV7PNTUnnXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DGrioQ5UEeOdV7PNTUnnXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DGriog5UEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DGriow5UEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DGripA5UEeOdV7PNTUnnXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DGripQ5UEeOdV7PNTUnnXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DGripg5UEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DGripw5UEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DGriqA5UEeOdV7PNTUnnXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DGq7kQ5UEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//RealTimeScheduler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DGq7kg5UEeOdV7PNTUnnXw" x="40" y="400" width="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w7r8YA5UEeOdV7PNTUnnXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w7sjcA5UEeOdV7PNTUnnXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w7sjcQ5UEeOdV7PNTUnnXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w7sjcg5UEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7sjcw5UEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7sjdA5UEeOdV7PNTUnnXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w7sjdQ5UEeOdV7PNTUnnXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w7sjdg5UEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7sjdw5UEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7sjeA5UEeOdV7PNTUnnXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w7r8YQ5UEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//ScheduledThreadPoolExecutor.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w7r8Yg5UEeOdV7PNTUnnXw" x="5" y="503" width="246"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W5V_YA5VEeOdV7PNTUnnXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W5V_Yw5VEeOdV7PNTUnnXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W5WmcA5VEeOdV7PNTUnnXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W5WmcQ5VEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W5Wmcg5VEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W5Wmcw5VEeOdV7PNTUnnXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W5WmdA5VEeOdV7PNTUnnXw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_kNShsA5VEeOdV7PNTUnnXw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//JobExecutionListener/jobExecutionStarted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kNShsQ5VEeOdV7PNTUnnXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pum1MA5VEeOdV7PNTUnnXw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//JobExecutionListener/jobExecutionFinished"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pum1MQ5VEeOdV7PNTUnnXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W5WmdQ5VEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W5Wmdg5VEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W5Wmdw5VEeOdV7PNTUnnXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W5V_YQ5VEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//JobExecutionListener"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5V_Yg5VEeOdV7PNTUnnXw" x="455" y="220" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xToF0A5VEeOdV7PNTUnnXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xTos4A5VEeOdV7PNTUnnXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xTos4Q5VEeOdV7PNTUnnXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2HgrkA5VEeOdV7PNTUnnXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeArchitecture.ecore#//EnsembleJob/coordinator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2HgrkQ5VEeOdV7PNTUnnXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4oMfoA5VEeOdV7PNTUnnXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeArchitecture.ecore#//EnsembleJob/member"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4oMfoQ5VEeOdV7PNTUnnXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LU2zEA5WEeOdV7PNTUnnXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeArchitecture.ecore#//EnsembleJob/schedule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LU2zEQ5WEeOdV7PNTUnnXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XERAgA5WEeOdV7PNTUnnXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeArchitecture.ecore#//EnsembleJob/knowledgeExchange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XERAgQ5WEeOdV7PNTUnnXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cQJPgA5WEeOdV7PNTUnnXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeArchitecture.ecore#//EnsembleJob/membership"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cQJPgQ5WEeOdV7PNTUnnXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xTos4g5VEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xTos4w5VEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xTos5A5VEeOdV7PNTUnnXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xTos5Q5VEeOdV7PNTUnnXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xTos5g5VEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xTos5w5VEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xTos6A5VEeOdV7PNTUnnXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xToF0Q5VEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//EnsembleJob"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xToF0g5VEeOdV7PNTUnnXw" x="640" y="535" width="278"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jdDFoA5XEeOdV7PNTUnnXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jdIlMA5XEeOdV7PNTUnnXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jdIlMQ5XEeOdV7PNTUnnXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jdIlMg5XEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jdIlMw5XEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jdIlNA5XEeOdV7PNTUnnXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jdIlNQ5XEeOdV7PNTUnnXw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Y2nOQA5eEeOdV7PNTUnnXw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//IKnowledgeChangeListener/getKnowledgePaths"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2nOQQ5eEeOdV7PNTUnnXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cmojQA5eEeOdV7PNTUnnXw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuntimeArchitecture.ecore#//IKnowledgeChangeListener/knowledgeChanged"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cmojQQ5eEeOdV7PNTUnnXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jdIlNg5XEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jdIlNw5XEeOdV7PNTUnnXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jdIlOA5XEeOdV7PNTUnnXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jdDFoQ5XEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeArchitecture.ecore#//IKnowledgeChangeListener"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jdDFog5XEeOdV7PNTUnnXw" x="-465"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JjGr8fNXEeKGfIUqTb093w"/>
  <element xmi:type="ecore:EPackage" href="RuntimeArchitecture.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5ZdOMPNeEeKGfIUqTb093w" type="3002" source="_sDCY8PNZEeKGfIUqTb093w" target="_pV1ZkPNeEeKGfIUqTb093w">
    <children xmi:type="notation:Node" xmi:id="_5ZdONPNeEeKGfIUqTb093w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZdONfNeEeKGfIUqTb093w" x="-51" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ZdONvNeEeKGfIUqTb093w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZdON_NeEeKGfIUqTb093w" x="53" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ZdOMfNeEeKGfIUqTb093w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ZdOMvNeEeKGfIUqTb093w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeArchitecture.ecore#//Runtime/knowledgeManager"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZdOM_NeEeKGfIUqTb093w" points="[18, -8, -376, 59]$[289, -8, -105, 59]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ZdOOPNeEeKGfIUqTb093w" id="(0.9501385041551247,0.7443609022556391)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ZdOOfNeEeKGfIUqTb093w" id="(0.20267686424474188,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GR_EIPRBEeKlL_JkGveLaw" type="3003" source="__cOGMPRAEeKlL_JkGveLaw" target="_pV1ZkPNeEeKGfIUqTb093w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GR_EIfRBEeKlL_JkGveLaw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GR_EIvRBEeKlL_JkGveLaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GR_EI_RBEeKlL_JkGveLaw" points="[1, -23, 1, 116]$[1, -102, 1, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hUG3wApoEeOa5-Oe2daTNw" id="(0.35471698113207545,0.1875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GR_EJPRBEeKlL_JkGveLaw" id="(0.7533460803059273,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QjGuoPRBEeKlL_JkGveLaw" type="3002" source="__cOGMPRAEeKlL_JkGveLaw" target="_KPRZEPRBEeKlL_JkGveLaw">
    <children xmi:type="notation:Node" xmi:id="_QjGupPRBEeKlL_JkGveLaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QjGupfRBEeKlL_JkGveLaw" x="-51" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QjGupvRBEeKlL_JkGveLaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QjGup_RBEeKlL_JkGveLaw" x="6" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QjGuofRBEeKlL_JkGveLaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QjGuovRBEeKlL_JkGveLaw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeArchitecture.ecore#//RepositoryKnowledgeManager/knowledgeRepository"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QjGuo_RBEeKlL_JkGveLaw" points="[23, 3, -205, -12]$[158, 23, -70, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QjGuqPRBEeKlL_JkGveLaw" id="(0.9132075471698113,0.5416666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MUd5EPRDEeKlL_JkGveLaw" id="(0.09230769230769231,0.3277310924369748)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jqCRUPRDEeKlL_JkGveLaw" type="3003" source="_arr2QPRDEeKlL_JkGveLaw" target="_KPRZEPRBEeKlL_JkGveLaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jqCRUfRDEeKlL_JkGveLaw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jqCRUvRDEeKlL_JkGveLaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jqCRU_RDEeKlL_JkGveLaw" points="[-6, -20, 1, 118]$[-6, -103, 1, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQ4Z8A5WEeOdV7PNTUnnXw" id="(0.8333333333333334,0.3023255813953488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jqCRVPRDEeKlL_JkGveLaw" id="(0.3487179487179487,0.957983193277311)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kbT9QPRDEeKlL_JkGveLaw" type="3003" source="_eg-FwPRDEeKlL_JkGveLaw" target="_KPRZEPRBEeKlL_JkGveLaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kbT9QfRDEeKlL_JkGveLaw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kbT9QvRDEeKlL_JkGveLaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kbT9Q_RDEeKlL_JkGveLaw" points="[-2, -20, 2, 128]$[-2, -103, 2, 45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGAM8A5WEeOdV7PNTUnnXw" id="(0.18902439024390244,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kbT9RPRDEeKlL_JkGveLaw" id="(0.8,0.6470588235294118)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pxo34A5REeOdV7PNTUnnXw" type="3002" source="_sDCY8PNZEeKGfIUqTb093w" target="_R_FF0A5KEeOdV7PNTUnnXw">
    <children xmi:type="notation:Node" xmi:id="_pxpe8A5REeOdV7PNTUnnXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pxpe8Q5REeOdV7PNTUnnXw" x="26" y="-73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pxpe8g5REeOdV7PNTUnnXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pxpe8w5REeOdV7PNTUnnXw" x="6" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pxo34Q5REeOdV7PNTUnnXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pxo34g5REeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeArchitecture.ecore#//Runtime/triggeredJobProducers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pxo34w5REeOdV7PNTUnnXw" points="[-44, 15, 275, -91]$[-223, 101, 96, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pxrUIA5REeOdV7PNTUnnXw" id="(0.0221606648199446,0.6774193548387096)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1gSQUA5REeOdV7PNTUnnXw" type="3002" source="_sDCY8PNZEeKGfIUqTb093w" target="_mibw8A5REeOdV7PNTUnnXw">
    <children xmi:type="notation:Node" xmi:id="_1gS3YA5REeOdV7PNTUnnXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1gS3YQ5REeOdV7PNTUnnXw" x="-7" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1gS3Yg5REeOdV7PNTUnnXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1gS3Yw5REeOdV7PNTUnnXw" x="-27" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1gSQUQ5REeOdV7PNTUnnXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1gSQUg5REeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeArchitecture.ecore#//Runtime/scheduler"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1gSQUw5REeOdV7PNTUnnXw" points="[-1, 12, 1, -68]$[-1, 76, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1gUFgA5REeOdV7PNTUnnXw" id="(0.10526315789473684,0.8709677419354839)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1gUFgQ5REeOdV7PNTUnnXw" id="(0.49794238683127573,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6m_EYA5REeOdV7PNTUnnXw" type="3003" source="_V32HIA5KEeOdV7PNTUnnXw" target="_R_FF0A5KEeOdV7PNTUnnXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6m_EYQ5REeOdV7PNTUnnXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6m_EYg5REeOdV7PNTUnnXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6m_EYw5REeOdV7PNTUnnXw" points="[4, -10, 1, 70]$[4, -59, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6m_rcA5REeOdV7PNTUnnXw" id="(0.7777777777777778,0.35294117647058826)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6m_rcQ5REeOdV7PNTUnnXw" id="(0.07725321888412018,0.6862745098039216)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7k6FMA5REeOdV7PNTUnnXw" type="3003" source="_a5qbMA5KEeOdV7PNTUnnXw" target="_R_FF0A5KEeOdV7PNTUnnXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7k6FMQ5REeOdV7PNTUnnXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7k6FMg5REeOdV7PNTUnnXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7k6FMw5REeOdV7PNTUnnXw" points="[-7, -5, 2, 86]$[-7, -95, 2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7k7TUA5REeOdV7PNTUnnXw" id="(0.2885572139303483,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7k7TUQ5REeOdV7PNTUnnXw" id="(0.6566523605150214,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ESGe0A5SEeOdV7PNTUnnXw" type="3003" source="_CqVPwA5SEeOdV7PNTUnnXw" target="_-9Yc4A5REeOdV7PNTUnnXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ESGe0Q5SEeOdV7PNTUnnXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ESGe0g5SEeOdV7PNTUnnXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ESGe0w5SEeOdV7PNTUnnXw" points="[16, -1, -149, 9]$[115, -1, -50, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ESHs8A5SEeOdV7PNTUnnXw" id="(0.8431372549019608,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VaKL8A5SEeOdV7PNTUnnXw" type="3002" source="_R_FF0A5KEeOdV7PNTUnnXw" target="_pV1ZkPNeEeKGfIUqTb093w">
    <children xmi:type="notation:Node" xmi:id="_VaLaEA5SEeOdV7PNTUnnXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VaLaEQ5SEeOdV7PNTUnnXw" x="96" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VaLaEg5SEeOdV7PNTUnnXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VaLaEw5SEeOdV7PNTUnnXw" x="147" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VaKL8Q5SEeOdV7PNTUnnXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VaKL8g5SEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeArchitecture.ecore#//TriggeredJobProducer/knowledgeManager"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VaKL8w5SEeOdV7PNTUnnXw" points="[23, -2, -1010, 159]$[23, -217, -1010, -56]$[1184, -217, 151, -56]$[1184, -167, 151, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VaNPQA5SEeOdV7PNTUnnXw" id="(0.40414507772020725,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VaNPQQ5SEeOdV7PNTUnnXw" id="(0.21223709369024857,0.027131782945736434)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vZJLkA5UEeOdV7PNTUnnXw" type="3003" source="_DGq7kA5UEeOdV7PNTUnnXw" target="_mibw8A5REeOdV7PNTUnnXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vZJLkQ5UEeOdV7PNTUnnXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vZJLkg5UEeOdV7PNTUnnXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vZJLkw5UEeOdV7PNTUnnXw" points="[-5, -20, 1, 145]$[-5, -132, 1, 33]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vZLn0A5UEeOdV7PNTUnnXw" id="(0.12345679012345678,0.611764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wDdT4A5UEeOdV7PNTUnnXw" type="3003" source="_oxQ50POTEeKGfIUqTb093w" target="_mibw8A5REeOdV7PNTUnnXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wDdT4Q5UEeOdV7PNTUnnXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wDdT4g5UEeOdV7PNTUnnXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wDdT4w5UEeOdV7PNTUnnXw" points="[-7, -23, 2, 150]$[-7, -135, 2, 38]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wDeiAA5UEeOdV7PNTUnnXw" id="(0.8477366255144033,0.5529411764705883)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__cQC0A5UEeOdV7PNTUnnXw" type="3002" source="_DGq7kA5UEeOdV7PNTUnnXw" target="_w7r8YA5UEeOdV7PNTUnnXw">
    <children xmi:type="notation:Node" xmi:id="__cRQ8A5UEeOdV7PNTUnnXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__cRQ8Q5UEeOdV7PNTUnnXw" x="-11" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__cRQ8g5UEeOdV7PNTUnnXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__cRQ8w5UEeOdV7PNTUnnXw" x="-26" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__cQC0Q5UEeOdV7PNTUnnXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__cQC0g5UEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeArchitecture.ecore#//RealTimeScheduler/executor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__cQC0w5UEeOdV7PNTUnnXw" points="[-5, 21, -17, -82]$[-65, 124, -77, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O095QA5VEeOdV7PNTUnnXw" type="3002" source="_CqVPwA5SEeOdV7PNTUnnXw" target="_pV1ZkPNeEeKGfIUqTb093w">
    <children xmi:type="notation:Node" xmi:id="_O0-gUw5VEeOdV7PNTUnnXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O0-gVA5VEeOdV7PNTUnnXw" x="-19" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O0-gVQ5VEeOdV7PNTUnnXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O0-gVg5VEeOdV7PNTUnnXw" x="32" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O0-gUA5VEeOdV7PNTUnnXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O0-gUQ5VEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeArchitecture.ecore#//Job/knowledgeManager"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O0-gUg5VEeOdV7PNTUnnXw" points="[26, -20, -265, 204]$[292, -129, 1, 95]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i4b6QA7nEeOWU510PyGAEA" id="(0.8347457627118644,0.29411764705882354)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O1AVgA5VEeOdV7PNTUnnXw" id="(0.04206500956022945,0.6317829457364341)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ecH0UA5VEeOdV7PNTUnnXw" type="3002" source="_CqVPwA5SEeOdV7PNTUnnXw" target="_W5V_YA5VEeOdV7PNTUnnXw">
    <children xmi:type="notation:Node" xmi:id="_ecH0VA5VEeOdV7PNTUnnXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecH0VQ5VEeOdV7PNTUnnXw" x="4" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ecH0Vg5VEeOdV7PNTUnnXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecH0Vw5VEeOdV7PNTUnnXw" x="-16" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ecH0UQ5VEeOdV7PNTUnnXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecH0Ug5VEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeArchitecture.ecore#//Job/listener"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecH0Uw5VEeOdV7PNTUnnXw" points="[-1, -2, 2, 152]$[-1, -145, 2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ecJCcA5VEeOdV7PNTUnnXw" id="(0.39751552795031053,0.13725490196078433)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ecJpgA5VEeOdV7PNTUnnXw" id="(0.5409836065573771,0.7794117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hJ63UA5VEeOdV7PNTUnnXw" type="3003" source="_mibw8A5REeOdV7PNTUnnXw" target="_W5V_YA5VEeOdV7PNTUnnXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hJ63UQ5VEeOdV7PNTUnnXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hJ63Ug5VEeOdV7PNTUnnXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hJ63Uw5VEeOdV7PNTUnnXw" points="[15, 3, -156, 1]$[172, 23, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hJ7eYA5VEeOdV7PNTUnnXw" id="(0.9917695473251029,0.4823529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hJ7eYQ5VEeOdV7PNTUnnXw" id="(0.1411042944785276,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iZw5IA5WEeOdV7PNTUnnXw" type="3003" source="_xToF0A5VEeOdV7PNTUnnXw" target="_CqVPwA5SEeOdV7PNTUnnXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iZw5IQ5WEeOdV7PNTUnnXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iZw5Ig5WEeOdV7PNTUnnXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iZw5Iw5WEeOdV7PNTUnnXw" points="[9, 0, 2, 77]$[9, -91, 2, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iZyHQA5WEeOdV7PNTUnnXw" id="(0.25539568345323743,0.06722689075630252)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iZyHQQ5WEeOdV7PNTUnnXw" id="(0.8686440677966102,0.6862745098039216)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i_YHoA5WEeOdV7PNTUnnXw" type="3003" source="_eO0UEApjEeOa5-Oe2daTNw" target="_CqVPwA5SEeOdV7PNTUnnXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i_YHoQ5WEeOdV7PNTUnnXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i_YHog5WEeOdV7PNTUnnXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_YHow5WEeOdV7PNTUnnXw" points="[8, -9, 1, 80]$[8, -100, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_ZVwA5WEeOdV7PNTUnnXw" id="(0.5559105431309904,0.058823529411764705)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_ZVwQ5WEeOdV7PNTUnnXw" id="(0.19607843137254902,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CtBlIA5XEeOdV7PNTUnnXw" type="3002" source="_R_FF0A5KEeOdV7PNTUnnXw" target="_mibw8A5REeOdV7PNTUnnXw">
    <children xmi:type="notation:Node" xmi:id="_CtEBYA5XEeOdV7PNTUnnXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CtEBYQ5XEeOdV7PNTUnnXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CtEBYg5XEeOdV7PNTUnnXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CtEBYw5XEeOdV7PNTUnnXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CtBlIQ5XEeOdV7PNTUnnXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CtBlIg5XEeOdV7PNTUnnXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeArchitecture.ecore#//TriggeredJobProducer/scheduler"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CtBlIw5XEeOdV7PNTUnnXw" points="[14, -6, -153, 1]$[168, -27, 1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CtF2kA5XEeOdV7PNTUnnXw" id="(0.927461139896373,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CtF2kQ5XEeOdV7PNTUnnXw" id="(0.053497942386831275,0.3235294117647059)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xz6ZUA5eEeOdV7PNTUnnXw" type="3003" source="_R_FF0A5KEeOdV7PNTUnnXw" target="_jdDFoA5XEeOdV7PNTUnnXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xz6ZUQ5eEeOdV7PNTUnnXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xz6ZUg5eEeOdV7PNTUnnXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xz6ZUw5eEeOdV7PNTUnnXw" points="[8, -6, 2, 160]$[8, -150, 2, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xz7ncA5eEeOdV7PNTUnnXw" id="(0.1072961373390558,0.13725490196078433)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xz7ncQ5eEeOdV7PNTUnnXw" id="(0.7509293680297398,0.7647058823529411)"/>
  </edges>
</notation:Diagram>
