<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_T8Z0wDJSEeO-Rd2lkplfFA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XGbrUDJTEeO-Rd2lkplfFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XGdggDJTEeO-Rd2lkplfFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XGdggTJTEeO-Rd2lkplfFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XGdggjJTEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XGdggzJTEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XGdghDJTEeO-Rd2lkplfFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XGdghTJTEeO-Rd2lkplfFA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_xwzOMDfPEeOuwIIfCGvYtw" type="2002">
        <element xmi:type="ecore:EOperation" href="SimplifiedRuntimeArchitecture.ecore#//Runtime/run"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwzOMTfPEeOuwIIfCGvYtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yfECYDfPEeOuwIIfCGvYtw" type="2002">
        <element xmi:type="ecore:EOperation" href="SimplifiedRuntimeArchitecture.ecore#//Runtime/shutdown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yfECYTfPEeOuwIIfCGvYtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XGdghjJTEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XGdghzJTEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XGdgiDJTEeO-Rd2lkplfFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XGbrUTJTEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedRuntimeArchitecture.ecore#//Runtime"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGbrUjJTEeO-Rd2lkplfFA" x="444" y="108" width="123" height="74"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bTh94DJTEeO-Rd2lkplfFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bTh94zJTEeO-Rd2lkplfFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bTh95DJTEeO-Rd2lkplfFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bTh95TJTEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bTh95jJTEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bTh95zJTEeO-Rd2lkplfFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bTik8DJTEeO-Rd2lkplfFA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_kmeI4DJTEeO-Rd2lkplfFA" type="2002">
        <element xmi:type="ecore:EOperation" href="SimplifiedRuntimeArchitecture.ecore#//KnowledgeManager/put"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kmeI4TJTEeO-Rd2lkplfFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8DPVUDJTEeO-Rd2lkplfFA" type="2002">
        <element xmi:type="ecore:EOperation" href="SimplifiedRuntimeArchitecture.ecore#//KnowledgeManager/get"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8DPVUTJTEeO-Rd2lkplfFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CY-LgDJYEeO-Rd2lkplfFA" type="2002">
        <element xmi:type="ecore:EOperation" href="SimplifiedRuntimeArchitecture.ecore#//KnowledgeManager/registerTrigger"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CY-LgTJYEeO-Rd2lkplfFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PsoZ8DJYEeO-Rd2lkplfFA" type="2002">
        <element xmi:type="ecore:EOperation" href="SimplifiedRuntimeArchitecture.ecore#//KnowledgeManager/unregisterTrigger"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PsoZ8TJYEeO-Rd2lkplfFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bTik8TJTEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bTik8jJTEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bTik8zJTEeO-Rd2lkplfFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bTh94TJTEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedRuntimeArchitecture.ecore#//KnowledgeManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bTh94jJTEeO-Rd2lkplfFA" x="828" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cSjK4DJTEeO-Rd2lkplfFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cSjx8DJTEeO-Rd2lkplfFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cSjx8TJTEeO-Rd2lkplfFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cSjx8jJTEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cSjx8zJTEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cSjx9DJTEeO-Rd2lkplfFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cSjx9TJTEeO-Rd2lkplfFA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_jkkxkDJUEeO-Rd2lkplfFA" type="2002">
        <element xmi:type="ecore:EOperation" href="SimplifiedRuntimeArchitecture.ecore#//Scheduler/add"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkkxkTJUEeO-Rd2lkplfFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ncJgEDJUEeO-Rd2lkplfFA" type="2002">
        <element xmi:type="ecore:EOperation" href="SimplifiedRuntimeArchitecture.ecore#//Scheduler/remove"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ncJgETJUEeO-Rd2lkplfFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qoqfYDJUEeO-Rd2lkplfFA" type="2002">
        <element xmi:type="ecore:EOperation" href="SimplifiedRuntimeArchitecture.ecore#//Scheduler/start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qoqfYTJUEeO-Rd2lkplfFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x95AgDJUEeO-Rd2lkplfFA" type="2002">
        <element xmi:type="ecore:EOperation" href="SimplifiedRuntimeArchitecture.ecore#//Scheduler/stop"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x95AgTJUEeO-Rd2lkplfFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cSjx9jJTEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cSjx9zJTEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cSjx-DJTEeO-Rd2lkplfFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cSjK4TJTEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedRuntimeArchitecture.ecore#//Scheduler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cSjK4jJTEeO-Rd2lkplfFA" x="132" y="276" width="142"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dP-ccDJTEeO-Rd2lkplfFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dP-cczJTEeO-Rd2lkplfFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dP-cdDJTEeO-Rd2lkplfFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dP-cdTJTEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dP-cdjJTEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dP-cdzJTEeO-Rd2lkplfFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dP-ceDJTEeO-Rd2lkplfFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dP-ceTJTEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dP-cejJTEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dP-cezJTEeO-Rd2lkplfFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dP-ccTJTEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedRuntimeArchitecture.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dP-ccjJTEeO-Rd2lkplfFA" x="180" y="792" width="135" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MJUoEDJUEeO-Rd2lkplfFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MJWdQDJUEeO-Rd2lkplfFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MJWdQTJUEeO-Rd2lkplfFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MJWdQjJUEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MJWdQzJUEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MJWdRDJUEeO-Rd2lkplfFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MJWdRTJUEeO-Rd2lkplfFA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_QVDBoDJUEeO-Rd2lkplfFA" type="2002">
        <element xmi:type="ecore:EOperation" href="SimplifiedRuntimeArchitecture.ecore#//Executor/execute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QVDBoTJUEeO-Rd2lkplfFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MJWdRjJUEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MJWdRzJUEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MJWdSDJUEeO-Rd2lkplfFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MJUoETJUEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedRuntimeArchitecture.ecore#//Executor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MJUoEjJUEeO-Rd2lkplfFA" x="504" y="516" width="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z4IfoDJUEeO-Rd2lkplfFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z4IfozJUEeO-Rd2lkplfFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z4IfpDJUEeO-Rd2lkplfFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z4IfpTJUEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z4IfpjJUEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z4IfpzJUEeO-Rd2lkplfFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z4IfqDJUEeO-Rd2lkplfFA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_27818DJUEeO-Rd2lkplfFA" type="2002">
        <element xmi:type="ecore:EOperation" href="SimplifiedRuntimeArchitecture.ecore#//TaskExecutionListener/executionStarted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_27818TJUEeO-Rd2lkplfFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5ed2ADJUEeO-Rd2lkplfFA" type="2002">
        <element xmi:type="ecore:EOperation" href="SimplifiedRuntimeArchitecture.ecore#//TaskExecutionListener/executionFinished"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ed2ATJUEeO-Rd2lkplfFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8EbysDJUEeO-Rd2lkplfFA" type="2002">
        <element xmi:type="ecore:EOperation" href="SimplifiedRuntimeArchitecture.ecore#//TaskExecutionListener/executionException"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8EbysTJUEeO-Rd2lkplfFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z4IfqTJUEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z4IfqjJUEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z4IfqzJUEeO-Rd2lkplfFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z4IfoTJUEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedRuntimeArchitecture.ecore#//TaskExecutionListener"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z4IfojJUEeO-Rd2lkplfFA" x="560" y="338" width="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JH96cDJVEeO-Rd2lkplfFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JH-hgDJVEeO-Rd2lkplfFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JH-hgTJVEeO-Rd2lkplfFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JH-hgjJVEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JH-hgzJVEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JH-hhDJVEeO-Rd2lkplfFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JH-hhTJVEeO-Rd2lkplfFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JH-hhjJVEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JH-hhzJVEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JH-hiDJVEeO-Rd2lkplfFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JH96cTJVEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedRuntimeArchitecture.ecore#//SchedulerService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JH96cjJVEeO-Rd2lkplfFA" x="240" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QRgI8DJVEeO-Rd2lkplfFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QRgI8zJVEeO-Rd2lkplfFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QRgI9DJVEeO-Rd2lkplfFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QRgI9TJVEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QRgI9jJVEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QRgI9zJVEeO-Rd2lkplfFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QRgI-DJVEeO-Rd2lkplfFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QRgI-TJVEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QRgI-jJVEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QRgI-zJVEeO-Rd2lkplfFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QRgI8TJVEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedRuntimeArchitecture.ecore#//ExecutorService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRgI8jJVEeO-Rd2lkplfFA" x="684" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_teEw0DJVEeO-Rd2lkplfFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_teEw0zJVEeO-Rd2lkplfFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_teEw1DJVEeO-Rd2lkplfFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vL_rMDJVEeO-Rd2lkplfFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimplifiedRuntimeArchitecture.ecore#//Schedulable/period"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vL_rMTJVEeO-Rd2lkplfFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_teEw1TJVEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_teEw1jJVEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_teEw1zJVEeO-Rd2lkplfFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_teEw2DJVEeO-Rd2lkplfFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_teEw2TJVEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_teEw2jJVEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_teEw2zJVEeO-Rd2lkplfFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_teEw0TJVEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedRuntimeArchitecture.ecore#//Schedulable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_teEw0jJVEeO-Rd2lkplfFA" x="96" y="588"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vvj3oDJWEeO-Rd2lkplfFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Vvj3ozJWEeO-Rd2lkplfFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VvkesDJWEeO-Rd2lkplfFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VvkesTJWEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VvkesjJWEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VvkeszJWEeO-Rd2lkplfFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VvketDJWEeO-Rd2lkplfFA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_dujugDJWEeO-Rd2lkplfFA" type="2002">
        <element xmi:type="ecore:EOperation" href="SimplifiedRuntimeArchitecture.ecore#//Executable/execute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dujugTJWEeO-Rd2lkplfFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VvketTJWEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VvketjJWEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VvketzJWEeO-Rd2lkplfFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vvj3oTJWEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedRuntimeArchitecture.ecore#//Executable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vvj3ojJWEeO-Rd2lkplfFA" x="468" y="684" width="256" height="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iaZykDJWEeO-Rd2lkplfFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iaZykzJWEeO-Rd2lkplfFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iaZylDJWEeO-Rd2lkplfFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iaZylTJWEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iaZyljJWEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iaZylzJWEeO-Rd2lkplfFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iaZymDJWEeO-Rd2lkplfFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iaZymTJWEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iaZymjJWEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iaZymzJWEeO-Rd2lkplfFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iaZykTJWEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedRuntimeArchitecture.ecore#//ExecutionResult"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iaZykjJWEeO-Rd2lkplfFA" x="1252" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qKiHADJWEeO-Rd2lkplfFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qKiHAzJWEeO-Rd2lkplfFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qKiHBDJWEeO-Rd2lkplfFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qKiHBTJWEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qKiHBjJWEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qKiHBzJWEeO-Rd2lkplfFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qKiHCDJWEeO-Rd2lkplfFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qKiHCTJWEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qKiHCjJWEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qKiHCzJWEeO-Rd2lkplfFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qKiHATJWEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedRuntimeArchitecture.ecore#//ExecutionException"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKiHAjJWEeO-Rd2lkplfFA" x="1122" y="617"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rq5GgDJWEeO-Rd2lkplfFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rq5tkDJWEeO-Rd2lkplfFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rq5tkTJWEeO-Rd2lkplfFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rq5tkjJWEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rq5tkzJWEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rq5tlDJWEeO-Rd2lkplfFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rq5tlTJWEeO-Rd2lkplfFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rq5tljJWEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rq5tlzJWEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rq5tmDJWEeO-Rd2lkplfFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rq5GgTJWEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedRuntimeArchitecture.ecore#//KnowledgeChangeset"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rq5GgjJWEeO-Rd2lkplfFA" x="1344" y="633"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RXo_sDJXEeO-Rd2lkplfFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RXsDADJXEeO-Rd2lkplfFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RXsDATJXEeO-Rd2lkplfFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RXsDAjJXEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RXsDAzJXEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RXsDBDJXEeO-Rd2lkplfFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RXsDBTJXEeO-Rd2lkplfFA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_TCdiwDJXEeO-Rd2lkplfFA" type="2002">
        <element xmi:type="ecore:EOperation" href="SimplifiedRuntimeArchitecture.ecore#//KnowledgeTriggerListener/triggered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TCdiwTJXEeO-Rd2lkplfFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RXsDBjJXEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RXsDBzJXEeO-Rd2lkplfFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RXsDCDJXEeO-Rd2lkplfFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RXo_sTJXEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedRuntimeArchitecture.ecore#//KnowledgeTriggerListener"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RXo_sjJXEeO-Rd2lkplfFA" x="540" y="228" width="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2IyFoDfQEeOuwIIfCGvYtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2I1wADfQEeOuwIIfCGvYtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2I2XEDfQEeOuwIIfCGvYtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2I2XETfQEeOuwIIfCGvYtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2I2XEjfQEeOuwIIfCGvYtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2I2XEzfQEeOuwIIfCGvYtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2I2XFDfQEeOuwIIfCGvYtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2I2XFTfQEeOuwIIfCGvYtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2I2XFjfQEeOuwIIfCGvYtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2I2XFzfQEeOuwIIfCGvYtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2IyFoTfQEeOuwIIfCGvYtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedRuntimeArchitecture.ecore#//KnowledgeRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2IyFojfQEeOuwIIfCGvYtw" x="684" y="840"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-JjeIDfQEeOuwIIfCGvYtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-JkFMDfQEeOuwIIfCGvYtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-JkFMTfQEeOuwIIfCGvYtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-JkFMjfQEeOuwIIfCGvYtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-JkFMzfQEeOuwIIfCGvYtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-JkFNDfQEeOuwIIfCGvYtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-JkFNTfQEeOuwIIfCGvYtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-JkFNjfQEeOuwIIfCGvYtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-JkFNzfQEeOuwIIfCGvYtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-JkFODfQEeOuwIIfCGvYtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-JjeITfQEeOuwIIfCGvYtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedRuntimeArchitecture.ecore#//Knowledge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-JjeIjfQEeOuwIIfCGvYtw" x="1056" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aW754DfREeOuwIIfCGvYtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aW-9MDfREeOuwIIfCGvYtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aW-9MTfREeOuwIIfCGvYtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aW-9MjfREeOuwIIfCGvYtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aW-9MzfREeOuwIIfCGvYtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aW-9NDfREeOuwIIfCGvYtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aW-9NTfREeOuwIIfCGvYtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aW-9NjfREeOuwIIfCGvYtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aW-9NzfREeOuwIIfCGvYtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aW-9ODfREeOuwIIfCGvYtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aW754TfREeOuwIIfCGvYtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedRuntimeArchitecture.ecore#//KnowledgeTrigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aW754jfREeOuwIIfCGvYtw" x="24" y="456"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_T8Z0wTJSEeO-Rd2lkplfFA"/>
  <element xmi:type="ecore:EPackage" href="SimplifiedRuntimeArchitecture.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_OsQpcDJVEeO-Rd2lkplfFA" type="3003" source="_JH96cDJVEeO-Rd2lkplfFA" target="_cSjK4DJTEeO-Rd2lkplfFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OsQpcTJVEeO-Rd2lkplfFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OsQpcjJVEeO-Rd2lkplfFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OsQpczJVEeO-Rd2lkplfFA" points="[0, -15, 0, 96]$[0, -74, 0, 37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PAyH8DJVEeO-Rd2lkplfFA" type="3003" source="_JH96cDJVEeO-Rd2lkplfFA" target="_z4IfoDJUEeO-Rd2lkplfFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PAyH8TJVEeO-Rd2lkplfFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PAyH8jJVEeO-Rd2lkplfFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PAyH8zJVEeO-Rd2lkplfFA" points="[38, -16, -190, 78]$[229, -69, 1, 25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PAyvADJVEeO-Rd2lkplfFA" id="(0.16216216216216217,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RiXT4DJVEeO-Rd2lkplfFA" type="3003" source="_QRgI8DJVEeO-Rd2lkplfFA" target="_MJUoEDJUEeO-Rd2lkplfFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RiXT4TJVEeO-Rd2lkplfFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RiXT4jJVEeO-Rd2lkplfFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RiXT4zJVEeO-Rd2lkplfFA" points="[-35, -15, 83, 27]$[-64, -39, 54, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ryn9cDJVEeO-Rd2lkplfFA" type="3002" source="_QRgI8DJVEeO-Rd2lkplfFA" target="_z4IfoDJUEeO-Rd2lkplfFA">
    <children xmi:type="notation:Node" xmi:id="_Ryn9dDJVEeO-Rd2lkplfFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ryn9dTJVEeO-Rd2lkplfFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ryn9djJVEeO-Rd2lkplfFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ryn9dzJVEeO-Rd2lkplfFA" x="-2" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ryn9cTJVEeO-Rd2lkplfFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ryn9cjJVEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimplifiedRuntimeArchitecture.ecore#//ExecutorService/listeners"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ryn9czJVEeO-Rd2lkplfFA" points="[-1, -7, 22, 132]$[-21, -124, 2, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RypLkDJVEeO-Rd2lkplfFA" id="(0.5882352941176471,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RypLkTJVEeO-Rd2lkplfFA" id="(0.6936936936936937,0.7529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_USrfYDJVEeO-Rd2lkplfFA" type="3002" source="_JH96cDJVEeO-Rd2lkplfFA" target="_MJUoEDJUEeO-Rd2lkplfFA">
    <children xmi:type="notation:Node" xmi:id="_USsGcDJVEeO-Rd2lkplfFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_USsGcTJVEeO-Rd2lkplfFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_USsGcjJVEeO-Rd2lkplfFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_USsGczJVEeO-Rd2lkplfFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_USrfYTJVEeO-Rd2lkplfFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_USrfYjJVEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimplifiedRuntimeArchitecture.ecore#//SchedulerService/executor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_USrfYzJVEeO-Rd2lkplfFA" points="[38, 4, -127, -11]$[166, 3, 1, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UStUkDJVEeO-Rd2lkplfFA" id="(0.05442176870748299,0.35294117647058826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ubj5IDJWEeO-Rd2lkplfFA" type="3003" source="_dP-ccDJTEeO-Rd2lkplfFA" target="_teEw0DJVEeO-Rd2lkplfFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ubj5ITJWEeO-Rd2lkplfFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ubj5IjJWEeO-Rd2lkplfFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ubj5IzJWEeO-Rd2lkplfFA" points="[-3, -5, 47, 66]$[23, -67, 73, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UbkgMDJWEeO-Rd2lkplfFA" id="(0.5683060109289617,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rWmRgDJWEeO-Rd2lkplfFA" type="3003" source="_qKiHADJWEeO-Rd2lkplfFA" target="_iaZykDJWEeO-Rd2lkplfFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rWmRgTJWEeO-Rd2lkplfFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rWmRgjJWEeO-Rd2lkplfFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rWmRgzJWEeO-Rd2lkplfFA" points="[14, -16, -75, 80]$[49, -88, -40, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tKB-ADJWEeO-Rd2lkplfFA" type="3003" source="_rq5GgDJWEeO-Rd2lkplfFA" target="_iaZykDJWEeO-Rd2lkplfFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tKB-ATJWEeO-Rd2lkplfFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tKB-AjJWEeO-Rd2lkplfFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tKB-AzJWEeO-Rd2lkplfFA" points="[-12, -16, 71, 92]$[-90, -123, -7, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E6dtUDJXEeO-Rd2lkplfFA" type="3003" source="_dP-ccDJTEeO-Rd2lkplfFA" target="_Vvj3oDJWEeO-Rd2lkplfFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E6eUYDJXEeO-Rd2lkplfFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E6eUYTJXEeO-Rd2lkplfFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E6eUYjJXEeO-Rd2lkplfFA" points="[15, 2, -165, -19]$[276, 27, 96, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6e7cDJXEeO-Rd2lkplfFA" id="(0.8852459016393442,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_514JEDJXEeO-Rd2lkplfFA" type="3002" source="_bTh94DJTEeO-Rd2lkplfFA" target="_RXo_sDJXEeO-Rd2lkplfFA">
    <children xmi:type="notation:Node" xmi:id="_514JFDJXEeO-Rd2lkplfFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_514JFTJXEeO-Rd2lkplfFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_514JFjJXEeO-Rd2lkplfFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_514JFzJXEeO-Rd2lkplfFA" x="-16" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_514JETJXEeO-Rd2lkplfFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_514JEjJXEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimplifiedRuntimeArchitecture.ecore#//KnowledgeManager/listeners"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_514JEzJXEeO-Rd2lkplfFA" points="[-11, -24, 20, 47]$[-29, -69, 2, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_515XMDJXEeO-Rd2lkplfFA" id="(0.6584158415841584,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-fWOkDJXEeO-Rd2lkplfFA" type="3003" source="_JH96cDJVEeO-Rd2lkplfFA" target="_RXo_sDJXEeO-Rd2lkplfFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-fWOkTJXEeO-Rd2lkplfFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-fWOkjJXEeO-Rd2lkplfFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-fWOkzJXEeO-Rd2lkplfFA" points="[13, -15, -197, 222]$[211, -249, 1, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-fXcsDJXEeO-Rd2lkplfFA" id="(0.15841584158415842,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AUAqIDJYEeO-Rd2lkplfFA" type="3002" source="_JH96cDJVEeO-Rd2lkplfFA" target="_dP-ccDJTEeO-Rd2lkplfFA">
    <children xmi:type="notation:Node" xmi:id="_AUAqJDJYEeO-Rd2lkplfFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AUAqJTJYEeO-Rd2lkplfFA" x="-17" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AUAqJjJYEeO-Rd2lkplfFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AUAqJzJYEeO-Rd2lkplfFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AUAqITJYEeO-Rd2lkplfFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AUAqIjJYEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimplifiedRuntimeArchitecture.ecore#//SchedulerService/tasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AUAqIzJYEeO-Rd2lkplfFA" points="[-1, 10, 19, -213]$[-18, 235, 2, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AUB4QDJYEeO-Rd2lkplfFA" id="(0.8076923076923077,0.6511627906976745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AUB4QTJYEeO-Rd2lkplfFA" id="(0.9016393442622951,0.6046511627906976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WPZjYDJYEeO-Rd2lkplfFA" type="3002" source="_QRgI8DJVEeO-Rd2lkplfFA" target="_bTh94DJTEeO-Rd2lkplfFA">
    <children xmi:type="notation:Node" xmi:id="_WPaKcDJYEeO-Rd2lkplfFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WPaKcTJYEeO-Rd2lkplfFA" x="-31" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WPaxgDJYEeO-Rd2lkplfFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WPaxgTJYEeO-Rd2lkplfFA" x="2" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WPZjYTJYEeO-Rd2lkplfFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WPZjYjJYEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimplifiedRuntimeArchitecture.ecore#//ExecutorService/knowledgeManager"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WPZjYzJYEeO-Rd2lkplfFA" points="[6, -12, -78, 184]$[85, -180, 1, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WPb_oDJYEeO-Rd2lkplfFA" id="(0.8627450980392157,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WPb_oTJYEeO-Rd2lkplfFA" id="(0.13810741687979539,0.7941176470588235)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZcLBYDJYEeO-Rd2lkplfFA" type="3002" source="_QRgI8DJVEeO-Rd2lkplfFA" target="_Vvj3oDJWEeO-Rd2lkplfFA">
    <children xmi:type="notation:Node" xmi:id="_ZcMPgDJYEeO-Rd2lkplfFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZcMPgTJYEeO-Rd2lkplfFA" x="-56" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZcMPgjJYEeO-Rd2lkplfFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZcMPgzJYEeO-Rd2lkplfFA" x="-8" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZcLBYTJYEeO-Rd2lkplfFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZcLBYjJYEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimplifiedRuntimeArchitecture.ecore#//ExecutorService/executables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZcLBYzJYEeO-Rd2lkplfFA" points="[-7, 15, 29, -62]$[-34, 66, 2, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZcNdoDJYEeO-Rd2lkplfFA" id="(0.859375,0.22857142857142856)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iVB4cDJYEeO-Rd2lkplfFA" type="3002" source="_XGbrUDJTEeO-Rd2lkplfFA" target="_cSjK4DJTEeO-Rd2lkplfFA">
    <children xmi:type="notation:Node" xmi:id="_iVB4dDJYEeO-Rd2lkplfFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iVB4dTJYEeO-Rd2lkplfFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iVB4djJYEeO-Rd2lkplfFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iVB4dzJYEeO-Rd2lkplfFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iVB4cTJYEeO-Rd2lkplfFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iVB4cjJYEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimplifiedRuntimeArchitecture.ecore#//Runtime/scheduler"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iVB4czJYEeO-Rd2lkplfFA" points="[-22, 15, 197, -133]$[-211, 111, 8, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l19okDJYEeO-Rd2lkplfFA" type="3002" source="_XGbrUDJTEeO-Rd2lkplfFA" target="_MJUoEDJUEeO-Rd2lkplfFA">
    <children xmi:type="notation:Node" xmi:id="_l19olDJYEeO-Rd2lkplfFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l19olTJYEeO-Rd2lkplfFA" x="-14" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l19oljJYEeO-Rd2lkplfFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l19olzJYEeO-Rd2lkplfFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l19okTJYEeO-Rd2lkplfFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l19okjJYEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimplifiedRuntimeArchitecture.ecore#//Runtime/executor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l19okzJYEeO-Rd2lkplfFA" points="[2, 15, -33, -280]$[36, 291, 1, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l1-2sDJYEeO-Rd2lkplfFA" id="(0.25170068027210885,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oivX4DJYEeO-Rd2lkplfFA" type="3002" source="_XGbrUDJTEeO-Rd2lkplfFA" target="_bTh94DJTEeO-Rd2lkplfFA">
    <children xmi:type="notation:Node" xmi:id="_oivX5DJYEeO-Rd2lkplfFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oivX5TJYEeO-Rd2lkplfFA" x="27" y="-45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oivX5jJYEeO-Rd2lkplfFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oivX5zJYEeO-Rd2lkplfFA" x="29" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oivX4TJYEeO-Rd2lkplfFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oivX4jJYEeO-Rd2lkplfFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimplifiedRuntimeArchitecture.ecore#//Runtime/knowledgeManager"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oivX4zJYEeO-Rd2lkplfFA" points="[18, 5, -358, -119]$[423, 87, 47, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oiwmADJYEeO-Rd2lkplfFA" id="(0.7647058823529411,0.6976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUYgsDfREeOuwIIfCGvYtw" type="3002" source="_Vvj3oDJWEeO-Rd2lkplfFA" target="_2IyFoDfQEeOuwIIfCGvYtw">
    <children xmi:type="notation:Node" xmi:id="_LUZHwDfREeOuwIIfCGvYtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUZHwTfREeOuwIIfCGvYtw" x="-35" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LUZu0DfREeOuwIIfCGvYtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUZu0TfREeOuwIIfCGvYtw" x="-31" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LUYgsTfREeOuwIIfCGvYtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUYgsjfREeOuwIIfCGvYtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimplifiedRuntimeArchitecture.ecore#//Executable/input"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUYgszfREeOuwIIfCGvYtw" points="[11, 13, -53, -81]$[102, 89, 38, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LUbkADfREeOuwIIfCGvYtw" id="(0.7109375,0.7571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dD-u8DfREeOuwIIfCGvYtw" type="3002" source="_teEw0DJVEeO-Rd2lkplfFA" target="_aW754DfREeOuwIIfCGvYtw">
    <children xmi:type="notation:Node" xmi:id="_dD_WADfREeOuwIIfCGvYtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dD_WATfREeOuwIIfCGvYtw" x="-18" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dD_WAjfREeOuwIIfCGvYtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dD_WAzfREeOuwIIfCGvYtw" x="-10" y="34"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dD-u8TfREeOuwIIfCGvYtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dD-u8jfREeOuwIIfCGvYtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimplifiedRuntimeArchitecture.ecore#//Schedulable/triggers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dD-u8zfREeOuwIIfCGvYtw" points="[-1, -2, 22, 84]$[-68, -81, -45, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEAkIDfREeOuwIIfCGvYtw" id="(0.17094017094017094,0.058823529411764705)"/>
  </edges>
</notation:Diagram>
