<project name="JDEECo-Core" default="all" basedir=".">
	<description>JDEECo build file</description>

	<!-- compile subprojects -->
	<target name="compile-jdeeco" description="Compiles the JDEECo runtime sources">
		<mkdir dir="${build}/jdeeco" />
		<javac srcdir="${src}" destdir="${build}/jdeeco" debug="${debug}">
			<classpath>
				<pathelement location="${libs}/jsk-lib.jar" />
				<pathelement location="${libs}/jsk-platform.jar" />
				<pathelement location="${libs}/bcel-5.2.jar" />
			</classpath>
		</javac>
	</target>

	<!-- package into jar files -->
	<target name="dist-jdeeco" depends="compile-jdeeco" description="Generates a jar with JDEECo runtime">
		<jar jarfile="${dist}/jdeeco.jar" basedir="${build}/jdeeco" manifest="${src}/../META-INF/MANIFEST.MF">
			<fileset dir="${src}/.." includes="OSGI-INF/*.*" />
		</jar>
	</target>

	<target name="dist-demo" depends="compile-demo" description="Generates a jar with the demos">
		<jar jarfile="${dist}/demo.jar" basedir="${build}/demo" />
	</target>

	<!-- zip source files -->
	<target name="zip-jdeeco" description="Creates a zip with the source files">
		<zip destfile="${dist}/sources-jdeeco.zip">
			<zipfileset dir="${src}" />
			<zipfileset dir="${demo}" />
		</zip>
	</target>

	<target name="all">
		<antcall target="dist-demo" />
		<antcall target="zip" />
		<antcall target="dist-jdeeco" />
		<antcall target="zip-jdeeco" />
	</target>

</project>
