<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
		<artifactId>cz.cuni.mff.d3s.jdeeco</artifactId>
		<version>2.0.0</version>
		<relativePath>../jdeeco-parent/pom.xml</relativePath>
	</parent>
	<artifactId>cz.cuni.mff.d3s.jdeeco.simulation.omnet-native</artifactId>
	<profiles>
		<profile>
			<id>linux-build</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<build>
				<defaultGoal>install</defaultGoal>
				<resources>
					<resource>
						<targetPath>.</targetPath>
						<filtering>false</filtering>
						<directory>libs/current</directory>
						<includes>
							<include>*.so</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>windows-build</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<omnet>C:\tools64\omnetpp-4.6</omnet>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<id>default-jar</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>ned</id>
								<configuration>
									<classifier>natives-common-ned</classifier>
									<classesDirectory>${omnet}\..\</classesDirectory>
									<includes>
										<include>inet\**\*.ned</include>
										<include>mixim\**\*.ned</include>
									</includes>
								</configuration>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
							<execution>
								<id>release</id>
								<configuration>
									<classifier>natives-windows64-release</classifier>
									<classesDirectory>${basedir}/libs/release</classesDirectory>
									<includes>
										<include>*.dll</include>
									</includes>
								</configuration>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
							<execution>
								<id>debug</id>
								<configuration>
									<classifier>natives-windows64-debug</classifier>
									<classesDirectory>${basedir}/libs/debug</classesDirectory>
									<includes>
										<include>*.dll</include>
									</includes>
								</configuration>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
	</dependencies>
</project>
