85 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  109.920483485 ms
Max number of hops:  15
Average number of hops:  3.59493398112
Boundary prevented sending of: 8912
KnowledgeData published: 104687 unique: 2495
KnowledgeData received: 122834 unique: 2469
Sent messages:  63553
Received messages:  51735
Dropped messages:  1
Received/Sent ratio: 0.81404497034
Message size: avg=870.064576, min=629.000000, max=872.000000, median=872.000000
Rebroadcasts planned:  42134
Rebroadcasts aborted:  11811
Rebroadcasts finished:  72240
Average abort ratio:  0.280319931647
