85 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  743.674464369 ms
Max number of hops:  19
Average number of hops:  4.74620266644
Boundary prevented sending of: 0
KnowledgeData published: 323388 unique: 2494
KnowledgeData received: 354484 unique: 2317
Sent messages:  208505
Received messages:  187561
Dropped messages:  1
Received/Sent ratio: 0.899551569507
Message size: avg=848.449682, min=629.000000, max=872.000000, median=872.000000
Rebroadcasts planned:  117385
Rebroadcasts aborted:  12354
Rebroadcasts finished:  221783
Average abort ratio:  0.10524342974
