85 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  825.226530593 ms
Max number of hops:  17
Average number of hops:  4.77647824488
Boundary prevented sending of: 0
KnowledgeData published: 258936 unique: 2494
KnowledgeData received: 290502 unique: 2263
Sent messages:  156931
Received messages:  140361
Dropped messages:  1
Received/Sent ratio: 0.894412193894
Message size: avg=847.845824, min=629.000000, max=872.000000, median=872.000000
Rebroadcasts planned:  106021
Rebroadcasts aborted:  10188
Rebroadcasts finished:  200954
Average abort ratio:  0.0960941700229
