85 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  743.944893588 ms
Max number of hops:  16
Average number of hops:  4.75368051402
Boundary prevented sending of: 0
KnowledgeData published: 257134 unique: 2494
KnowledgeData received: 299843 unique: 2341
Sent messages:  157443
Received messages:  143148
Dropped messages:  1
Received/Sent ratio: 0.909205236181
Message size: avg=846.160560, min=629.000000, max=872.000000, median=872.000000
Rebroadcasts planned:  103654
Rebroadcasts aborted:  12129
Rebroadcasts finished:  194272
Average abort ratio:  0.117014297567
