85 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  755.266902249 ms
Max number of hops:  20
Average number of hops:  4.9824268182
Boundary prevented sending of: 0
KnowledgeData published: 255822 unique: 2493
KnowledgeData received: 303349 unique: 2255
Sent messages:  155306
Received messages:  137646
Dropped messages:  1
Received/Sent ratio: 0.886289003644
Message size: avg=849.602256, min=629.000000, max=872.000000, median=872.000000
Rebroadcasts planned:  104705
Rebroadcasts aborted:  10869
Rebroadcasts finished:  197617
Average abort ratio:  0.103805930949
