85 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  841.215446322 ms
Max number of hops:  18
Average number of hops:  4.79699597975
Boundary prevented sending of: 0
KnowledgeData published: 265536 unique: 2495
KnowledgeData received: 300656 unique: 2306
Sent messages:  162313
Received messages:  146227
Dropped messages:  1
Received/Sent ratio: 0.900895183996
Message size: avg=848.390683, min=629.000000, max=872.000000, median=872.000000
Rebroadcasts planned:  107456
Rebroadcasts aborted:  11526
Rebroadcasts finished:  202539
Average abort ratio:  0.107262507445
