165 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  1284.13034107 ms
Max number of hops:  27
Average number of hops:  5.5541154262
Boundary prevented sending of: 0
KnowledgeData published: 704118 unique: 4846
KnowledgeData received: 689330 unique: 4243
Sent messages:  440492
Received messages:  371028
Dropped messages:  1
Received/Sent ratio: 0.842303605968
Message size: avg=848.962201, min=629.000000, max=874.000000, median=872.000000
Rebroadcasts planned:  272815
Rebroadcasts aborted:  21732
Rebroadcasts finished:  521192
Average abort ratio:  0.0796583765555
