165 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  1268.03801809 ms
Max number of hops:  24
Average number of hops:  5.59564084238
Boundary prevented sending of: 0
KnowledgeData published: 711749 unique: 4845
KnowledgeData received: 691972 unique: 4283
Sent messages:  443386
Received messages:  371663
Dropped messages:  1
Received/Sent ratio: 0.83823801383
Message size: avg=848.814315, min=629.000000, max=874.000000, median=872.000000
Rebroadcasts planned:  277026
Rebroadcasts aborted:  21959
Rebroadcasts finished:  529640
Average abort ratio:  0.079266928014
