165 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  1264.14756679 ms
Max number of hops:  25
Average number of hops:  5.70909414771
Boundary prevented sending of: 0
KnowledgeData published: 710728 unique: 4846
KnowledgeData received: 691627 unique: 4232
Sent messages:  444282
Received messages:  370591
Dropped messages:  1
Received/Sent ratio: 0.834134626206
Message size: avg=850.391652, min=629.000000, max=874.000000, median=872.000000
Rebroadcasts planned:  275089
Rebroadcasts aborted:  21314
Rebroadcasts finished:  526322
Average abort ratio:  0.0774803790773
