165 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  144.819353852 ms
Max number of hops:  14
Average number of hops:  3.52540780316
Boundary prevented sending of: 16526
KnowledgeData published: 175894 unique: 4847
KnowledgeData received: 210180 unique: 4765
Sent messages:  103892
Received messages:  93238
Dropped messages:  1
Received/Sent ratio: 0.897451199322
Message size: avg=870.728410, min=629.000000, max=874.000000, median=872.000000
Rebroadcasts planned:  75001
Rebroadcasts aborted:  20324
Rebroadcasts finished:  129107
Average abort ratio:  0.270983053559
