165 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  1201.86961527 ms
Max number of hops:  22
Average number of hops:  5.78227590463
Boundary prevented sending of: 0
KnowledgeData published: 714822 unique: 4847
KnowledgeData received: 685022 unique: 4307
Sent messages:  446608
Received messages:  379433
Dropped messages:  1
Received/Sent ratio: 0.849588453409
Message size: avg=849.235448, min=629.000000, max=874.000000, median=872.000000
Rebroadcasts planned:  277103
Rebroadcasts aborted:  22272
Rebroadcasts finished:  529311
Average abort ratio:  0.0803744456033
