245 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  1210.84924769 ms
Max number of hops:  18
Average number of hops:  5.11409558765
Boundary prevented sending of: 0
KnowledgeData published: 1690737 unique: 7158
KnowledgeData received: 1464003 unique: 6076
Sent messages:  1170982
Received messages:  968356
Dropped messages:  1
Received/Sent ratio: 0.826960619378
Message size: avg=848.941414, min=629.000000, max=875.000000, median=873.000000
Rebroadcasts planned:  531826
Rebroadcasts aborted:  71177
Rebroadcasts finished:  989427
Average abort ratio:  0.133835126526
