245 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  120.458829313 ms
Max number of hops:  14
Average number of hops:  3.41141894027
Boundary prevented sending of: 28480
KnowledgeData published: 294236 unique: 7156
KnowledgeData received: 345039 unique: 7095
Sent messages:  183508
Received messages:  153049
Dropped messages:  1
Received/Sent ratio: 0.834018135449
Message size: avg=871.365881, min=629.000000, max=875.000000, median=873.000000
Rebroadcasts planned:  113915
Rebroadcasts aborted:  34112
Rebroadcasts finished:  193111
Average abort ratio:  0.299451345301
