245 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  109.924770322 ms
Max number of hops:  17
Average number of hops:  3.69998952038
Boundary prevented sending of: 28281
KnowledgeData published: 264026 unique: 7160
KnowledgeData received: 328834 unique: 7116
Sent messages:  154790
Received messages:  129398
Dropped messages:  1
Received/Sent ratio: 0.835958395245
Message size: avg=871.584721, min=629.000000, max=875.000000, median=873.000000
Rebroadcasts planned:  114854
Rebroadcasts aborted:  32373
Rebroadcasts finished:  196544
Average abort ratio:  0.281862190259
