245 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  1282.60396202 ms
Max number of hops:  22
Average number of hops:  5.88745161448
Boundary prevented sending of: 0
KnowledgeData published: 1265891 unique: 7157
KnowledgeData received: 1117503 unique: 6066
Sent messages:  811301
Received messages:  645809
Dropped messages:  1
Received/Sent ratio: 0.796016521612
Message size: avg=850.231413, min=629.000000, max=875.000000, median=873.000000
Rebroadcasts planned:  469407
Rebroadcasts aborted:  37794
Rebroadcasts finished:  895904
Average abort ratio:  0.0805143510855
