325 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  130.864043718 ms
Max number of hops:  13
Average number of hops:  3.24150128974
Boundary prevented sending of: 31867
KnowledgeData published: 365408 unique: 9476
KnowledgeData received: 431640 unique: 9362
Sent messages:  231001
Received messages:  191318
Dropped messages:  1
Received/Sent ratio: 0.828212864879
Message size: avg=872.046528, min=629.000000, max=875.000000, median=874.000000
Rebroadcasts planned:  141424
Rebroadcasts aborted:  47670
Rebroadcasts finished:  234087
Average abort ratio:  0.337071501301
