325 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  122.180309598 ms
Max number of hops:  15
Average number of hops:  3.57172437661
Boundary prevented sending of: 33344
KnowledgeData published: 315047 unique: 9476
KnowledgeData received: 391439 unique: 9373
Sent messages:  184607
Received messages:  159210
Dropped messages:  1
Received/Sent ratio: 0.862426668545
Message size: avg=871.347332, min=629.000000, max=875.000000, median=874.000000
Rebroadcasts planned:  137135
Rebroadcasts aborted:  39122
Rebroadcasts finished:  234111
Average abort ratio:  0.285280927553
