325 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  128.344047746 ms
Max number of hops:  16
Average number of hops:  3.57591699465
Boundary prevented sending of: 35762
KnowledgeData published: 325336 unique: 9475
KnowledgeData received: 408794 unique: 9278
Sent messages:  190052
Received messages:  163885
Dropped messages:  1
Received/Sent ratio: 0.862316629133
Message size: avg=871.596458, min=629.000000, max=875.000000, median=874.000000
Rebroadcasts planned:  142347
Rebroadcasts aborted:  42631
Rebroadcasts finished:  240911
Average abort ratio:  0.299486466171
