325 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  1250.88318073 ms
Max number of hops:  22
Average number of hops:  6.30163532027
Boundary prevented sending of: 0
KnowledgeData published: 1914918 unique: 9477
KnowledgeData received: 1613955 unique: 7904
Sent messages:  1243306
Received messages:  961332
Dropped messages:  1
Received/Sent ratio: 0.77320627424
Message size: avg=848.784757, min=629.000000, max=875.000000, median=873.000000
Rebroadcasts planned:  695827
Rebroadcasts aborted:  64386
Rebroadcasts finished:  1319693
Average abort ratio:  0.0925316206471
