325 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  129.158014393 ms
Max number of hops:  16
Average number of hops:  3.5251559989
Boundary prevented sending of: 39166
KnowledgeData published: 339189 unique: 9477
KnowledgeData received: 436045 unique: 9342
Sent messages:  199623
Received messages:  176456
Dropped messages:  1
Received/Sent ratio: 0.88394623866
Message size: avg=871.533666, min=629.000000, max=875.000000, median=874.000000
Rebroadcasts planned:  146893
Rebroadcasts aborted:  45205
Rebroadcasts finished:  247498
Average abort ratio:  0.307741008761
