325 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  116.992503591 ms
Max number of hops:  15
Average number of hops:  3.5559439136
Boundary prevented sending of: 31841
KnowledgeData published: 322234 unique: 9477
KnowledgeData received: 396206 unique: 9319
Sent messages:  189075
Received messages:  161295
Dropped messages:  1
Received/Sent ratio: 0.853074176914
Message size: avg=871.654894, min=629.000000, max=875.000000, median=874.000000
Rebroadcasts planned:  140108
Rebroadcasts aborted:  40902
Rebroadcasts finished:  238253
Average abort ratio:  0.291931938219
