325 components, packet size 1024, publish period 2000, individual publishing, boundary disabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  1226.78694279 ms
Max number of hops:  24
Average number of hops:  6.4189436147
Boundary prevented sending of: 0
KnowledgeData published: 1921997 unique: 9474
KnowledgeData received: 1587491 unique: 7999
Sent messages:  1248120
Received messages:  967635
Dropped messages:  1
Received/Sent ratio: 0.775274012114
Message size: avg=850.681329, min=629.000000, max=875.000000, median=873.000000
Rebroadcasts planned:  697132
Rebroadcasts aborted:  62938
Rebroadcasts finished:  1323515
Average abort ratio:  0.0902813240534
