405 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1000, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  120.869131864 ms
Max number of hops:  16
Average number of hops:  3.43799587853
Boundary prevented sending of: 40861
KnowledgeData published: 457200 unique: 11818
KnowledgeData received: 517976 unique: 11621
Sent messages:  289771
Received messages:  233873
Dropped messages:  1
Received/Sent ratio: 0.80709594818
Message size: avg=871.627685, min=629.000000, max=875.000000, median=874.000000
Rebroadcasts planned:  176052
Rebroadcasts aborted:  53511
Rebroadcasts finished:  297221
Average abort ratio:  0.303949969327
