405 components, packet size 1024, publish period 2000, individual publishing, boundary enabled, cache deadline 1500, cache wipe period 500, maxRebroadcastDelay 1000
--------------------------------------------
Average time per hop:  117.970712195 ms
Max number of hops:  15
Average number of hops:  3.60515540906
Boundary prevented sending of: 48840
KnowledgeData published: 426230 unique: 11820
KnowledgeData received: 535685 unique: 11702
Sent messages:  251155
Received messages:  212223
Dropped messages:  1
Received/Sent ratio: 0.844988154725
Message size: avg=871.907945, min=629.000000, max=875.000000, median=874.000000
Rebroadcasts planned:  184158
Rebroadcasts aborted:  53859
Rebroadcasts finished:  313036
Average abort ratio:  0.292460821686
