[Config inet_inet]
description = "inet_TCP <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP"
**.client*.tcpType = "TCP"

[Config inet_inet_2a]
description = "inet_TCP <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP"
**.client*.tcpType = "TCP"
**.tcp.advertisedWindow = 65535
**.tcp.mss = 1452

[Config inet_inet_2b]
description = "inet_TCP <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP"
**.client*.tcpType = "TCP"
**.tcp.advertisedWindow = 65535
**.tcp.mss = 1452
**.tcp.sackSupport = true
**.tcp.limitedTransmitEnabled = true
**.tcp.delayedAcksEnabled = true

[Config inet_old_inet_old]
description = "TCP_old <---> TCP_old"
# setting TCP stack implementation
**.server*.tcpType = "TCP_old"
**.client*.tcpType = "TCP_old"

[Config nsc_nsc]
description = "NSC_TCP <---> NSC_TCP"
# setting TCP stack implementation
**.tcpType = "TCP_NSC"

[Config nsc_inet]
description = "NSC_TCP <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP_NSC"
**.client*.tcpType = "TCP"

[Config inet_nsc]
description = "inet_TCP <---> NSC_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP"
**.client*.tcpType = "TCP_NSC"

[General]
network = BulkTransfer
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true
#ned-path = ..

### playground settings
*.playgroundSizeX = 600m
*.playgroundSizeY = 400m
*.playgroundSizeZ = 0m
**.coreDebug = false

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##############################################################################
#       Parameters for the 802.11 ConnectionManager                          #
##############################################################################

**.connectionManager.carrierFrequency = 2.4e+9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 90.11mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -100dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 3
**.connectionManager.sendDirect = false

### mobility parameters
**.mobilityType = "inet.mobility.models.StationaryMobility"
**.mobility.initialZ = 0m
**.mobility.initFromDisplayString = false

*.client1.mobility.initialX = 131m
*.client1.mobility.initialY = 67m
*.client2.mobility.initialX = 337m
*.client2.mobility.initialY = 67m
*.client3.mobility.initialX = 337m
*.client3.mobility.initialY = 247m
*.server.mobility.initialX = 131m
*.server.mobility.initialY = 247m

##############################################################################
#       Parameters for the 802.11 MAC-Layer                                  #
##############################################################################

# use MiXiM's radio model instead of the INET 802.11 implementation
**.wlan[*].typename = "org.mixim.modules.nic.Nic80211"

# debug switch
**.wlan[0].mac.headerLength = 272 bit
**.wlan[0].mac.queueLength = 14
**.wlan[0].mac.bitrate = 2E+6bps# in bits/second
**.wlan[0].mac.defaultChannel = 0
**.wlan[0].mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
**.wlan[0].mac.snr2Mbit = 1.46dB  # [dB]
**.wlan[0].mac.snr5Mbit = 2.6dB  # [dB]
**.wlan[0].mac.snr11Mbit = 5.68dB  # [dB]

**.wlan[0].mac.rtsCtsThreshold = 400
**.wlan[0].mac.neighborhoodCacheSize = 30
**.wlan[0].mac.neighborhoodCacheMaxAge = 100s  # [s]

**.wlan[0].mac.txPower = 90.11mW  # [mW]
**.wlan[0].mac.centerFrequency = 2.4e+9Hz

##############################################################################
#       Parameters for the 802.11 Phy                                        #
##############################################################################

**.wlan[0].phy.usePropagationDelay = false
**.wlan[0].phy.thermalNoise = -100dBm  # [dBm]
**.wlan[0].phy.analogueModels = xmldoc("config.xml")
**.wlan[0].phy.decider = xmldoc("config.xml")
**.wlan[0].phy.sensitivity = -100.0dBm  # [dBm]
**.wlan[0].phy.maxTXPower = 90.11mW
**.wlan[0].phy.timeRXToTX = 0s
**.wlan[0].phy.timeRXToSleep = 0s
**.wlan[0].phy.timeTXToRX = 0s
**.wlan[0].phy.timeTXToSleep = 0s
**.wlan[0].phy.timeSleepToRX = 0s
**.wlan[0].phy.timeSleepToTX = 0s
**.wlan[0].phy.initialRadioState = 0
**.wlan[0].phy.useThermalNoise = true

# tcp apps
**.numTcpApps = 1
**.client*.tcpApp[0].typename = "TCPSessionApp"
**.client*.tcpApp[0].active = true
**.client*.tcpApp[0].localAddress = ""
**.client*.tcpApp[0].localPort = -1
**.client*.tcpApp[0].connectAddress = "server"
**.client*.tcpApp[0].connectPort = 1000
**.client1.tcpApp[0].tOpen = 1.1s
**.client2.tcpApp[0].tOpen = 1.0s
**.client3.tcpApp[0].tOpen = 1.2s
**.client1.tcpApp[0].tSend = 1.25s
**.client2.tcpApp[0].tSend = 1.15s
**.client3.tcpApp[0].tSend = 1.35s
**.client*.tcpApp[0].sendBytes = 20000B
**.client*.tcpApp[0].sendScript = ""
**.client*.tcpApp[0].tClose = 0

#**.server*.tcpApp.typename = "TCPSinkApp"
**.server*.tcpApp[0].typename = "TCPEchoApp"
**.server*.tcpApp[0].localAddress = ""
**.server*.tcpApp[0].localPort = 1000
**.server*.tcpApp[0].echoFactor = 2.0
**.server*.tcpApp[0].echoDelay = 0

# tcp settings
#**.tcp.sendQueueClass = "TCPVirtualDataSendQueue"
#**.tcp.receiveQueueClass = "TCPVirtualDataRcvQueue"
