Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDEECoSDETool
Bundle-SymbolicName: cz.cuni.mff.d3s.jdeeco.sde;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Service-Component: OSGI-INF/JDEECoSDETool.xml
Import-Package: cz.cuni.mff.d3s.deeco.annotations,
 cz.cuni.mff.d3s.deeco.ensemble,
 cz.cuni.mff.d3s.deeco.invokable,
 cz.cuni.mff.d3s.deeco.knowledge,
 cz.cuni.mff.d3s.deeco.knowledge.local,
 cz.cuni.mff.d3s.deeco.processor,
 cz.cuni.mff.d3s.deeco.provider,
 cz.cuni.mff.d3s.deeco.runtime,
 cz.cuni.mff.d3s.deeco.scheduling,
 eu.sensoria_ist.casetool.core.ext,
 org.apache.bcel.classfile,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.jarpackager,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.jarpackager,
 org.eclipse.jface.window,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.component
Bundle-ActivationPolicy: lazy
Export-Package: cz.cuni.mff.d3s.deeco.sde.provider
