Manifest-Version: 1.0
Bnd-LastModified: 1372944647560
Build-Jdk: 1.7.0_13
Built-By: Michal
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: JDEECoSDETool
Bundle-SymbolicName: cz.cuni.mff.d3s.jdeeco.sde;singleton:=true
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: cz.cuni.mff.d3s.deeco.sde.provider;uses:="cz.cuni.mff.d3
 s.deeco.processor,cz.cuni.mff.d3s.deeco.provider,org.osgi.framework,org
 .osgi.service.component";version="1.0.0"
Import-Package: cz.cuni.mff.d3s.deeco.invokable;version="[1.0,2)",cz.cun
 i.mff.d3s.deeco.knowledge;version="[1.0,2)",cz.cuni.mff.d3s.deeco.proce
 ssor;version="[1.0,2)",cz.cuni.mff.d3s.deeco.provider;version="[1.0,2)"
 ,cz.cuni.mff.d3s.deeco.runtime;version="[1.0,2)",eu.sensoria_ist.caseto
 ol.core.ext,javax.xml.parsers,javax.xml.transform,javax.xml.transform.d
 om,javax.xml.transform.stream,org.eclipse.core.runtime,org.eclipse.jdt.
 internal.ui.jarpackager,org.eclipse.jdt.ui.jarpackager,org.eclipse.jfac
 e.resource,org.eclipse.jface.wizard,org.eclipse.swt.widgets,org.eclipse
 .ui,org.eclipse.ui.console,org.osgi.framework;version="[1.7,2)",org.osg
 i.framework.wiring;version="[1.1,2)",org.osgi.service.component;version
 ="[1.2,2)",org.w3c.dom
Service-Component: OSGI-INF/JDEECoSDETool.xml
Tool: Bnd-1.50.0
