Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDEECoSDETool
Bundle-SymbolicName: cz.cuni.mff.d3s.jdeeco.sde;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/bcel-5.2.jar
Service-Component: OSGI-INF/JDEECoSDETool.xml
Import-Package: cz.cuni.mff.d3s.deeco.annotations,
 cz.cuni.mff.d3s.deeco.ensemble,
 cz.cuni.mff.d3s.deeco.invokable,
 cz.cuni.mff.d3s.deeco.knowledge,
 cz.cuni.mff.d3s.deeco.knowledge.local,
 cz.cuni.mff.d3s.deeco.processor,
 cz.cuni.mff.d3s.deeco.provider,
 cz.cuni.mff.d3s.deeco.runtime,
 cz.cuni.mff.d3s.deeco.scheduling,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.jarpackager,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.jarpackager,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.component
Require-Bundle: eu.sensoria_ist.casetool.core;bundle-version="4.3.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: cz.cuni.mff.d3s.deeco.sde.provider
