/*
 * generated by Xtext
 */
package cz.cuni.mff.d3s.jdeeco.edl.ui.contentassist

import cz.cuni.mff.d3s.jdeeco.edl.ui.contentassist.AbstractEDLProposalProvider
//import org.eclipse.emf.ecore.EObject
//import org.eclipse.xtext.RuleCall
//import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
//import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
//import org.eclipse.xtext.Assignment
//import cz.cuni.mff.d3s.jdeeco.edl.utils.SimpleTypeResolutionContext

/**
 * see http://www.eclipse.org/Xtext/documentation.html#contentAssist on how to customize content assistant
 */
class EDLProposalProvider extends AbstractEDLProposalProvider {	
	
//			override complete_TypeName(EObject model, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
//				super.complete_TypeName(model, ruleCall, context, acceptor);
//				
//				acceptor.accept(createCompletionProposal("bla", context));
//			}
//			
//			override completeFieldDeclaration_Type(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
//				super.completeFieldDeclaration_Type(model, assignment, context, acceptor);
//				
//				//var SimpleTypeResolutionContext ctx = new SimpleTypeResolutionContext(null);				
//				
//				
//				acceptor.accept(createCompletionProposal("bla", context));
//			}
}
