<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
	<artifactId>adaptation</artifactId>
	<version>1.0.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
			<artifactId>cz.cuni.mff.d3s.jdeeco.core</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
			<artifactId>cz.cuni.mff.d3s.jdeeco.network</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
			<artifactId>cz.cuni.mff.d3s.jdeeco.modes</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>d3s</id>
			<url>https://gitlab.d3s.mff.cuni.cz:8443/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>