<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cz.cuni.mff.d3s.jdeeco.jpf</artifactId>
	<parent>
		<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
		<artifactId>cz.cuni.mff.d3s.jdeeco</artifactId>
		<version>2.0.0</version>
		<relativePath>../jdeeco-parent/pom.xml</relativePath>
	</parent>
	<properties>
		<dist>target</dist>
		<jpfCore>${dist}/jpf-core</jpfCore>
		<jpfBuild>${jpfCore}/build</jpfBuild>
		<jpfJDEECo>jdeeco-jpf.jar</jpfJDEECo>
		<jpfLTL>${dist}/jpf-ltl</jpfLTL>
		<jpfLTLBuild>${jpfLTL}/build</jpfLTLBuild>
		<jpfLTLLib>${jpfLTL}/lib</jpfLTLLib>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-Xmx1g</argLine>
					<testFailureIgnore>false</testFailureIgnore>
					<skip>false</skip>				
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-jpf-dependencies</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeArtifactIds>
								jpf-libs,jpf-properties,cz.cuni.mff.d3s.jdeeco.core
							</excludeArtifactIds>
							<excludeGroupIds>
								cz.cuni.mff.d3s.jdeeco.jpf-ltl
							</excludeGroupIds>
							<stripVersion>true</stripVersion>
							<prependGroupId>false</prependGroupId>
							<outputDirectory>${jpfBuild}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<execution>
						<id>copy-jpf-ltl-dependencies</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeArtifactIds>
								jpf-ltl-libs,ltl-properties,ltl2buchi
							</excludeArtifactIds>
							<includeGroupIds>
								cz.cuni.mff.d3s.jdeeco.jpf-ltl
							</includeGroupIds>
							<stripVersion>true</stripVersion>
							<prependGroupId>false</prependGroupId>
							<outputDirectory>${jpfLTLBuild}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<execution>
						<id>copy-ltl2buchi-dependencies</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>
								cz.cuni.mff.d3s.jdeeco.jpf-ltl
							</includeGroupIds>
							<includeArtifactIds>ltl2buchi</includeArtifactIds>
							<stripVersion>true</stripVersion>
							<prependGroupId>false</prependGroupId>
							<outputDirectory>${jpfLTLLib}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<execution>
						<id>copy-jdeeco-core</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>cz.cuni.mff.d3s.jdeeco.jpf,
								cz.cuni.mff.d3s.jdeeco.jpf-ltl</excludeGroupIds>
							<stripVersion>true</stripVersion>
							<prependGroupId>false</prependGroupId>
							<outputDirectory>${dist}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>cz.cuni.mff.d3s.jdeeco.jpf</groupId>
									<artifactId>
										jpf-properties
									</artifactId>
									<version>0.0.1</version>
									<type>zip</type>
									<outputDirectory>${jpfCore}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>cz.cuni.mff.d3s.jdeeco.jpf-ltl</groupId>
									<artifactId>
										ltl-properties
									</artifactId>
									<version>0.0.1</version>
									<type>zip</type>
									<outputDirectory>${jpfLTL}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>clean-dist</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco.jpf</groupId>
			<artifactId>
				jpf-libs
			</artifactId>
			<version>0.0.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco.jpf-ltl</groupId>
			<artifactId>
				jpf-ltl-libs
			</artifactId>
			<version>0.0.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco.jpf</groupId>
			<artifactId>
				jpf-properties
			</artifactId>
			<version>0.0.1</version>
			<type>zip</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco.jpf-ltl</groupId>
			<artifactId>
				ltl-properties
			</artifactId>
			<version>0.0.1</version>
			<type>zip</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
			<artifactId>cz.cuni.mff.d3s.jdeeco.core</artifactId>
			<version>[2.0.0,3.0.0)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
