<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>cz.cuni.mff.d3s.jdeeco</groupId>
                <artifactId>cz.cuni.mff.d3s.jdeeco</artifactId>
                <version>2.0.0</version>
                <relativePath>../jdeeco-parent/pom.xml</relativePath>
        </parent>
        <artifactId>cz.cuni.mff.d3s.jdeeco.core-osgi</artifactId>
        <packaging>bundle</packaging>
        <build>
                <sourceDirectory>../jdeeco-core/src</sourceDirectory>
                <!-- testSourceDirectory>test</testSourceDirectory -->
                <resources>
                        <resource>
                                <directory>../jdeeco-core/src</directory>
                                <excludes>
                                        <exclude>**/*.java</exclude>
                                </excludes>
                        </resource>
                        <resource>
                                <directory>../jdeeco-core/src/..</directory>
                                <includes>
                                        <include>OSGI-INF/*.*</include>
                                </includes>
                        </resource>
                </resources>
                <plugins>
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-bundle-plugin</artifactId>
                                <extensions>true</extensions>
                                <configuration>
                                        <instructions>
                                                <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                                                <Bundle-Name>jDEECo Core</Bundle-Name>
                                                <Bundle-SymbolicName>cz.cuni.mff.d3s.jdeeco.core</Bundle-SymbolicName>
                                                <Service-Component>OSGI-INF/*.xml</Service-Component>
                                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                                <Export-Package>cz.cuni.mff.d3s.deeco.annotations,cz.cuni.mff.d3s.deeco.ensemble,cz.cuni.mff.d3s.deeco.invokable,cz.cuni.mff.d3s.deeco.knowledge,cz.cuni.mff.d3s.deeco.knowledge.jini,cz.cuni.mff.d3s.deeco.knowledge.local,cz.cuni.mff.d3s.deeco.processor,cz.cuni.mff.d3s.deeco.provider,cz.cuni.mff.d3s.deeco.runtime,cz.cuni.mff.d3s.deeco.scheduling</Export-Package>
                                        </instructions>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.6</version>
                                <executions>
                                        <execution>
                                                <id>copy</id>
                                                <phase>install</phase>
                                                <goals>
                                                        <goal>copy</goal>
                                                </goals>
                                                <configuration>
                                                        <artifactItems>
                                                                <artifactItem>
                                                                        <groupId>${project.groupId}</groupId>
                                                                        <artifactId>${project.artifactId}</artifactId>
                                                                        <version>${project.version}</version>
                                                                        <type>${project.packaging}</type>
                                                                </artifactItem>
                                                        </artifactItems>
                                                        <outputDirectory>../dist</outputDirectory>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <artifactId>maven-clean-plugin</artifactId>
                                <version>2.5</version>
                                <executions>
                                        <execution>
                                                <id>clean-dist</id>
                                                <goals>
                                                        <goal>clean</goal>
                                                </goals>
                                                <phase>clean</phase>
                                                <configuration>
                                                        <skip>true</skip>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
                <pluginManagement>
                        <plugins>
                                <!-- Ignore/Execute plugin execution -->
                                <plugin>
                                        <groupId>org.eclipse.m2e</groupId>
                                        <artifactId>lifecycle-mapping</artifactId>
                                        <version>1.0.0</version>
                                        <configuration>
                                                <lifecycleMappingMetadata>
                                                        <pluginExecutions>
                                                                <!-- copy-dependency plugin -->
                                                                <pluginExecution>
                                                                        <pluginExecutionFilter>
                                                                                <groupId>org.apache.maven.plugins</groupId>
                                                                                <artifactId>maven-dependency-plugin</artifactId>
                                                                                <versionRange>[1.0.0,)</versionRange>
                                                                                <goals>
                                                                                        <goal>unpack</goal>
                                                                                </goals>
                                                                        </pluginExecutionFilter>
                                                                        <action>
                                                                                <ignore />
                                                                        </action>
                                                                </pluginExecution>
                                                        </pluginExecutions>
                                                </lifecycleMappingMetadata>
                                        </configuration>
                                </plugin>
                        </plugins>
                </pluginManagement>
        </build>
        <dependencies>
                <!-- dependency> <groupId>org.testng</groupId> <artifactId>testng</artifactId> 
                        <version>6.5.1</version> </dependency -->
              
				<dependency>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>org.eclipse.emf.ecore</artifactId>
					<version>2.9.0-v20130528-0742</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>org.eclipse.emf.common</artifactId>
					<version>2.9.0-v20130528-0742</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
					<version>2.9.0-v20130528-0742</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>uk.com.robust-it</groupId>
					<artifactId>cloning</artifactId>
					<version>1.9.0</version>
					<scope>compile</scope>
				</dependency>
        </dependencies>
</project>
