handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=OFF
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
 
java.util.logging.FileHandler.level=OFF
#java.util.logging.FileHandler.pattern=logs/jdeeco.log
 
# Write 10MB before rotating this file
#java.util.logging.FileHandler.limit=10000000
#java.util.logging.FileHandler.append=true
 
# Number of rotating files to be used
#java.util.logging.FileHandler.count=4
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
 
.level=OFF